<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">83</dc:identifier>
    <dc:title>Eckpunkte einer Public Health Strategie für Deutschland</dc:title>
    <dc:creator>
      Simon Worthington
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-05-25T07:52:34Z</meta>
    <dc:date>2021-05-25</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="t13" href="document-13.xhtml" media-type="application/xhtml+xml" />
    <item id="t14" href="document-14.xhtml" media-type="application/xhtml+xml" />
    <item id="t15" href="document-15.xhtml" media-type="application/xhtml+xml" />
    <item id="t16" href="document-16.xhtml" media-type="application/xhtml+xml" />
    <item id="t17" href="document-17.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="85c294bb-832a-4a0e-b80e-b23082317a85.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/procip.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
    <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="nav" linear="no" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="t13" linear="yes" />
    <itemref idref="t14" linear="yes" />
    <itemref idref="t15" linear="yes" />
    <itemref idref="t16" linear="yes" />
    <itemref idref="t17" linear="yes" />
  </spine>
</package>
