<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHS05. Multisektoraler Gesundheitsschutz</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_9_0">PHS05. Multisektoraler Gesundheitsschutz</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H9997734">Gesundheitsschutz, Arbeitssicherheit, Patientensicherheit (EPHO 3)</h1>
      <h2 id="H5940785">Ausgangslage und Herausforderungen</h2>
      <p>Gesundheitsschutz ist ein Sammelbegriff für rechtlich geregelte Maßnahmen zur Abwehr von Gefahren für das Leben oder die Gesundheit der Menschen (<em>Kuhn/Böhm</em> 2015). Darunter fallen z.B. Maßnahmen des Infektionsschutzes, des Arbeitsschutzes, der Arzneimittelsicherheit, der Lebensmittelsicherheit, der Verkehrssicherheit, des gesundheitlichen Umweltschutzes (z.B. Lärmschutz, Luftreinhaltung, Trinkwasserschutz) oder der Patient:innensicherheit sowie des Schutzes vor Gewalt.&nbsp;</p>
      <p>Die Bedeutung des Gesundheitsschutzes wird anhand einiger epidemiologischer Eckdaten unmittelbar deutlich:&nbsp;</p>
      <ul id="L61826231">
        <li>
          <p>In Deutschland gibt es beispielsweise nach einer Schätzung des Deutschen Krebsforschungszentrums jährlich ca. 120.000 vorzeitige Sterbefälle infolge des Tabakkonsums,&nbsp;</p>
        </li>
        <li>
          <p>nach Angaben der Europäischen Umweltagentur im Jahr 2019 ca. 60.000 vorzeitige Sterbefälle durch Luftverschmutzung,</p>
        </li>
        <li>
          <p>die Deutsche Gesetzliche Unfallversicherung hat 2018 fast 900.000 meldepflichtige Arbeitsunfälle registriert und geht von noch einmal etwa der gleichen Zahl an nicht meldepflichtigen Arbeitsunfällen aus,</p>
        </li>
        <li>
          <p>das RKI hat 2018 ca. 550.000 meldepflichtige Infektionskrankheiten registriert,&nbsp;</p>
        </li>
        <li>
          <p>das Statistische Bundesamt dokumentiert für 2018 fast 400.000 Verunglückte im Straßenverkehr mit fast 3.300 Verkehrstoten und</p>
        </li>
        <li>
          <p>das Aktionsbündnis Patientensicherheit (APS) schätzt im APS-Weißbuch 2018, dass jährlich bei 400.000 bis 800.000 Krankenhauspatienten Behandlungsfehler auftreten und ca. 20.000 Menschen daran sterben.&nbsp;</p>
        </li>
      </ul>
      <p>Damit verbunden sind neben dem menschlichen Leid auch volkswirtschaftliche Kosten in Milliardenhöhe.&nbsp;</p>
      <p>Die Coronakrise hat zudem deutlich gemacht, dass im Falle einer epidemischen oder pandemischen Lage nahezu alle Bereiche des Gesundheitsschutzes vor großen Herausforderungen stehen können, vom Infektionsschutz über die Patientensicherheit, etwa in Krankenhäusern und Altenheimen, bis hin zum Arbeitsschutz. Sektorale Abgrenzungen, fehlende Vorhaltung von Schutzmaterialien, Engpässe beim qualifizierten Personal, unklare Zuständigkeiten, mangelnde Kommunikation und Kooperation haben sich dabei als äußerst problematisch erwiesen. Diese Erkenntnis gilt auch für künftige Katastrophen.</p>
      <p>In Deutschland sind die einzelnen Bereiche des Gesundheitsschutzes durch ein differenziertes System von Rechtsvorschriften reguliert. Manche davon, wie der Arbeitsschutz oder die Lebensmittelsicherheit, folgen konzeptionell Modellen, die dem <em>Public-Health-Action-Cycle</em> entsprechen. Das Arbeitsschutzgesetz sieht beispielsweise auf der betrieblichen Ebene die Durchführung von Gefährdungsbeurteilungen (assessment) vor, darauf aufbauend die Festlegung von Arbeitsschutzmaßnahmen zur Verbesserung des Gesundheitsschutzes am Arbeitsplatz (policy development), die Umsetzung der Maßnahmen (assurance) und die Bewertung des Erfolgs mit eventueller Nachsteuerung der Maßnahmen (evaluation). Einer ähnlichen Logik folgt das Hazard Analysis and Critical Control Points-Konzept (HACCP-Konzept) im Lebensmittelbereich. Auf der politischen Ebene sind für viele Bereiche des Gesundheitsschutzes ebenfalls Elemente des Public-Health-Action-Cycles verankert, ausgehend bspw. von Berichterstattungssystemen und daran anschließender Qualitäts- und Politikentwicklung.</p>
      <p>Allerdings folgen die einzelnen Handlungsfelder durch die speziellen gesetzlichen Regelungen zumeist ihrer eigenen Binnenstruktur. Sie verstehen sich nicht als Teil eines gemeinsamen Public-Health-Systems und nehmen nur partiell aufeinander Bezug. Teilweise gehören sie auch zu ganz anderen Rechtskreisen (z.B. der Zoll mit seinen Aufgaben bei der Kontrolle von Importen, Schwarzarbeit etc.) und die Bezüge zur Gesundheit sind nur indirekt über das Health-in-all-Policies-Konzept gegeben. Die Finanzierungswege sind jeweils unterschiedlich, die Handlungsspielräume weitgehend rechtlich vorgegeben, das Potential für bereichsübergreifende Strategieentwicklungen begrenzt. Die Professionen sind hochgradig spezialisiert, es gibt wenig fachlichen Austausch zwischen den einzelnen Handlungsfeldern des Gesundheitsschutzes, wenig gemeinsame Forschung, kaum bereichsübergreifende Kongresse und nur wenig Schnittstellen in der Ausbildung. Eine Ausnahme stellen z. B. epidemiologische Basiskompetenzen dar. Die Vielfalt und Heterogenität der Themen und Akteur:innen erschweren die Entwicklung gemeinsamer Perspektiven. Welche konkreten Wege für einen institutionenübergreifenden Organisationsentwicklungsprozess realistischerweise zu beschreiten sind, ohne nur einen nutzlosen „Vernetzungsüberbau“ zu erzeugen, ist jedoch als Teil der Entwicklung einer Public-Health-Strategie erst noch zu klären und sollte durch Forschung begleitet und unterstützt werden.</p>
      <h2 id="H6870933">Ziele&nbsp;</h2>
      <p>Für gemeinsame, koordinierte Arbeit zur Erreichung eines effektiven Gesundheitsschutzes ist es notwendig, die einzelnen Handlungsfelder des Gesundheitsschutzes mehr miteinander in Verbindung zu bringen und das gemeinsame Anliegen sichtbar zu machen. Auf der Basis eines solcherart entwickelten Public-Health-Verständnisses könnten dann die besonderen Stärken der einzelnen Handlungsfelder herausgearbeitet werden, um ein gegenseitiges Lernen zu befördern, mögliche konvergente Entwicklungspotentiale zu identifizieren und praktische Schritte zu ihrer Realisierung einzuleiten.&nbsp;</p>
      <ul id="L41172051">
        <li>
          <p>Gemeinsamkeiten sichtbar machen und nutzen</p>
        </li>
        <li>
          <p>Vergleich von Regulierungskonzepten und Ausrichtung an Public-Health-Zielen</p>
        </li>
        <li>
          <p>Stärkere Berücksichtigung von partizipativen Ansätzen</p>
        </li>
        <li>
          <p>Unterstützung des Transfers erfolgreicher Konzepte zwischen den Handlungsfeldern</p>
        </li>
        <li>
          <p>Ausbau von bereichsübergreifenden Themenpartnerschaften, z.B. zur Förderung gesunder Arbeit oder für mehr Verkehrssicherheit</p>
        </li>
        <li>
          <p>Sicherstellung handlungsfähiger Gesundheitsschutzstrukturen, Erschließung von synergistischen bzw. übergreifenden Finanzierungsmodellen</p>
        </li>
        <li>
          <p>Maßnahmen zur Förderung von Patient:innensicherheit in allen Versorgungsbereichen</p>
        </li>
        <li>
          <p>Bündnisse zur besseren Verankerung von Public-Health-Themen in der Politik</p>
        </li>
      </ul>
      <p>&nbsp;</p>
      <h2 id="H3915233">Akteur:innen</h2>
      <p>Bedingt durch die erwähnte bereichsspezifische Ausdifferenzierung der einzelnen Handlungsfelder des Gesundheitsschutzes auf jeweils besonderen Rechtsgrundlagen, gibt es im Gesundheitsschutz eine breite Vielfalt von Akteur:innen, die nicht abschließend aufgelistet werden können. Dazu gehören u.a. Behörden auf Bundes-, Landes- und kommunaler Ebene, Sozialversicherungsträger, Gremien und Verbände im Gesundheitsschutz, bereichsspezifische Forschungseinrichtungen und Public-Health-Institute sowie Unternehmen. Alle Akteur:innen können den bereichsübergreifenden Austausch unterstützen, etwa durch den Vergleich von Basiskonzepten, Überwachungsstrategien, Zulassungsverfahren, Qualifikationen usw. Damit lassen sich Gemeinsamkeiten und Unterschiede besser identifizieren sowie Optimierungspotentiale und Bezugspunkte zum Public-Health-Ansatz sichtbar machen, um das Gesamtsystem zu stärken. Dabei gilt es, den unterschiedlichen Aufträgen und Handlungsspielräumen der Akteur:innen Rechnung zu tragen.</p>
      <h2 id="H2679358">Wege</h2>
      <p>Um diese Ziele zu erreichen, müssen die rechtlich und institutionell stark in sich abgeschlossenen Bereiche des Gesundheitsschutzes nicht neu aufgestellt werden. Es wäre bereits ein Schritt in die richtige Richtung, an die bestehenden Strukturen anzuschließen und das Verständnis, Teil eines gemeinsamen Public-Health-Systems zu sein, zu wecken und zu stärken. Denkbar sind dazu folgende Wege:</p>
      <ul id="L49143431">
        <li>
          <p>Analyse der Organisation aller Bereiche des Gesundheitsschutzes auf Bundes-, Länder- und kommunaler Ebene und ihrer Netzwerke&nbsp;</p>
        </li>
        <li>
          <p>Ermittlung von Potentialen für Synergien in der Umsetzung von Aufgaben, Konvergenz und gemeinsame Entwicklung von Verfahren und Prozessen, Definition von Qualitätsparametern, SOPs</p>
        </li>
        <li>
          <p>Aufbau eines Erfahrungspools für Implementation und Evaluation (s.a. EPHO 10).</p>
        </li>
        <li>
          <p>Prüfung von rechtlichen Vorgaben auf ihren Nutzen für Public Health</p>
        </li>
        <li>
          <p>Identifikation der wichtigsten Akteur:innen, Einbindung in die Symposien des Zukunftsforums Public Health</p>
        </li>
        <li>
          <p>Gemeinsame Entwicklung von Vorschlägen für Strukturen, die bedarfsgerecht und problembezogen vorübergehend oder dauerhaft eingerichtet werden.</p>
        </li>
        <li>
          <p>Priorisierung der wichtigsten Handlungsfelder des Gesundheitsschutzes für eine beispielhafte Analyse und Beschreibung der Basiskonzepte, Darstellung von Gemeinsamkeiten und Unterschieden, Schnittstellen und konkreten Bezugspunkten zum Public-Health-Ansatz</p>
        </li>
        <li>
          <p>Entwicklung nachhaltiger Formate für Kommunikation und Austausch, Stärkung der wechselseitigen Wahrnehmung auf Kongressen, Kongresspartnerschaften, z.B. zwischen wichtigen Public-Health-Kongressen und Tagungen der einzelnen Fachgesellschaften</p>
        </li>
        <li>
          <p>Integrative Berichtsformate in der Surveillance/beim Monitoring, mit Aufnahme von Ergebnissen aus anderen Handlungsfeldern des Gesundheitsschutzes, Aufbau einer NCD-Surveillance beimRKI, als eine mögliche wichtige verbindende Rolle (s.a. EPHO 1)</p>
        </li>
        <li>
          <p>Entwicklung einer bereichsübergreifenden Public-Health-Ethik</p>
        </li>
        <li>
          <p>Aufbau und Sicherstellung der nötigen Personalressourcen, Verknüpfung von Ausbildungen (s.a. EPHO 7 und 8)</p>
        </li>
        <li>
          <p>Integrative Papiere für die Politik (s.a. EPHO 8)</p>
        </li>
      </ul>
      <h2 id="H8423460">Weiterführende Literatur</h2>
      <p>Dragano, N. et al. (2016): Public Health – mehr Gesundheit für alle. Ziele setzen – Strukturen schaffen – Gesundheit verbessern. Gesundheitswesen 78: 686–688.</p>
      <p>Geene, R. et al. (2019): Health in All Policies – Entwicklungen, Schwerpunkte und Umsetzungsstrategien für Deutschland. Berlin. <a href="https://zukunftsforum-public-health.de/publikationen/health-in-all-policies/">https://zukunftsforum-public-health.de/publikationen/health-in-all-policies/</a>&nbsp;(Zugriff 09.03.2021)</p>
      <p>Kuhn, J., Böhm, A. (2015): Gesundheitsschutz. In: BzGA (Hg.): Leitbegriffe der Gesundheitsförderung. Köln. <a href="https://www.leitbegriffe.bzga.de/alphabetisches-verzeichnis/gesundheitsschutz/">https://www.leitbegriffe.bzga.de/alphabetisches-verzeichnis/gesundheitsschutz/</a>&nbsp; (Zugriff 09.03.2021).</p>
      <p>Leopoldina, Acatech, Union der Deutschen Akademien der Wissenschaften (2015): Public Health in Deutschland. Strukturen, Entwicklungen und globale Herausforderungen. Stellungnahme. Berlin. <a href="https://www.leopoldina.org/uploads/tx_leopublication/2015_Public_Health_LF_DE.pdf">https://www.leopoldina.org/uploads/tx_leopublication/2015_Public_Health_LF_DE.pdf</a>&nbsp;(Zugriff 09.03.2021)</p>
      <p>Schrappe, M. (2018): APS-Weißbuch Patientensicherheit. Berlin. <a href="https://www.aps-ev.de/wp-content/uploads/2018/08/APS-Weissbuch_2018.pdf">https://www.aps-ev.de/wp-content/uploads/2018/08/APS-Weissbuch_2018.pdf</a> (Zugriff 09.03.2021)</p>
      <p>Schröder-Bäck P. Ethische Prinzipien für die Public-Health-Praxis. Grundlagen und Anwendungen. Frankfurt am Main: Campus Verlag, 2014. 274 p.</p>
      <p>Teichert, U.; Kaufhold, C.; Rissland, J.; Tinnemann, P.; Wildner, M. (2016): Vorschlag für ein bundesweites Johann-Peter Frank Kooperationsmodell im Rahmen der nationalen Leopoldina-Initiative für Public Health und Global Health. Gesundheitswesen 78: 473-476.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>