<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHSc. Hintergrundinformation zum Erstellungsprozess</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_3_0">PHSc. Hintergrundinformation zum Erstellungsprozess</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p> Das vorliegende Dokument wurde zwischen 2017 und 2021 auf Initiative des Zukunftsforums Public Health (ZfPH) erstellt. Das Zukunftsforum ist ein Zusammenschluss von Akteur:innen aus Wissenschaft und Praxis aus Deutschland, die sich für die Stärkung von Öffentlicher Gesundheit einsetzen.</p>
      <p>Ausführlich ist die Vorgehensweise sowie die Dokumentation der Veranstaltungen auf der Webseite des ZfPH zu finden (<a href="https://zukunftsforum-public-health.de" title="Zukunftsforum Public Health">https://zukunftsforum-public-health.de</a>). Nachdem bei dem ersten Symposium des Zukunftsforums im Jahr 2016 die Vision der Erstellung einer Public-Health-Strategie formuliert und befürwortet wurde, erarbeitete die Steuerungsgruppe gemeinsam mit der Public-Health-Gemeinschaft im Laufe der folgenden Symposien die Grundstruktur und Inhalte für das vorliegende Dokument. Besondere Meilensteine und partizipative Vorgehensweisen waren dabei u.a.</p>
      <ul id="L42260321">
        <li>
          <p>Symposium, Januar 2020 mit rund 300 Teilnehmenden aus Public-Health-Wissenschaft und -Praxis. Einzelne Kapitel wurden hier in Workshops diskutiert und die Ergebnisse eingearbeitet.</p>
        </li>
        <li>
          <p>Online-Konsultationsprozess, März - Mai 2020. Im Online-Verfahren wurde die weiter ausgearbeitete Version zur Kommentierung sowohl den Teilnehmenden der bisherigen Workshops sowie weiteren Institutionen und Personen aus Public Health vorgelegt.</p>
        </li>
        <li>
          <p>Video-Konferenz, November 2020 mit mehr als 100 Teilnehmenden.</p>
        </li>
      </ul>
      <p>Dieser Prozess ist in diesem Ausmaß für Public Health in Deutschland einzigartig und damit die besondere Stärke des Dokumentes. Eine weitere Stärke dieses Vorgehens ist, dass trotz geringer Finanzierung und ohne institutionelle festgelegte Struktur des ZfPH eine Vielzahl an Stimmen und Meinungen in einem transparenten Prozess eingebunden werden konnten. Die finale Ausarbeitung des Dokumentes konnte durch die Herausforderung der Corona-Pandemie nicht mit der ursprünglich angestrebten Partizipation vorangebracht werden, da die Kapazitäten von sehr vielen Public-Health-Akteur:innen gebunden waren (und derzeit immer noch sind). Dass wir vor diesem Hintergrund dennoch ein umfassendes Dokument vorlegen können, zeigt den großen Willen und die Bereitschaft von einer Vielzahl von Public-Health-Akteur:innen in Deutschland eine Public-Health-Strategie auf den Weg zu bringen.</p>
      <p>Das vorliegende Dokument verstehen wir als Arbeitsdokument, das einer regelmäßigen Überprüfung und Anpassung bedarf. Vor dem Hintergrund der anstehenden großen Veränderungen der öffentlichen Gesundheit in Deutschland in den kommenden Jahren wird deutlich, warum diese Anpassungen notwendig sein werden.</p>
      <p>Die Kapitel des Dokumentes orientieren sich an den <em>Essential Public Health Operations</em> (EPHOs) der WHO, jedoch wurden einige inhaltliche Änderungen vorgenommen. Die Reihenfolge wurde so angepasst, dass die Kapitel, die sich vor allem mit Strukturen befassen (EPHO 6-10) und in denen entsprechende politische Forderungen stehen, zuerst genannt werden, sodass die folgenden Kapitel sich mit ihren Forderungen darauf beziehen können.</p>
      <p>Jedes Kapitel beginnt mit einer kurzen Beschreibung der Ausgangslage und Herausforderungen, gefolgt von der Formulierung von übergeordneten Zielen, der Nennung der Akteur:innen, die für die Erreichung der Ziele eingebunden werden müssen sowie der Aufzeigung von möglichen Wegen.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>