<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHS04. Krisenplanung und -reaktion</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_8_0">PHS04. Krisenplanung und -reaktion</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H1305287">Gesundheitskrisen effektiv erkennen und bewältigen (EPHO 2)</h1>
      <h2 id="H3902609">Ausgangslage und Herausforderungen&nbsp;</h2>
      <p>Die Vorsorge und Reaktionsfähigkeit in Bezug auf Katastrophen und Krisensituationen gehören zu den wichtigen öffentlichen Aufgaben. Regelmäßig haben Katastrophen oder Krisensituation eine erhebliche direkte und/oder indirekte Bedeutung für die Gesundheit der Bevölkerung, so bei Hitze- und Kälteperioden, Naturkatastrophen, Epidemien, technologischen Katastrophen oder auch terroristischen Anschlägen. Wo die gesundheitliche Bedrohung im Vordergrund steht, wird hier von Gesundheitskrisen gesprochen.&nbsp;</p>
      <p>Internationale Reise- und Handelsverbindungen erleichtern eine schnelle weltweite Verbreitung von Krankheitserregern, der Klimawandel und die Tierhaltung und -nutzung die Ausbreitung von Vektoren und damit die Übertragung von neuen Erkrankungen. Gesundheitskrisen können durch vielfältige Ursachen ausgelöst werden.&nbsp;</p>
      <p>Die Ausgangslage wird von einer Reihe von Problemen gekennzeichnet: Deutschland kann in der jüngeren Vergangenheit vor allem auf die laufenden Erfahrungen aus der Corona-Pandemie zurückgreifen. Trotz fortgeschrittener Privatisierung vieler relevanter Bereiche (z.B. kritische Infrastruktur), liegt die Gesamtverantwortung für Krisenplanung und Krisenmanagement in staatlicher Hand. Im föderalistischen Deutschland sind viele Akteur:innen auf allen Ebenen beteiligt: Die Umsetzung des gesundheitlichen Krisenmanagements erfolgt in erster Linie durch den Öffentlichen Gesundheitsdienst auf Landes- und kommunaler Ebene. Zu der bis zur Corona-Pandemie insgesamt fehlenden Erfahrung im Umgang mit Gesundheitskrisen kommt dort eine finanziell und personell unzureichende Ausstattung des ÖGD, was an der Basis sehr deutlich spürbar ist. Ein schnelles und konsequentes Eingreifen ist dadurch oftmals schwierig. Die Bevorratung mit Notfallmedikamenten oder Impfstoffen erfolgt dezentral in den Bundesländern. Für die Beschaffung und Lagerung von persönlicher Schutzausrüstung ist in erster Linie der Arbeitgeber (z.B. Krankenhäuser) zuständig, auf Bundesebene hingegen gibt es keine zentrale Übersicht über die aktuell verfügbaren Ressourcen. Die dezentrale Verteilung der Zuständigkeiten erschwert somit ein bundesweit abgestimmtes Vorgehen. Im Falle einer Gesundheitskrise in Deutschland muss zudem mit regional unterschiedlichen Reaktionen gerechnet werden: während einer Pandemie kann ein Landkreis Massenveranstaltungen absagen und Schulen schließen sowie Pflegeheime und Hospize absperren, während der Nachbarlandkreis weniger einschneidende Maßnahmen ergreift. Ein solches lokal angepasstes Vorgehen kann fachlich sinnvoll sein, verkompliziert aber eine stringente Risiko- und Krisenkommunikation mit den betroffenen Zielgruppen deutlich.&nbsp;Die vielen involvierten staatlichen und nichtstaatlichen Akteure auf Landes‐ und Bundesebene ergeben in der Summe viel Kraft, aber es fehlt eine Koordination, damit diese im Bedarfsfall optimal und synergistisch wirken kann.</p>
      <p>Die Bevölkerung hat ein hohes Sicherheitsbedürfnis und große Erwartungen an das Krisenmanagement. Über die Resilienz der Bevölkerung ist wenig bekannt, es wird jedoch aktuell dazu geforscht.&nbsp;Zudem kann es zu mangelnder Unterstützung und Absprache zwischen staatlichen Stellen und nichtstaatlichen Institutionen kommen, da diese nicht systematisch in Krisenplanungen und Übungen eingebunden werden. &nbsp;</p>
      <p>Je nach Ursache der Gesundheitskrise liegt die Federführung auf Bundesebene entweder im Gesundheits-, im Landwirtschafts-, im Umwelt- oder auch einem ganz anderen Ministerium. Mit Eskalation der Situation kann die Zuständigkeit im Verlauf einer Lage wechseln, z.B. vom Gesundheits- zum Innenministerium. Die herausfordernde intersektorale Zusammenarbeit wird im Rahmen der bundesweiten LÜKEX-Übungen (Länder-übergreifenden Krisen-Exercise) alle 2 Jahre geübt. Der Fokus liegt aber seltener auf Gesundheitslagen.&nbsp;</p>
      <p>Der private Sektor ist zur Erstellung von Katastrohen- und Pandemieplänen und Durchführung von Übungen verpflichtet. Ob der private Sektor den ÖGD z.B. bei Umsetzung von Massenimpfungen oder Screeningmaßnahmen unterstützen kann, hängt auch von den dort verfügbaren Kapazitäten ab. Um größere Krisen meistern zu können, bedarf es entsprechender Reservekapazitäten. Krankenhäuser sind aufgrund ihres Finanzierungssystems und Gebot des wirtschaftlichen Betriebs regelmäßig voll ausgelastet und halten keine personellen oder strukturellen Ressourcen für Krisen vor.</p>
      <p>Da Gesundheitskrisen schnell Grenzen überschreiten, gibt es sowohl in Europa- bzw. völkerrechtlich bindende Vereinbarungen (EU Beschluss Nr. 1082/2013 (1) und Internationale Gesundheits­vorschriften (2)). Deutschland hat sich verpflichtet, Kompetenzen zur Früherkennung, Meldung und zum Management potenziell grenzüberschreitender Gesundheitsgefahren aufzubauen. Deutschland muss bei Gesundheitskrisen im Ausland niederschwellig Hilfe leisten und ebenfalls, wenn nötig, Hilfe annehmen können.</p>
      <p>Bundesweite Krisenpläne für gesundheitliche Notlagen existieren als Teil der allgemeinen Krisen­planung und als einzelne Dokumente für spezielle Szenarien (wie z.B. der Nationale Influenza­pandemieplan (3)). Diese enthalten nicht bindende Handlungsoptionen. Viele Maßnahmen sind gesetzlich implementiert (z.B. im Infektionsschutzgesetz (4)). Diese entbehren aber oft einer soliden Evidenzgrundlage. Überzogene Maßnahmen können teils drastischen Schaden anrichten.&nbsp;</p>
      <h2 id="H6084705">Ziele</h2>
      <p>Eine Public-Health-Strategie soll der Umsetzung folgender Ziele für das Krisenmanagement gesundheitlicher Notlagen in Deutschland dienen:&nbsp;</p>
      <ul id="L78418751">
        <li>
          <p>Gesundheitsgefahren werden vermieden oder frühzeitig erkannt, bevor sich Krisen entwickeln.&nbsp;</p>
        </li>
        <li>
          <p>Es existiert eine übergeordnete, generische nationale Krisenplanung für gesundheitliche Lagen und eine gute Vorbereitung samt klarerer Strukturierung des Krisenmanagementsystems.&nbsp;</p>
        </li>
        <li>
          <p>Strukturen, Organisation und Zuständigkeiten auf kommunaler, Länder- und nationaler Ebenen sind eindeutig zugewiesen und bekannt. Die behördliche Risiko- und Krisenkommunikation erfolgt abgestimmt, einheitlich, lageangepasst und zielgruppenspezifisch.</p>
        </li>
        <li>
          <p>Die Koordination und Kommunikation ist horizontal (d.h. intersektoral zwischen Gesundheits-, Veterinär‐, und Umweltsektor) gut eingespielt.</p>
        </li>
        <li>
          <p>Aktuelle, aufeinander abgestimmte Krisenpläne bieten Orientierung, sowohl allgemein als auch bei verschiedenen Szenarien.</p>
        </li>
        <li>
          <p>Die Bevölkerung ist in die Prinzipien und Strukturen eines Krisenmanagements informiert und kennt Wege, sich zu beteiligen und einzubringen.&nbsp;</p>
        </li>
        <li>
          <p>Maßnahmen werden abgestimmt, nach Möglichkeit evidenzbasiert gewählt, lageangepasst eingesetzt und das Krisenmanagement wird routinemäßig systematisch evaluiert.</p>
        </li>
        <li>
          <p>Eine angemessene Ressourcenausstattung des ÖGD ermöglicht die Erfüllung seiner Aufgaben im Bereich Krisenplanung und -reaktion.</p>
        </li>
        <li>
          <p>Es besteht eine Reservekapazität in der klinischen Versorgung.&nbsp;</p>
        </li>
        <li>
          <p>Deutschland ist international ein verlässlicher, verantwortungsbewusster Partner bei der Vorbereitung auf und Bewältigung von gesundheitlichen Krisensituationen.&nbsp;</p>
        </li>
        <li>
          <p>Eine systematische Evaluation des Krisenmanagements und der eingeleiteten Maßnahmen ist nötig, um Evidenz zu schaffen und als Gesellschaft gestärkt aus der Krise hervorzugehen.&nbsp;</p>
        </li>
      </ul>
      <h2 id="H2657066">Akteur:innen</h2>
      <p>Folgende Akteur:innen sind für unterschiedliche Aspekte der Umsetzung dieser Ziele beispielsweise zuständig:&nbsp;</p>
      <ul id="L92034871">
        <li>
          <p>Der Öffentliche Gesundheitsdienst vor Ort</p>
        </li>
        <li>
          <p>Andere zuständige Behörden für Gesundheits- und Katastrophenschutz der Bundesländer und Kommunen</p>
        </li>
        <li>
          <p>Bundesministerien (je nach Lage: BMI, BMG, BMAS, BMUB, BMJV, BMVI, AA, Bundeskanzleramt)</p>
        </li>
        <li>
          <p>Bundesinstitute und Bundeseinrichtungen (RKI, BBK, THW, UBA, BfS, BVL, BfR, BZgA, BAuA ‐ ABAS, PEI, FLI, Giftnotrufzentralen, etc.)</p>
        </li>
        <li>
          <p>Krankenhäuser (DKG, verschiedene Träger)</p>
        </li>
        <li>
          <p>Rettungsdienste</p>
        </li>
        <li>
          <p>Niedergelassene Ärzt:innen, insbesondere des hausärztlichen Bereiches&nbsp;</p>
        </li>
        <li>
          <p>Bundes- und Landesheilberufskammern</p>
        </li>
        <li>
          <p>KBV, Fachgesellschaften, Berufsverbände, NGOs&nbsp;</p>
        </li>
        <li>
          <p>Versicherer (GKV, PKV)</p>
        </li>
        <li>
          <p>Interessenvertretungen vulnerabler Bevölkerungsgruppen</p>
        </li>
        <li>
          <p>Internationale Institutionen (UN, WHO, ECDC, EU-Kommission)</p>
        </li>
        <li>
          <p>Forschungseinrichtungen zur systematischen Generierung von Evidenz</p>
        </li>
        <li>
          <p>In Bezug auf eine Sensibilisierung für diese Ziele und das Thema Gesundheitskrisen sind Public-Health-Lehr- und Ausbildungsstätten einzubinden</p>
        </li>
      </ul>
      <p>Wichtig ist es dabei, die verschiedenen Ebenen (national, föderal, kommunal mit Stadt/Gemeinde/Quartiere) und zuständigen Institutionen einzubeziehen.</p>
      <h2 id="H8011083">Wege</h2>
      <ul id="L50358931">
        <li>
          <p>Die staatlichen Behörden verständigen sich auf die Festlegung einer Federführung für die Bereitschaftsplanung gesundheitlicher Notlagen folgender Aufgaben, in engem Austausch mit den weiteren Akteur:innen auf den unterschiedlichen Ebenen:</p>
        </li>
      </ul>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Übersicht über vorhandene Pläne</p>
      <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Koordination der Aktualisierung bzw. Erweiterung</p>
      <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Überprüfung der Interoperabilität</p>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Überblick über Ressourcen (z.B. Bevorratung) auf unterschiedlichen Ebenen</p>
      <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifikation von Kapazitätslücken</p>
      <ul id="L15942271">
        <li>
          <p>Die wissenschaftliche Evidenz für mögliche Maßnahmen wird kontinuierlich geprüft, zusammengetragen und (wo fehlend) ergänzt.&nbsp;</p>
        </li>
        <li>
          <p>Regelmäßig werden auf verschiedenen Ebenen Übungen durchgeführt, die mittels verschiedener Szenarien das Zusammenspiel sowie die Pläne üben und testen.&nbsp;</p>
        </li>
      </ul>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Sowohl nach Übungen als auch realen Ereignissen findet eine Evaluation statt, deren Ergebnisse entsprechend umgesetzt&nbsp;werden</p>
      <ul id="L99611701">
        <li>
          <p>Die Gesundheitsämter werden personell und technisch ausreichend ausgestattet.</p>
        </li>
        <li>
          <p>Die Krankenhäuser werden in Pläne zur kurzfristigen Schaffung von Kapazitäten und verbindliche Finanzierungsmodelle eingebunden und tragen diese mit, damit der Regelungsbedarf im Krisenfall minimiert wird.</p>
        </li>
        <li>
          <p>Die niedergelassenen Ärzt:innen kennen Krisenpläne und werden auf kommunaler Ebene verbindlich durch den ÖGD informiert und zur Unterstützung herangezogen. Diese Regelungen sind zwischen Kommune, KV und Ärztekammern im Vorwege zu vereinbaren.</p>
        </li>
        <li>
          <p>Notwendig sind klare rechtliche Grundlagen, abgestimmte Krisenpläne, kurzfristig verfügbares Spezialwissen und spezielle Ausstattung sowie regelmäßige Übungen der Akteur:innen sowie deren nachhaltiger Finanzierung.</p>
        </li>
        <li>
          <p>Es finden regelmäßig Schulungen zwischen Gesundheitsämtern, Feuerwehr und Katastrophenschutz statt.</p>
        </li>
        <li>
          <p>Deutschland hält seine internationalen Verpflichtungen gemäß der Internationalen Gesundheitsvorschriften (IGV 2005) und dem EU-Beschluss Nr. 1082/2013 ein.</p>
        </li>
        <li>
          <p>Es erfolgt schrittweise ein Abbau von identifizierten Kapazitätslücken.</p>
        </li>
      </ul>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Die ethischen Dimensionen des Krisenmanagements werden systematisch mitberücksichtigt.</p>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Neben den akuten Gesundheitskrisen werden auch langfristige Krisen, wie beispielsweise die Veränderung der natürlichen Umwelt, zunehmend in der Krisenplanung berücksichtigt.</p>
      <p>®&nbsp;&nbsp;&nbsp;&nbsp; Jede Krise wird als Chance begriffen und systematisch evaluiert.&nbsp;</p>
      <p>&nbsp;</p>
      <h2 id="H6094256">Weiterführende Literatur</h2>
      <p>Bundesministerium für Gesundheit (2020): Pakt für den öffentlichen Gesundheitsdienst. URL: <a href="https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/o/oeffentlicher-gesundheitsheitsdienst-pakt.html">https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/o/oeffentlicher-gesundheitsheitsdienst-pakt.html</a>&nbsp;(Zugriff 09.03.2021)</p>
      <p>Bundesamt für Justiz. Infektionsschutzgesetz (IfSG). URL: <a href="http://www.gesetze-im-internet.de/ifsg/index.html">http://www.gesetze-im-internet.de/ifsg/index.html</a> (Zugriff 11.10.2019)</p>
      <p>Europäische Union (2013). Beschluss Nr. 1082/2013/EU des europäischen Parlaments und des Rates vom 22. Oktober 2013 zu schwerwiegenden grenzüberschreitenden Gesundheitsgefahren und zur Aufhebung der Entscheidung Nr. 2119/98/EG. Amtsblatt der Europäischen Union L 293/1. URL: <a href="https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/decision_serious_crossborder_threats_22102013_de.pdf">https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/decision_serious_crossborder_threats_22102013_de.pdf</a> (Zugriff 11.10.2019)</p>
      <p>Robert Koch-Institut (2016): Nationaler Pandemieplan Teil II. Wissenschaftliche Grundlagen. Berlin. <a href="https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Downloads/Pandemieplan_Teil_II_gesamt.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Downloads/Pandemieplan_Teil_II_gesamt.pdf?__blob=publicationFile</a> (Zugriff 09.03.2021)</p>
      <p>Weltgesundheitsorganisation (2016): International Health Regulations (IHR 2005). Third Edition. WHO Library Cataloguing-in-Publication Data. URL: &nbsp;<a href="https://www.who.int/ihr/publications/9789241580496/en/">https://www.who.int/ihr/publications/9789241580496/en/</a> (Zugriff 11.10.2019)</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>