<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHS10. Public-Health-Forschung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_14_0">PHS10. Public-Health-Forschung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H1274360">Ausbau und Anwendung von wissenschaftlichen Erkenntnissen (EPHO 10)&nbsp;</h1>
      <h2 id="H349095">Ausgangslage und Herausforderungen</h2>
      <p>Public-Health-Programme haben häufig komplexe Probleme zu lösen. Die Herausforderungen sind aktuell beim Ringen um den Umgang mit der Covid-19-Pandemie nochmals eindrucksvoll demonstriert worden. Die Aufgabe der Public-Health-Forschung besteht darin, wirksame Vorgehensweisen zu entwickeln, um die knappen Ressourcen dort einzusetzen, wo sie die nachhaltigsten Effekte erzielen. Hierfür benötigten Politik und Praxis ebenso wie Behörden und Betriebe, die Public-Health-Maßnahmen planen und durchführen, fundiertes Grundlagen- und anwendungsbezogenes Wissen. Gleichermaßen ist es auch Aufgabe der Public-Health-Forschung aktuelle Erkenntnisse verständlich und transparent aufzubereiten.</p>
      <p>Public-Health-Forschung liefert im besten Falle die hierfür benötigten wissenschaftlichen Theorien, überprüft sie in empirischen Studien und evaluiert die Wirksamkeit entwickelter Maßnahmen der Gesundheitsförderung, Prävention und des Gesundheitsschutzes. Sie hinterfragt dabei bestehende Annahmen und liefert neue Erkenntnisse über eine sich schnell verändernde Welt. Zugleich sollte sich eine exzellente Public-Health-Forschung auch am konkreten Bedarf der Praxis ausrichten. Die Förderung dieser Forschung und die Vermittlung ihrer Ergebnisse an die Öffentlichkeit, die institutionellen Akteure sowie Entscheidungsträger:innen ist daher ein zentraler Baustein der Gesamtstrategie, der eng mit verschiedenen anderen EPHOs verbunden ist (z.B. EPHO 1, EPHO 9).</p>
      <p>Hierbei gibt es eine Reihe von Herausforderungen. Ein besonderes Thema ist die fragmentierte Forschungslandschaft. Zweifellos existiert in Deutschland eine leistungsfähige Public-Health-Forschung an Hochschulen und außeruniversitären Institutionen, die auch international wahrgenommen wird. Zu einem nicht unwesentlichen Anteil findet diese Forschung aber unter anderer Bezeichnung in angrenzenden Fachgebieten statt. Public-Health-Themen sind in der Regel komplex und erfordern interdisziplinäre Ansätze. Bislang gelingt es nicht immer in ausreichendem Maße, disziplinübergreifend zu agieren, sowohl was die Kooperation in konkreten Forschungsvorhaben, die Priorisierung von Forschungsthemen als auch die gemeinsame Lobbyarbeit im Bereich der Forschungsförderung angeht.&nbsp;</p>
      <p>Von zentraler Bedeutung ist der Dialog zwischen Wissenschaft, Praxis und Öffentlichkeit. Dabei müssen der geforderte Transfer von Ergebnissen aus der Forschung in Praxis/Politik und, umgekehrt, die Aufnahme von Forschungsfragen, die in der Praxis generiert werden, durch die Wissenschaft intensiviert werden. Gerade beim Transfer könnten mit einem strategischeren Vorgehen und besseren Rahmenbedingungen als bisher große Fortschritte hin zu einer evidenzbasierten Public Health und einer Förderung der Gesundheit aller erzielt werden. Dies umfasst sowohl Kommunikation als auch die praktische Implementierung entsprechender Maßnahmen sowie einen gemeinsamen, öffentlichen Diskurs über prioritäre Themen- und Handlungsfelder mit Ideen zu Lösungsansätzen.</p>
      <p>Probleme in der Kommunikation zwischen verschiedenen Forschungsinstitutionen, aber auch zwischen Forschung und Öffentlichkeit werden in der gegenwärtigen Pandemie deutlich, gleichwohl zeigt die Pandemie auch die Potenziale gelingender Kommunikation auf.&nbsp;</p>
      <p>Weitere Herausforderungen betreffen Aspekte wie den fehlenden (oder zu komplizierten) Zugang zu Forschungsdaten, einschließlich administrativer Daten und Versorgungsdaten, etwa solchen der Krankenkassen oder anderer Versicherungen (s.a. EPHO 1). Insbesondere in Fällen, in denen Forschungsergebnisse schnell benötigt werden (auch hier kann die Covid-19-Pandemie als Beispiel herangezogen werden), macht sich der mitunter schwierige Zugang zu Routinedaten negativ bemerkbar. Es fehlt darüber hinaus ein Gesamtkonzept zum Umgang mit unterschiedlichen Forschungsdaten und eine Anknüpfung an die Open Science/Data-Bewegung.</p>
      <p>Nicht zu vergessen ist auch das finanzielle Argument: Originäre Public-Health-Forschung muss verlässlich und angemessen finanziert werden (s.a. EPHO 8), was derzeit nur eingeschränkt zutrifft. Aber auch die methodische Forschung muss angesichts der sich derzeit rasant entwickelnden digitalen Transformation konsequenter vorangetrieben werden. Big Data und KI-Ansätze werden auch in der Public-Health-Forschung immer wichtiger, zudem eröffnen sich gänzlich neue Perspektiven für Forschung (z.B. Analyse von Social–Media-Inhalten, Online-Konsultationsverfahren, Kommunikationsstrategien). Zentral sind außerdem die Erforschung und Anwendung von Methoden, um der gesundheitlichen Ungleichheit besser zu begegnen. So sollte die Wirksamkeit von Maßnahmen speziell in (und mit) benachteiligten Bevölkerungsgruppen erforscht und neue Ansätze zur Herstellung gesundheitlicher Chancengleichheit entwickelt werden.</p>
      <p>Eine Public-Health-Strategie für das kommende Jahrzehnt wird die bestehenden Strukturen der Forschung hinterfragen und neue, flexiblere Kooperationsformen etablieren müssen. Das übergeordnete Ziel des gesamten Prozesses ist, dass qualitativ hochwertige Public-Health-Forschung als Evidenzgrundlage für bevölkerungsbezogene gesundheitspolitische Entscheidungen akzeptiert und verwendet wird. Damit dies gelingt, muss durchaus kritisch hinterfragt werden, welche Rolle die Public-Health-Forschung zur Förderung der Gesundheit aller spielen kann. COVID-19 hat sehr eindrücklich gezeigt, wie schnell evidenzbaisertes Wissen generiert, validiert und kommuniziert werden muss und kann. V.a. Letzteres gilt es in den kommenden Jahren weiter zu optimieren. Als anwendungsbezogene Wissenschaft ist die Public-Health-Forschung gefragt, die kommunikative Aufbereitung von Forschungsergebnissen weiter zu entwickeln. Dazu gehört auch, dass der Dialog zwischen Politik und Wissenschaft gestärkt und ein gemeinsames Verständnis dessen, was Forschung leisten kann, entwickelt wird.</p>
      <h2 id="H3346375">Ziele</h2>
      <p>Der Strategieprozess hat eine Reihe von miteinander verknüpften Teilzielen:&nbsp;</p>
      <ul id="L59655621">
        <li>
          <p>eine kritische Bestandsaufnahme von Stärken und Schwächen der aktuellen Public Health-Forschungslandschaft in Deutschland,</p>
        </li>
        <li>
          <p>die Entwicklung von passgenauen Maßnahmen der Strukturförderung und Institutionalisierung (Förderschemata, Foren), die Stärken fördern und Schwächen ausgleichen,</p>
        </li>
        <li>
          <p>Inter- und Transdisziplinarität sowie Interprofessionalität fördern,</p>
        </li>
        <li>
          <p>die Methodenentwicklung konsequent vorantreiben und&nbsp;</p>
        </li>
        <li>
          <p>den Dialog bzw. Transfer zwischen Wissenschaft, Praxis, Politik und Öffentlichkeit auf eine neue Basis stellen.&nbsp;</p>
        </li>
      </ul>
      <p>Folgende Teilziele sollten verfolgt werden.</p>
      <ul id="L5833481">
        <li>
          <p>Public-Health-Forschung ist so angelegt, dass ihre Ergebnisse tatsächlich zu einer Verringerung der Krankheitslast, einer Verbesserung der Gesundheit und der (gesundheitsbezogenen) Lebensqualität der Bevölkerung beitragen. Dabei liefert sie Informationen, die helfen, mehr gesundheitliche Gerechtigkeit zu erreichen. Die Public-Health-Forschung wird von den Bürger:innen sowie der Politik als wertvoll und relevant angesehen und mitgestaltet.&nbsp;</p>
        </li>
        <li>
          <p>Deutschland soll einer der international führenden Standorte für Public-Health-Forschung werden. Es werden hochqualifizierte, innovative und sichtbare Beiträge zur internationalen Forschung geleistet, die zur Lösung drängender Gesundheitsprobleme – lokal wie global – beiträgt. Dafür muss originäre Public-Health-Forschung in einer pluralen Forschungslandschaft verlässlich und angemessen finanziert werden. Dies erfordert eine funktionierende Abstimmung zwischen den verschiedenen Forschungsförderern und eine systematische Priorisierung von Forschungsthemen. Hierfür sind geeignete Foren geschaffen. Einen ersten Ansatz für die Priorisierung von Forschungsthemen hat die Public-Health-Community bereits vorgelegt (s. Quellen).</p>
        </li>
        <li>
          <p>Die Public-Health-Forschungslandschaft wird so gestärkt, dass Nachwuchswissenschaftler:innen die beste Ausbildung und verlässliche Planungsgrundlagen für eine professionelle Karriere in der Forschung erhalten.</p>
        </li>
        <li>
          <p>Im Bereich der Infrastruktur geht es für die Public-Health-Forschung darum, zukünftig den Zugang zu Daten aus Public-Health-Projekten für weitere Analysen deutlich zu erleichtern und Prinzipien von „Open Science“ umfassend und für den Public-Health-Forschungsgegenstand angemessen umzusetzen. Dies schließt die Standardisierung von Indikatoren und Instrumenten auch im europäischen und internationalen Bereich ein, ebenso wie eine Registrierung von Public-Health-Studien, z. B. in einer verbindlichen und transparenten Forschungsdatenbank Public Health. Besondere Schwerpunkte sind dabei 1) die Digitalisierung und ihre Chancen und Risiken für die Forschung sowie 2) eine Forcierung der Methodenentwicklung und Schaffung neuer fachübergreifender Plattformen.</p>
        </li>
        <li>
          <p>Entwicklung einer Public-Health-Forschungsethik als Selbstverpflichtung und Identitätsbildung, mit dem übergeordneten Ziel der Schaffung gesundheitlicher Chancengleichheit und sozialer Gerechtigkeit sowie dem Erhalt der natürlichen Lebensgrundlagen, um Gesundheit auch in Zukunft zu ermöglichen. Dies umfasst auch die Suche nach einer gelungenen Kombination aus verhaltens- und verhältnispräventiven Maßnahmen, mit einem besonderen Fokus auf Maßnahmen mit synergistischen Effekten.</p>
        </li>
        <li>
          <p>Für die inhaltliche Ausgestaltung der Public-Health-Forschung ist eine systematische Prioritätensetzung (z. B. ähnlich der <em>James-Lind-Alliance</em>) anzustreben, dazu wurden mit der Priorisierungsstudie zu Public-Health-Forschungsthemen schon erste wichtige Schritte unternommen. Public-Health-Forschung muss zudem vermehrt Theorieentwicklung betreiben und an neuen Modellen mitarbeiten, die z. B. die Kooperation und Interaktion der Forschungseinrichtungen mit Einrichtungen des <em>Öffentlichen Gesundheitsdienstes</em> in Hinsicht auf relevante Public-Health-Forschung zum Gegenstand haben. Neue Ergebnisindikatoren und Belohnungsmechanismen sind auch für die Public-Health-Forschung relevant und erforderlich: diese sollen sich nicht wie bisher allein an wissenschaftlichen Publikationen bzw. deren bibliometrischen Maßzahlen orientieren, sondern neue Wege bei der Berücksichtigung des „Public-Health-Praxis-Impacts“ und der Transfer- und Rückkopplungsaktivitäten von Public-Health-Forschung beschreiten.</p>
        </li>
        <li>
          <p>Der Diskurs zwischen Forschung, Politik, Praxis und Öffentlichkeit erfolgt kontinuierlich, sodass effektive Public-Health-Interventionen in der Praxis umgesetzt werden und systematisch wissenschaftlich begleitet werden. Durch einen auf Kooperation und gemeinsames Lernen ausgerichteten Transfer in alle Richtungen erzeugt Public-Health-Forschung relevante Ergebnisse und wird zugleich als Evidenzgrundlage für bevölkerungsbezogene gesundheitspolitische Entscheidungen akzeptiert. Es ist Aufgabe der Public-Health-Forschung einen offenen Diskurs zwischen Wissenschaft, Politik und Praxis sicherzustellen. Der Ausbau entsprechender Foren/Formate muss vorangetrieben werden (in enger Abstimmung mit EPHO 2 und 6).</p>
        </li>
        <li>
          <p>Öffentliche und private Forschungsförderer werden unterstützt relevante Forschungsprogramme und -themen auszusuchen. Sie werden dafür sensibilisiert, dass Partnerschaften mit Praxis Aufwand und Zeit bedeuten.</p>
        </li>
      </ul>
      <h2 id="H1066899">Akteur:innen</h2>
      <p>Zu den Akteur:innen gehören Forschende an Hochschulen und außeruniversitären Forschungseinrichtungen (z.B. Helmholtz, Leibniz), Ressortforschungseinrichtungen (z.B. RKI, BfR, BAuA), wissenschaftliche Fachgesellschaften, der Öffentliche Gesundheitsdienst, internationale wissenschaftliche Partner:innen sowie in bestimmten Situationen die Privatwirtschaft, etwa Versicherungen oder Technologieentwickler:innen. Eine enge Verbindung mit Umsetzenden, etwa in Wohlfahrtsverbänden, Vereinen und Organisationen der Selbsthilfe sowie den Kommunen (Quartieren) sowie im ÖGD und der Privatwirtschaft ist essentiell.</p>
      <p>Unter den Förderern von Public-Health-Forschung stehen auch zukünftig öffentliche Forschungsförderer wie die DFG, die Bundes- und Landesministerien sowie deren Behörden und die EU im Mittelpunkt. Dies ist der Aufgabenstellung und Zielsetzung von Public Health angemessen. Zudem unterstützen Sozialversicherungsträger mit Public Health-Aufgaben oder wichtigen Datenbeständen, Stiftungen und die Privatwirtschaft, unter der Bedingung klarer Reglementierungen, die Public-Health-Forschung. Auch hier ist die hohe Gemeinwohlausrichtung der Public-Health-Forschung von zentraler Bedeutung.</p>
      <h2 id="H6076129">Wege</h2>
      <ul id="L62576511">
        <li>
          <p>Vorstellung der Roadmap für eine Forschungsstrategie im Rahmen des Zukunftsforum Public Health: Konsentieren eines vorläufigen Programms für die Strategieerstellung im Rahmen eines Workshops unter Berücksichtigung der Lehren, die aus wissenschaftlicher Politikberatung im Rahmen der Covid-19-Pandemie gewonnen werden können.</p>
        </li>
        <li>
          <p>Mapping Forschungslandschaft: Wo und in welchen Institutionen findet relevante Public-Health-Forschung statt? Welche Disziplinen sind involviert, was sind die wichtigsten inhaltlichen Beiträge der Disziplinen?</p>
        </li>
        <li>
          <p>Mapping Interdisziplinarität: Welche Foren gibt es, auf denen sich Wissenschaftler:innen der Public-Health-relevanten Disziplinen austauschen (Konferenzen, Gremien, Zeitschriften etc.) und sind diese vorhandenen Foren ausreichend? Ist ein Ausbau möglich? Welche Ergebnisse erzielen diese Foren?</p>
        </li>
        <li>
          <p>Fachgespräch Interdisziplinarität: Strategiediskussion mit den relevanten wissenschaftlichen Fachgesellschaften z. B. DGPH, DGMS, DGEpi, GMDS, DGSMP, DGE, DGSPJ in Rahmen bestehender Initiativen (z.B. Kompetenznetz Public Health zu COVID-19).</p>
        </li>
        <li>
          <p>Mapping-Forschung/-Praxis: Welche bestehenden Strukturen/Organisationen gibt es? Welche Strukturen werden benötigt, um den Austausch PH-Forschung und -Praxis zu fördern? Welche Schritte zur Verbesserung der Rahmenbedingungen für die Wissenschafts-Praxis-Kooperation sind notwendig? Welche Erwartungen haben Praxis, Politik und Öffentlichkeit an den Transfer von Public Health-Forschungsergebnissen?</p>
        </li>
        <li>
          <p>Allgemeine strategische Erwägungen: wie kann überhaupt eine Strategie für ein von erheblicher Vielfältigkeit geprägtes Feld aussehen? Hierzu ist Theoriearbeit ebenso nötig wie ein Austausch mit Experten:innen des Forschungsmanagements (z. B. Initiative „kleine Fächer“), der Wissenschaftskommunikation oder der Politikwissenschaft.</p>
        </li>
        <li>
          <p>Erprobung Forschung/Praxis: In Zusammenarbeit mit dem EPHO 2 wird die Initiative Plattform ÖGD/Forschung mit Nachdruck gefördert und erprobt. Eine intensive Abstimmung wird etabliert. Die Zusammenarbeit und der Austausch mit anderen Partnern aus der Praxis werden gestärkt.</p>
        </li>
        <li>
          <p>Die Rahmenbedingungen für Forschung im Öffentlichen Gesundheitsdienst werden verbessert (z.B. Anerkennung von Forschungszeiten). Hierzu werden Bedarfe erhoben und neue Initiativen monitoriert.&nbsp;</p>
        </li>
        <li>
          <p>Auftrag Forschende: Public-Health-Forschung durch eingeworbene Forschergruppen, Einzelanträge, Verbundanträge kontinuierlich stärken und gewonnene Ergebnisse systematisch verbreiten und zur Diskussion stellen.</p>
        </li>
        <li>
          <p>Aus-, Fort- und Weiterbildung: Um methodisch exzellenten Nachwuchs auszubilden, muss Forschung stärker in den Curricula der Public-Health-Studiengänge verankert werden (s.a. EPHO 7).</p>
        </li>
        <li>
          <p>Nachwuchsförderung: Es wird eine Konsultation mit Delegierten des wissenschaftlichen Nachwuchses durchgeführt. Die Perspektive junger Forschender wird aufgegriffen, in einen Forderungskatalog aufgenommen und durch das ZfPH an Politik und Öffentlichkeit zirkuliert.&nbsp;</p>
        </li>
      </ul>
      <p>&nbsp;</p>
      <h2 id="H5137609">Weiterführende Literatur</h2>
      <p>Dragano, N., Gerhardus, A., Kurth, B.M., Kurth, T., Razum, O., Stang, A., Teichert, U., Wieler, L.H., Wildner, M., Zeeb, H. (2016): Public Health – Mehr Gesundheit für Alle. Gesundheitswesen 78: 686-688.</p>
      <p>Gerhardus, A., Becher, H., Groenewegen, P., Mansmann, U., Meyer, T., Pfaff, H., Puhan, M., Razum, O., Rehfuess, E., Sauerborn, R., Strech, D., Wissing, F., Zeeb, H., Hummers-Pradier, E. (2016): Applying for, reviewing, and funding public health research in Germany and beyond. BMC Health Research Policy and Systems 14(1):43.</p>
      <p>Hoekstra, D., Gerhardus, A., Lhachimi, S.K. (2019): Priorisierung von Forschungsthemen für Public Health. Deutsche Gesellschaft für Public Health. <a href="http://www.deutsche-gesellschaft-public-health.de/">http://www.deutsche-gesellschaft-public-health.de/</a> (Zugriff 09.03.2021)</p>
      <p>Kurth, T. (2017): Public-Health-Forschung in Deutschland: Eine Bestandsaufnahme. Gesundheitswesen 79(11): 949-953.</p>
      <p>Kurth, B.-M., Kurth, T. (2017): Stärkung von Public Health durch Stärkung der Public Health Forschung. Gesundheitswesen 79(11): 923-925.</p>
      <p>Moebus, S., Kuhn, J., Hoffmann, W. (2017): Big Data und Public Health. Gesundheitswesen 79(11): 901-905.</p>
      <p>Pfaff, H., Ohlmeier, S. (2017): Wissenschaftsnetzwerke in Public Health: Voraussetzungen wirksamer Nachhaltigkeit aus soziologischer Perspektive. Gesundheitswesen 79(11): 966-974.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>