<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHS Impressum</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_16_0">PHS Impressum</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Redaktionsgruppe: Karin Geffert, Ansgar Gerhardus, Joseph Kuhn, Julika Loss, Peter von Philipsborn, Hajo Zeeb</p>
      <p>Autor:innen: EPHO 1: Laura Arnold, Joseph Kuhn, Thomas Ziese; EPHO 2: Ute Rexroth; EPHO 3: Joseph Kuhn, Wolfgang Hoffmann, EPHO 4: Freia De Bock, Petra Kolip, Peter von Philipsborn, Stefan Pospiech, Ute Thyen; EPHO 5: Freia De Bock, Petra Kolip, Peter von Philipsborn, Stefan Pospiech, Ute Thyen; EPHO 6: Raimund Geene, Manfred Wildner; EPHO 7: Karin Geffert, Bertram Geisel, Peter Tinnemann; EPHO 8: Raimund Geene, Katharina Mörschel, Manfred Wildner; EPHO 9: Julika Loss; EPHO 10: Nico Dragano, Ansgar Gerhardus, Hajo Zeeb</p>
      <p>Online-Konsultation: Claudia Böhm, Karin Geffert, Sophie Gepp, Svenja Matusall, Susanne Moebus, Kerstin Sell, Peter Tinnemann</p>
      <p>Schlussredaktion: Karin Geffert, Svenja Matusall, Susanne Moebus, Judith Schröder</p>
      <p>Layout: Jörg Schaarschmidt</p>
      <p>Wir möchten den zahlreichen Reviewer:innen, den Teilnehmenden unserer Symposien sowie allen Kolleg:innen der Public-Health-Gemeinschaft, die sich an den beiden Online-Konsultationsrunden beteiligt haben, für Diskussionen, Anregungen und Kommentare danken. Darüber hinaus gilt unser Dank dem Robert Koch-Institut für die Bereitstellung der Geschäftsstelle des Zukunftsforums, dem Bundesministerium für Gesundheit, dem Robert Koch-Institut, der Bundeszentrale für Gesundheitliche Aufklärung sowie dem Leibniz-Institut für Präventionsforschung und Epidemiologie – BIPS für die finanzielle Förderung der verschiedenen Symposien des Zukunftsforums, der Steuerungsgruppe des Zukunftsforums, sowie dem Nachwuchsnetzwerk Öffentliche Gesundheit, deren Vertreter:innen maßgeblich inhaltlich, sowie operationell zu dem Prozess beigetragen haben.</p>
      <p>&nbsp;</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>