<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHS02. Finanzierung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_6_0">PHS02. Finanzierung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H8649178">Gewährleistung von nachhaltigen Organisationsstrukturen (EPHO 8)</h1>
      <h2 id="H5298330">Ausgangslage und Herausforderungen</h2>
      <p>Das Erlangen eines<strong> </strong>bestmöglichen Gesundheitszustandes gehört zu den Grundrechten des Menschen und es darf keine Frage des Geldes, des aufenthaltsrechtlichen oder des sozialen Status sein, dies jedem Menschen zu ermöglichen. Daher ist sicherzustellen, dass Ressourcen für Organisationsstrukturen und eine nachhaltige Finanzierung insbesondere der öffentlichen Gesundheit bereitgestellt werden, dies ist eine zentrale Aufgabe des Staates nach dem Prinzip der Daseinsfürsorge.</p>
      <p>Gesundheitsförderliche Lebensbedingungen in Familien und Freizeit, am Arbeitsplatz und in den öffentlichen Räumen wie Schulen, Kindertagesstätten sowie Plätzen des sozialen Miteinanders (Parks, Plätze, Quartieren u.a.m.) und der Natur sind systemisch zu denken und bedürfen der effektiven Integration unterschiedlicher Interessen und Akteur:innen sowie der Minimierung schädlicher Einflüsse. Die Schaffung gesundheitsförderlicher Lebensbedingungen in öffentlichen Räumen unterliegt zumeist gesetzlichen und gesellschaftlichen Regularien, einschließlich der Benennung der institutionellen Zuständigkeiten. Diese liegen vor allem bei Institutionen mit einem spezifischen Mandat für Öffentliche Gesundheit, wie dem ÖGD, den kommunalen Fachstellen, den Ministerien auf Landes- und Bundesebene und der Europäischen Ebene. Eine effektive Zusammenarbeit aller Akteur:innen und ausreichende Kapazitäten und Kompetenzen für Public Health in diesen Verwaltungen der öffentlichen Hand und den übergeordneten politischen Ressorts sind dementsprechend unabdingbar.&nbsp;</p>
      <p>Die Ausgangslage ist hierfür in Deutschland gemischt: Während die Institutionen der individualmedizinischen Versorgung eine hohe Leistungsfähigkeit und Effizienz in der Selbstverwaltung aufweisen, bestehen bei der strategischen Entwicklung, Planungsverantwortlichkeit und Leistungserbringung im Bereich der Öffentlichen Gesundheit erhebliche Defizite, insbesondere bei Prävention und Gesundheitsförderung, in geringerem Ausmaß auch beim Gesundheitsschutz (<em>Geene</em> et al. 2019). Während letzterer von den diversen Institutionen des Öffentlichen Gesundheitsdienstes (ÖGD) auf (Land-)Kreis-, Bezirks- Landes-, Bundes- und europäischer bzw. internationaler Ebene wahrgenommen wird, sind Prävention und Gesundheitsförderung gleichsam „Stiefkinder“ der etablierten Systeme. Gleiches gilt für nachhaltige Organisation und Finanzierung von Forschung und Lehre.&nbsp;</p>
      <p>Ausgehend von der erfolgreichen Re-Etablierung der Public-Health-Wissenschaften in Deutschland Ende des 20. Jahrhunderts bildeten sich zwar zahlreiche Ausbildungsstudiengänge an Universitäten und Hochschulen mit gesundheitswissenschaftlichem Bezug. Nach Auslaufen der Bundesförderung stagnierte jedoch die zunächst dynamische Entwicklung. Bislang hat nur die Universität Bielefeld eine eigenständige Fakultät für Gesundheitswissenschaften eingerichtet. Lehrstühle für das Fachgebiet „Öffentliches Gesundheitswesen“ fehlen bislang völlig, wegweisende Ansätze der Schools of Public Health in Berlin und München bedürfen eines Mehrfachen der aktuellen Ressourcen. Die an sich hoffnungsvolle Verbindung von akademischer Public Health und Public-Health-Praxis und Einbindung der Akademien für das öffentliche Gesundheitswesen stagniert als Folge fehlender Mittel und in Teilen auch Mangel an gestalterischer Fantasie und Kraft.&nbsp;</p>
      <p>Positiv zu bewerten sind in diesem Sinne u.a. das Präventionsgesetz 2015, der Beschluss der Gesundheitsministerkonferenz (GMK) von 2016 zur Stärkung des Öffentlichen Gesundheitsdienstes (ÖGD), die Gründung des Zukunftsforums Public Health (ebenfalls 2016) als Verbindung von Forschung und Praxis, das Gesundheitsziel „Gesundheit rund um die Geburt“ 2017, die Verabschiedung eines Public-Health-orientierten Leitbildes für den ÖGD durch die GMK 2018 sowie die Aufnahme der Stärkung der öffentlichen Gesundheit in den Koalitionsvertrag 2018, u.a. durch Einrichtung von Public-Health-Professuren für den ÖGD. Dies sind Ansätze einer Ausreifung des Politikfeldes Prävention und Gesundheitsförderung, allerdings lassen sich hier keine verbindlichen langfristigen strategischen Ziele oder nachhaltige Organisationsentwicklung mit ausreichender Finanzierung erkennen. Dadurch wird die Dringlichkeit der nachstehend genannten drei Bedarfe deutlich, auch wenn es bei der konkreten Ausgestaltung der einzelnen Politiken Nachbesserungsbedarf gibt.</p>
      <h2 id="H6525104">Ziele&nbsp;</h2>
      <p>Für wirksame Public-Health-Aktivitäten mit Fokus auf nachhaltige Organisation und Entwicklung sind drei übergeordnete Ziele zentral:</p>
      <ol id="L70797171">
        <li>
          <p>Nachhaltige Organisation und Finanzierung von Vernetzungsstrukturen, wie zum Beispiel Gesundheitskonferenzen.</p>
        </li>
        <li>
          <p>Nachhaltige Organisation von Aus-, Fort- und Weiterbildungsstrukturen für die Förderung von Public-Health-Kompetenzen.&nbsp;</p>
        </li>
        <li>
          <p>Gestärkte, nachhaltige Strukturen und Finanzierung von Forschungs- und Entwicklungsprojekten in Public Health.</p>
        </li>
      </ol>
      <p>&nbsp;</p>
      <p>Um diese übergeordneten Ziele zu erreichen, sollten drei operative Ziele verfolgt werden:</p>
      <ol id="L8156941">
        <li>
          <p>Schaffung koordinierender Strukturen insbesondere auf lokaler und regionaler Ebene</p>
        </li>
      </ol>
      <p>Um Public Health und den Health-in-All-Policies-Ansatz in Deutschland nachhaltig zu stärken, müssen diese Strukturen auf der Ebene der Kommunen und Kreise und übergreifenden Regionen institutionalisiert und mit dem entsprechenden Mandat ausgestattet werden. Vernetzungsarbeit darf nicht als Zusatzaufgabe auf bereits ausgelasteten Akteur:innen lasten, sondern bedarf ständiger Strukturen und Personen, die ihre Zeit explizit dafür einsetzen können 1) Akteure dort zu vernetzen, wo es aktuell notwendig ist, 2) Public-Health-Themen in den verschiedenen Sektoren sichtbar zu machen und auf die Tagesordnung zu setzen und 3) als ständige Ansprechpartner:innen für Fragen rund um Public Health zu fungieren.<strong>&nbsp;</strong></p>
      <ol id="L61246891" start="2">
        <li>
          <p>Schaffung von Public-Health-Kompetenzen und -Kapazitäten in Institutionen</p>
        </li>
      </ol>
      <p>Es bedarf Public-Health-Kompetenzen und -Kapazitäten in den Verwaltungen und Teams der zuständigen Institutionen mit Aufgaben im Sinne der HiAP Strategie und ggf. Mandat zur Public-Health-Leistungserbringung.<strong>&nbsp;</strong>Die Aus-, Fort- und Weiterbildungsstrukturen müssen neben der Ausbildung der Studierenden und beruflich Auszubildenden und der ärztlichen Weiterbildungsmöglichkeiten auch über ausreichende Kapazitäten für die Schulung der Fachkräfte vor Ort, der Entscheidungsträger:innen in den verschiedenen Sozialgesetzgebungsbereichen, den Ministerien und Verwaltungen in Bund, Ländern und Kommunen und die im Abschnitt Akteur:innen genannten Personen und Gruppen verfügen. Insbesondere gilt dies für die Gesundheitsförderung in Lebenswelten, z.B. bei den Trägern von Lebenswelten (etwa Betrieben, Gesundheits- Jugend- und Schulämtern), aber auch in den Bundes- und Landesministerien sowie den Sozialversicherungen</p>
      <ol id="L52906291" start="3">
        <li>
          <p>Schaffung einer leistungsfähigen Infrastruktur für Forschung und Entwicklung</p>
        </li>
      </ol>
      <p>Für eine gemeinsame und zukunftsweisende Public-Health-Strategie für Deutschland ist die nachhaltige Vernetzung der Akteur:innen in Forschung, Politik und Praxis erforderlich. Den Kern dieser Vernetzung sollten Schools of Public Health nach angloamerikanischem Vorbild bilden, welche als Fakultäten oder als eigenständige Abteilungen in bestehenden Fakultäten konzipiert werden können. Es gilt, die wesentlichen Akteur:innen im Bereich der Universitäten und Hochschulen, der staatlichen Gesundheitsverwaltung auf Ebene von Bund, Ländern und Kommunen, der nichtstaatlichen Akteur:innen sowie der Leistungserbringer und Geldgeber (Kostenträger) zusammenzubringen und nachhaltig zu vernetzen. Anknüpfungs- und Kristallisationspunkte dafür wären Brückenprofessuren, finanzierte Postdoc- und Promotionsprogramme in Verbindung mit Forschungs- und Ausbildungskooperationen sowie Auslandsaufenthalten, zudem Mid-Career- und Senior-Fellowships, ggf. gebündelt in Schools of Public Health. Die Herausforderungen betreffen damit nicht nur die Schaffung von effektiven Strukturen und Institutionen, sondern auch deren nachhaltige und ausreichende Finanzierung. Öffentliche Mittel für diese Ziele sind als Investitionen in die Zukunft zu begreifen, welche einen hohen „Social Return on Investment“ versprechen: Finanziell durch ein Mehr an Gesundheit und eine erhöhte Produktivität, ideell durch einen verbesserten sozialen Zusammenhalt im Inland, eine Stärkung der gesundheitlichen Chancengleichheit sowie einen friedens- und gerechtigkeitsfördernden Beitrag in einer globalen und vernetzten Welt.</p>
      <p>In der Summe bietet dies den notwendigen Rahmen für eine „Gute Stewardship“, welche in Teilen auch konkurrierende Interessen auf das Ziel von „Mehr Gesundheit für alle“ hin auszubalancieren vermag.</p>
      <h2 id="H5960220">Akteur:innen</h2>
      <p>Die Akteur:innen ergeben sich aus den Zuständigkeiten, der notwendigen Bedarfe und Interessen und ihren vernetzenden und vermittelnden Strukturen in den Bereichen der Steuerung, der Leistungserbringung und der Finanzierung sowie der Zivilgesellschaft und der Zielgruppen selbst. Je nach Aktionsfeld können dies sein:</p>
      <ul id="L31831651">
        <li>
          <p>Die für die Politikgestaltung und Haushaltsplanung bzw. -gesetzgebung bzw. Beschlussfassung zuständigen und verfassungsmäßig legitimierten Parlamente und parlamentarischen Fachgremien bzw. deren Äquivalente auf Ebene von Bund, Ländern und Kommunen (Legislative, Gremien mit Haushaltsbeschlussrecht).</p>
        </li>
        <li>
          <p>Die für die jeweiligen Aktionsfelder für Öffentliche Gesundheit zuständigen Exekutivorgane der o.g. staatlichen Ebenen (Bundes- und Landesministerien, Regierungen, Kreise und kreisfreie Städte, Bundes- und Landesoberbehörden, kommunale Gremien), sowohl mit der Kernaufgabe Gesundheit/Öffentliche Gesundheit als auch benachbarte Ressortzuständigkeiten i.S. von (Öffentlicher) Gesundheit in allen Politikbereichen (u.a. Gesundheit, Bildung und Forschung, Umwelt und Verbraucherschutz, Raumplanung).</p>
        </li>
        <li>
          <p>Die Körperschaften öffentlichen Rechts mit gesetzlichem Auftrag der Finanzierung und Sicherstellung der gesundheitlichen Versorgung Geltungsbereich der Sozialgesetzbücher zur gesetzlichen und privaten Kranken- und Pflegeversicherung, der Unfall-, Rentenversicherung sowie der Teilhabe) sowie die entsprechenden Leistungserbringer:innen.&nbsp;Zu ihren Aufgaben gehören Prävention, Therapie, Rehabilitation und Langzeitversorgung bei Krankheit und Eingliederung. Die Sozialversicherungen müssen bei der Implementierung und Umsetzung von Public Health Strategien zusammenarbeiten und HiAP unter der Regie der Öffentlichen Hand unterstützen.</p>
        </li>
        <li>
          <p>Die Akteure des öffentlichen Gemeinwesens in den Kommunen in den großen Handlungsfeldern Schutz, Erhalt und Förderung von Gesundheit durch Gestaltung des Öffentlichen Raums und des sozialen Miteinanders in den verschiedenen Lebenswelten und für die verschiedenen Alters- und Zielgruppen. Dies gelingt durch Einbindung zivilgesellschaftliche Akteure (z.B. Landesvereinigungen für Gesundheit, Krebshilfe, Wohlfahrtsverbände, Stiftungen) und Verantwortungstragende und Interessenvertretungen für besondere Zielgruppen (z.B. Menschen mit Behinderung, speziellem gesundheitlichem Versorgungsbedarf, Pflegebedürftige, Kinder und Jugendliche, hochaltrige Menschen), aber auch Bildungsträgern und digitale Dienstleister:innen.&nbsp;</p>
        </li>
        <li>
          <p>Weitere gesellschaftliche Akteur:innen und Stakeholder in für die Öffentliche Gesundheit zentralen Aktionsfeldern, wie Verkehr, Städtebau, Landwirtschaft, Kitas und Schulen, Arbeitsschutz, Gesundheitsinformation.</p>
        </li>
      </ul>
      <h2 id="H6851907">Wege</h2>
      <p>Die Wege zu diesen Zielen sollten darauf angelegt sein, an bestehende Strukturen anzuknüpfen und diese derartig weiterzuentwickeln, dass übergreifende Public-Health-Strategien erfolgreich und nachhaltig implementiert werden können. Dies beinhaltet unter anderem die verbesserte Finanzierung der Gesundheitsdienste im staatlichen und nicht-staatlichen Bereich, die verbesserte Finanzierung der Einrichtungen von Forschung und Lehre durch Bund und Länder, eine Neuausrichtung verschiedener Dienstleister:innen auf Prävention und Gesundheitsförderung, die Bildung von Think Tanks für nationale und globale Themenschwerpunkte sowie die Etablierung auf Landesebene, länderübergreifender vernetzender Strukturen und Bundesebene. Hier ist auch auf einen ausreichend breiten Horizont zu achten: Anzusprechen und auszubauen sind insbesondere die Funktionen und Institutionen von <em>New Public Health</em> mit einem Schwerpunkt auf Gesundheitsförderung und Prävention: durch Netzwerke, Empowerment, Partizipation, bürgerschaftliches Engagement bis hin zu digitaler Gesundheitskompetenz mit Berücksichtigung von Chancengerechtigkeit und Inklusion sowie einem starken politischen Mandat. Aber auch der Bereich von <em>Old Public Health</em> mit Fokus auf Gesundheitsschutz, z.B. im Bereich von Umwelt, Lebensmittelsicherheit, Arbeitsschutz sowie von Infektionskrankheiten („emerging“ und „reemerging“) und Biosecurity sollten gesichert und – modernen Anforderungen und Erkenntnissen Rechnung tragend – weiterentwickelt werden.</p>
      <p>Erforderlich ist insgesamt eine gute Stewardship, das heißt ein verantwortungsbewusstes Planen und Ressourcenmanagement, welches der hohen Komplexität der gesellschaftlich erwarteten Public-Health-Funktionen gerecht wird und dafür auf nachhaltig finanzierte Organisationsstrukturen aufsetzen und zurückgreifen kann. So können spezifische Public-Health-Belange auf Ebene von Bund, Ländern und Kommunen am Gemeinwohl orientiert entwickelt und in den europäischen und globalen Kontext eingebracht werden.&nbsp;</p>
      <p>Folgende Maßnahmen sind für die Zielerreichung ins Auge zu fassen:</p>
      <h3 id="H4597495"><strong>Sicherung und Koordinierung angemessener organisatorischer Strukturen</strong></h3>
      <ul id="L10661021">
        <li>
          <p>Etablierung und Finanzierung einer Geschäftsstelle Zukunftsforum Public Health als nachhaltige Struktur mit dem politischen Auftrag zur Umsetzung der Public-Health-Strategie für Deutschland. Die Geschäftsstelle übernimmt hauptamtlich die Vernetzung und Beratung verschiedener Akteur:innen und verfolgt, koordiniert und unterstützt die Umsetzung und Weiterentwicklung der Public-Health-Strategie im Sinne des Public-Health-Action-Cycles. Die Finanzierung erfolgt primär als Aufgabe der Bundespolitik und kann durch Stiftungen, Länderfinanzierungen oder Zuweisung spezifischer Aufgaben ergänzt werden.</p>
        </li>
        <li>
          <p>Verankerung von Public Health (Wissenschaft und Praxis) in den wesentlichen Beratungs- und Entscheidungsgremien wie Sachverständigenkommissionen, Nationale Präventionskonferenz, Gemeinsamer Bundesausschuss sowie Gesundheitszielprozessen und Gesundheitskonferenzen auf allen föderalen und korporatistischen Ebenen</p>
        </li>
        <li>
          <p>Finanzierung eines jährlichen Zukunftskongresses Public Health unter Beteiligung der tragenden Public-Health-Fachgesellschaften inkl. vor- und nachbereitenden Arbeitsgruppen</p>
        </li>
        <li>
          <p>Finanzierung einer Interventions- bzw. Fortschritts- und Erfolgsberichterstattung Public Health mit regelmäßiger Berichtspflicht, z. B. jährlich, gegenüber Bundesministerium für Gesundheit und Gesundheitsministerkonferenz</p>
        </li>
      </ul>
      <h3 id="H1666140"><strong>Schaffung von Public-Health-Kompetenzen und -Kapazitäten in Institutionen</strong></h3>
      <ul id="L21174711">
        <li>
          <p>Finanzierung von zusätzlichen Public-Health-Kapazitäten in allen Sektoren und Institutionen wie oben beschrieben, die als Verknüpfungspunkte mit der Geschäftsstelle Zukunftsforum Public Health und als angemessene Vertreter:innen der Institutionen auf Vernetzungskonferenzen fungieren.&nbsp;</p>
        </li>
        <li>
          <p>Finanzierung von Aus-, Fort- und Weiterbildungsmöglichkeiten für diese Personen.&nbsp;</p>
        </li>
        <li>
          <p>Neuausrichtung der erweiterten Funktionen des ÖGD an die Public-Health-Strategie für Deutschland mit Aufgabenverlagerungen an Körperschaften des öffentlichen Rechts in Verbindung mit Schools of Public Health (z. B.&nbsp;Gesundheitsberichterstattung, Präventionsprogramme, Forschung und Entwicklung, Evaluationen, Politikberatung/Think Tanks, Bürgeranwaltschaften Umwelt und Gesundheit)</p>
        </li>
      </ul>
      <h3 id="H684582"><strong>Schaffung einer leistungsfähigen Infrastruktur für Forschung und Entwicklung</strong></h3>
      <p>Angeregt wird eine zweite Investitionswelle für Public Health, vergleichbar mit der erfolgreichen ersten Public-Health-Reinstitutionalisierung in Deutschland in den 1990er Jahren. Entwicklungsziel sind neue Professuren, sog. Intelligenzen (Think Tanks, universitäre und nicht-universitäre Institute u.a.m.), neue Translationsstrukturen zur Umsetzung sowie die Stärkung vorhandener Strukturen.&nbsp;</p>
      <p>Prioritär dafür ist:&nbsp;</p>
      <ul id="L63400841">
        <li>
          <p>Etablierung von akademischen Schools of Public Health in Verbindung mit Praxisnetzen, insbesondere auch den Akademien für Öffentliches Gesundheitswesen und dem ÖGD sowie den Landesvereinigungen für Gesundheit</p>
        </li>
        <li>
          <p>Auflegen eines Forschungsfonds Öffentliche Gesundheit mit Möglichkeiten für Projektpartnerschaften im In- und Ausland&nbsp;</p>
        </li>
      </ul>
      <p>Als übergreifende Wege zur Unterstützung der übergeordneten und operativen Ziele sind insbesondere eine geeignete Kommunikationsstrategie und faire Finanzierungsprozesse unerlässlich.&nbsp;</p>
      <h3 id="H9186931"><strong>Schaffung geeigneter Kommunikationsstrategien (s. EPHO 9)</strong></h3>
      <p>Public Health kann verstanden werden als „der Mut, das Richtige zu tun“ auf dem Weg zu mehr Gesundheit für alle. Diese Perspektive sollte, insbesondere auch unter Einbeziehung von Expert:innen, Akteur:innen und Verantwortungsträger:innen anderer Sektoren, im Rahmen einer kompetenten, effektiven, verantwortungsvollen und politischen, Kommunikationsstrategie nach außen und innen getragen werden. Die Kommunikation nach außen kann für mehr Verständnis und Unterstützung der Öffentlichkeit sorgen, die Kommunikation stiftet stärkeren Zusammenhalt und eine gemeinsame Identität der Public-Health-Akteur:innen. Dafür prioritär sind:</p>
      <ul id="L41857301">
        <li>
          <p>Eine klare Vermittlung von Werten und Zielen der Deutschen Public-Health-Strategie an die Öffentlichkeit, z.B. über gemeinsame Pressemitteilungen und -konferenzen, eine gemeinsame Social-Media-Strategie und die Zusammenarbeit mit Journalist:innen und weiteren Medienschaffenden.&nbsp;</p>
        </li>
        <li>
          <p>Eine eindeutige kommunikative Verknüpfung von Strukturen und Interventionen mit der Deutschen Public-Health-Strategie, bspw. durch ein gemeinsames Logo, ein gemeinsames Corporate Design, eine gemeinsame virtuelle Plattform, die einen Überblick aller involvierten Akteur:innen und dazugehörigen Interventionen gibt, eine gemeinsame Berichterstattung, etc.&nbsp;</p>
        </li>
      </ul>
      <h3 id="H2910379"><strong>Sicherstellung gerechter und transparenter Finanzierungsprozesse</strong></h3>
      <p>Gesundheit steckt in vielen Bereichen und ist ein Schlüssel auch für eine inklusive ökonomische Entwicklung. Eine solche Entwicklung muss der vorbestehenden und durch die SARS-CoV-2-Pandemie noch weiter zunehmenden sozioökonomischen Ungleichheit Rechnung tragen. Dazu bedarf es:</p>
      <ul id="L48506611">
        <li>
          <p>Einer transparenten und verantwortlichen Finanzierung öffentlich verantworteter Gesundheitsdienste.&nbsp;</p>
        </li>
        <li>
          <p>Zusätzlicher Mittel des Bundes zur Umsetzung von Projekten, welche an der Public-Health-Strategie für Deutschland ausgerichtet sind und die strategischen Bündnisse von Institutionen der Verwaltung, der Forschung und des bürgerschaftlich-zivilgesellschaftlichen Engagements ermöglichen. Hierfür kommt der Zuweisung von Mitteln an die Kommunen und ihrer Zuord­nung insbesondere zu intersektoralen Vorhaben mit mehr Gesundheitsbewusstsein als bisher große Bedeutung zu.</p>
        </li>
        <li>
          <p>Der Berücksichtigung der Nutzenverteilung auf die Bevölkerung bei Entscheidungen über die öffentliche Finanzierung von Leistungen z.B. anhand von Gesundheitszielen, verpflichtenden Gesundheitsfolgeabschätzungen (<em>Health Impact Assessments</em> (HIA)) bei Gesetzesvorhaben und Verordnungen sowie bei Entscheidungsgremien wie dem Gemeinsamen Bundesausschuss, der Nationalen Präventionskonferenz sowie den Landesrahmenvereinbarungen für Gesundheitsförderung in Lebenswelten. Dies beinhalten auch ökonomische Überlegungen und ein Verständnis dieser Ausgaben als Investition in zukünftige Gesundheit und zukünftiges Wohlergehen.</p>
        </li>
        <li>
          <p>Der Gewährleistung einer nachhaltigen und stärkeren Finanzierung der öffentlichen Gesundheit durch progressive Steuerinstrumente.&nbsp;</p>
        </li>
        <li>
          <p>Der Bereitstellung eines angemessenen Budgets für die Umsetzung von Public Health Interventionen in Einklang mit der Deutschen Public-Health-Strategie. Dies bedeutet, dass über die Finanzierung nachhaltiger Strukturen für die Koordinierung und Weiterentwicklung der Public-Health-Strategie hinaus auch Mittel für konkrete Interventionen zur Verfügung stehen müssen. Diese Interventionen ergeben sich aus den aktuellen Prioritäten und Bedürfnissen im Besonderen der inhaltlichen EPHOs 3, 4 und 5.&nbsp;</p>
        </li>
      </ul>
      <h2 id="H5454813">Weiterführende Literatur</h2>
      <p>Dragano, N., Gerhardus, A., Kurth, B.M., Kurth, T., Razum, O., Stang, A., Teichert, U., Wieler, L.H., Wildner, M., Zeeb, H. (2016): Public Health – Mehr Gesundheit für Alle. Gesundheitswesen 78: 686-688.&nbsp;</p>
      <p>Geene, R., Gerhardus, A., Grossmann, B., Kuhn, J., Kurth, B.M., Moebus, S., von Philipsborn, P., Pospiech, S., Matusall, S. (2019): Health in All Policies – Entwicklungen, Schwerpunkte und Umsetzungsstrategien für Deutschland (15.07.2019). URL: <a href="https://zukunftsforum-public-health.de/health-in-all-policies/">https://zukunftsforum-public-health.de/health-in-all-policies/</a> (Zugriff 12.08.2019)&nbsp;</p>
      <p>German National Academy of Sciences Leopoldina, acatech—National Academy of Science and Engineering and Union of the German Academies of Sciences and Humanities (2015): Public Health in Germany. Structures, developments and global challenges. URL: <a href="https://www.leopoldina.org/en/publications/detailview/publication/public-health-in-deutschland-2015/">https://www.leopoldina.org/en/publications/detailview/publication/public-health-in-deutschland-2015/</a> (Zugriff 12.08.2019)</p>
      <p>Greer, S.L., Vasev, N., Wismar, M. (2017): Fences and Ambulances: Governance for Intersectoral Action on Health. Health Policy 121;11: 1101-1104. URL: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3174134">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3174134</a> (Zugriff 12.08.2019)</p>
      <p>Konsens der länderoffenen Arbeitsgruppe zu einem Leitbild für einen modernen Öffentlichen Gesundheitsdienst (2018): Leitbild für einen modernen Öffentlichen Gesundheitsdienst: Zuständigkeiten. Ziele. Zukunft. – Der Öffentliche Gesundheitsdienst: Public Health vor Ort. Gesundheitswesen 80(08/09): 679-681.&nbsp;</p>
      <p>Razum, O., Kolip, P. (Hg.) (2020): Handbuch Gesundheitswissenschaften. 7. Auflage. Weinheim: Beltz Juventa.</p>
      <p>Razum, O., Bozorgmehr, K. (2016): Restricted entitlements and access to health care for refugees and immigrants: The example of Germany. Global Social Policy16(3):321-4.</p>
      <p>Ståhl, T., Wismar, M., Ollila, E., Lahtinen, E., Leppo, K. (Hg.) (2006):. Health in All Policies: Prospects and potentials. European Observatory on Health Systems and Policies and Ministry of Social Affairs and Health, Helsinki.</p>
      <p>Teichert, U., Kaufhold, C., Rissland, J., Tinnemann, P., Wildner, M. (2016): Vorschlag für ein bundesweites Johann-Peter Frank Kooperationsmodell im Rahmen der nationalen Leopoldina-Initiative für Public Health and Global Health. Gesundheitswesen 78:473-476.</p>
      <p>Weltgesundheitsorganisation Regionalbüro für Europa (2012): Europäischer Aktionsplan zur Stärkung der Kapazitäten und Angebote im Bereich der öffentlichen Gesundheit (s. EPHO 8). 62. Tagung des Regionalkomitee für Europa. URL: <a href="http://www.euro.who.int/__data/assets/pdf_file/0007/171772/RC62wd12rev1-Ger.pdf">http://www.euro.who.int/__data/assets/pdf_file/0007/171772/RC62wd12rev1-Ger.pdf</a> (Zugriff 12.08.2019)</p>
      <p>Wildner, M., Wieler, L.H., Zeeb, H. (2018): Germany’s expanding role in global health. Lancet 391:657.</p>
      <p>Ergebnisse des Pulic Health Kompetenznetzwerks Covid-19. URL: <a href="https://www.public-health-covid19.de/ergebnisse.html">https://www.public-health-covid19.de/ergebnisse.html</a> (Zugriff 09.03.2021)</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>