<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PHSAnhang Abkürzungen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_17_0">PHSAnhang Abkürzungen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <table id="T61394551" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p>AA</p>
            </td>
            <td>
              <p>Auswärtiges Amt</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ABAS</p>
            </td>
            <td>
              <p>Ausschuss für Biologische Arbeitsstoffe</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>AOLG</p>
            </td>
            <td>
              <p>Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>AOLG-AG GPRS</p>
            </td>
            <td>
              <p>Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden - AG Gesundheitsberichterstattung, Prävention, Rehabilitation und Sozialmedizin</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>APS</p>
            </td>
            <td>
              <p>Aktionsbündnis Patientensicherheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ASPHER</p>
            </td>
            <td>
              <p>Association of Schools of Public Health in the European Region</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BAuA</p>
            </td>
            <td>
              <p>Bundesanstalt für Arbeitsschutz und Arbeitsmedizin</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BBK</p>
            </td>
            <td>
              <p>Bundesamt für Bevölkerungsschutz und Katastrophenhilfe</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BfArM</p>
            </td>
            <td>
              <p>Bundesinstitut für Arzneimittel und Medizinprodukte</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BfR</p>
            </td>
            <td>
              <p>Bundesinstitut für Risikobewertung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BfS</p>
            </td>
            <td>
              <p>Bundesamt für Strahlenschutz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMAS</p>
            </td>
            <td>
              <p>Bundesministerium für Arbeit und Soziales</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMEL</p>
            </td>
            <td>
              <p>Bundesministerium für Ernährung und Landwirtschaft</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMFSFJ</p>
            </td>
            <td>
              <p>Bundesministerium für Familie, Senioren, Frauen und Jugend</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMG</p>
            </td>
            <td>
              <p>Bundesministerium für Gesundheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMI</p>
            </td>
            <td>
              <p>Bundesministerium des Innern, für Bau und Heimat</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMJV</p>
            </td>
            <td>
              <p>Bundesministerium der Justiz und für Verbraucherschutz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMUB</p>
            </td>
            <td>
              <p>Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BMVI</p>
            </td>
            <td>
              <p>Bundesministerium für Verkehr und digitale Infrastruktur</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BVL</p>
            </td>
            <td>
              <p>Bundesamt für Verbraucherschutz und Lebensmittelsicherheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bvmd</p>
            </td>
            <td>
              <p>Bundesvertretung der Medizinstudierenden</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>BZgA</p>
            </td>
            <td>
              <p>Bundeszentrale für gesundheitliche Aufklärung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DEGS</p>
            </td>
            <td>
              <p>Studie zur Gesundheit Erwachsener in Deutschland</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DESTATIS</p>
            </td>
            <td>
              <p>Statistisches Bundesamt</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DFG</p>
            </td>
            <td>
              <p>Deutsche Forschungsgemeinschaft</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DGEpi</p>
            </td>
            <td>
              <p>Deutsche Gesellschaft für Epidemiologie</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DGMS</p>
            </td>
            <td>
              <p>Deutsche Gesellschaft für Medizinische Soziologie</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DGPH</p>
            </td>
            <td>
              <p>Deutsche Gesellschaft Public Health</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DGSMP</p>
            </td>
            <td>
              <p>Deutsche Gesellschaft für Sozialmedizin und Prävention</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DKG</p>
            </td>
            <td>
              <p>Deutsche Krankenhausgesellschaft</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DVG</p>
            </td>
            <td>
              <p>Digitale-Versorgung-Gesetz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ECDC</p>
            </td>
            <td>
              <p>European Centre for Disease Prevention and Control</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>EPHO</p>
            </td>
            <td>
              <p>Essential Public Health Operations</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>EU</p>
            </td>
            <td>
              <p>Europäische Union</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>FLI</p>
            </td>
            <td>
              <p>Friedrich-Loeffler-Institut</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GBA</p>
            </td>
            <td>
              <p>Gemeinsamer Bundesausschuss</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GBE</p>
            </td>
            <td>
              <p>Gesundheitsberichterstattung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GEDA</p>
            </td>
            <td>
              <p>Gesundheit in Deutschland aktuell</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GG</p>
            </td>
            <td>
              <p>Grundgesetz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GIS</p>
            </td>
            <td>
              <p>Geographische Informationssysteme</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GKV</p>
            </td>
            <td>
              <p>Gesetzliche Krankenversicherung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GMDS</p>
            </td>
            <td>
              <p>Deutsche Gesellschaft für Medizinische Informatik, Biometrie und Epidemiologie</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>GMK</p>
            </td>
            <td>
              <p>Gesundheitsministerkonferenz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>HACCP</p>
            </td>
            <td>
              <p>Hazard Analysis and Critical Control Points-Konzept</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>HiAP</p>
            </td>
            <td>
              <p>Health in All Policies</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>HIS</p>
            </td>
            <td>
              <p>Health-Information-System</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>IfSG</p>
            </td>
            <td>
              <p>Infektionsschutzgesetz</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>IGV</p>
            </td>
            <td>
              <p>Internationalen Gesundheitsvorschriften</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>INEK</p>
            </td>
            <td>
              <p>Institut für das Entgeltsystem im Krankenhaus</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>IQTiG</p>
            </td>
            <td>
              <p>Institut für Qualität und Transparenz im Gesundheitswesen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>IQWiG&nbsp;</p>
            </td>
            <td>
              <p>Institut für Qualität und Wirtschaftlichkeit im Gesundheitswese</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>KBV</p>
            </td>
            <td>
              <p>Kassenärztliche Bundesvereinigung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>KiGGS</p>
            </td>
            <td>
              <p>Studie zur Gesundheit von Kindern und Jugendlichen in Deutschland</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>LÜKEX-Übungen</p>
            </td>
            <td>
              <p>Länder-übergreifenden Krisen Exercise</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>MRI</p>
            </td>
            <td>
              <p>Max-Rubner-Institut</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>NCD</p>
            </td>
            <td>
              <p>Non communicable diseases, nichtübertragbare Erkrankungen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>NGO</p>
            </td>
            <td>
              <p>Nichtregierungsorganisation</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>NÖG</p>
            </td>
            <td>
              <p>Nachwuchsnetzwerk Öffentliche Gesundheit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>OECD</p>
            </td>
            <td>
              <p>Organisation für wirtschaftliche Zusammenarbeit und Entwicklung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ÖGD</p>
            </td>
            <td>
              <p>Öffentlicher Gesundheitsdienst</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ÖPNV</p>
            </td>
            <td>
              <p>Öffentlicher Personennahverkehr</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>PEI</p>
            </td>
            <td>
              <p>Paul-Ehrlich-Institut</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>PH</p>
            </td>
            <td>
              <p>Public Health</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>PKV</p>
            </td>
            <td>
              <p>Private Krankenversicherung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>RCCE</p>
            </td>
            <td>
              <p>Risk communication and community engagement</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>RKI</p>
            </td>
            <td>
              <p>&nbsp;Robert Koch-Institut</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>SROI</p>
            </td>
            <td>
              <p>Social Return in Investment</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>UBA</p>
            </td>
            <td>
              <p>Umweltbundesamt</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>THW</p>
            </td>
            <td>
              <p>Technisches Hilfswerk</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>WHO</p>
            </td>
            <td>
              <p>Weltgesundheitsorganisation</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>ZfPH</p>
            </td>
            <td>
              <p>Zukunftsforum Public Health</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>