<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <title>Eckpunkte einer Public Health Strategie für Deutschland</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body class="book-index">
    <h1>Eckpunkte einer Public Health Strategie für Deutschland</h1>
    <nav role="doc-toc">
      <ol>
        <li>
          <a href="document-1.html#_1_0">
            PHSa. Präambel
          </a>
        </li>
        <li>
          <a href="document-2.html#_2_0">
            PHSb. Einleitung
          </a>
        </li>
        <li>
          <a href="document-3.html#_3_0">
            PHSc. Hintergrundinformation zum Erstellungsprozess
          </a>
        </li>
        <li>
          <a href="document-4.html#_4_0">
            PHSd. Kurzzusammenfassung der Kapitel
          </a>
          <ol>
            <li>
              <a href="document-4.html#H8407018">
                Governance: Leitung, Führung und Verantwortung für Gesundheitsfragen sicherstellen
              </a>
            </li>
            <li>
              <a href="document-4.html#H1207336">
                Nachhaltige Organisationsstrukturen und Finanzierung gewährleisten
              </a>
            </li>
            <li>
              <a href="document-4.html#H3926614">
                Surveillance: Solide Datengrundlagen schaffen und nutzen
              </a>
            </li>
            <li>
              <a href="document-4.html#H3338860">
                Gesundheitskrisen durch Planung und verbesserte Strukturen effektiver erkennen und bewältigen
              </a>
            </li>
            <li>
              <a href="document-4.html#H1257975">
                Multisektoralen Gesundheitsschutz besser verzahnen
              </a>
            </li>
            <li>
              <a href="document-4.html#H5259713">
                Gesundheit und gesundheitliche Chancengleichheit durch eine gesundheitsförderliche Gesamtpolitik verbessern
              </a>
            </li>
            <li>
              <a href="document-4.html#H6816661">
                Prävention umfassender verankern
              </a>
            </li>
            <li>
              <a href="document-4.html#H3576125">
                Voraussetzungen für kompetentes Fachpersonal schaffen
              </a>
            </li>
            <li>
              <a href="document-4.html#H1657337">
                Kommunikation und Information durch Leitlinien und Partizipation verbessern
              </a>
            </li>
            <li>
              <a href="document-4.html#H6200254">
                Public-Health-Forschung ausbauen
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-5.html#_5_0">
            PHS01. Governance
          </a>
          <ol>
            <li>
              <a href="document-5.html#H5930285">
                Führung und Verantwortung für Gesundheitsfragen sicherstellen (EPHO 6)
              </a>
              <ol>
                <li>
                  <a href="document-5.html#H7836380">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-5.html#H2315756">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-5.html#H3131394">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-5.html#H3638826">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-5.html#H4924658">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-6.html#_6_0">
            PHS02. Finanzierung
          </a>
          <ol>
            <li>
              <a href="document-6.html#H8649178">
                Gewährleistung von nachhaltigen Organisationsstrukturen (EPHO 8)
              </a>
              <ol>
                <li>
                  <a href="document-6.html#H5298330">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-6.html#H6525104">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-6.html#H5960220">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-6.html#H6851907">
                    Wege
                  </a>
                  <ol>
                    <li>
                      <a href="document-6.html#H4597495">
                        Sicherung und Koordinierung angemessener organisatorischer Strukturen
                      </a>
                    </li>
                    <li>
                      <a href="document-6.html#H1666140">
                        Schaffung von Public-Health-Kompetenzen und -Kapazitäten in Institutionen
                      </a>
                    </li>
                    <li>
                      <a href="document-6.html#H684582">
                        Schaffung einer leistungsfähigen Infrastruktur für Forschung und Entwicklung
                      </a>
                    </li>
                    <li>
                      <a href="document-6.html#H9186931">
                        Schaffung geeigneter Kommunikationsstrategien (s. EPHO 9)
                      </a>
                    </li>
                    <li>
                      <a href="document-6.html#H2910379">
                        Sicherstellung gerechter und transparenter Finanzierungsprozesse
                      </a>
                    </li>
                  </ol>
                </li>
                <li>
                  <a href="document-6.html#H5454813">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-7.html#_7_0">
            PHS03. Surveillance
          </a>
          <ol>
            <li>
              <a href="document-7.html#H7538379">
                Fakten als Wegbereiter für mehr gesundheitliche Chancengleichheit (EPHO 1)
              </a>
              <ol>
                <li>
                  <a href="document-7.html#H1152577">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-7.html#H8368761">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-7.html#H3491733">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-7.html#H4695502">
                    Wege
                  </a>
                  <ol>
                    <li>
                      <a href="document-7.html#H6252375">
                        Daten
                      </a>
                    </li>
                    <li>
                      <a href="document-7.html#H4922749">
                        Aufbereitung, Analyse, Kontextualisierung
                      </a>
                    </li>
                    <li>
                      <a href="document-7.html#H8121813">
                        Berichterstattung
                      </a>
                    </li>
                    <li>
                      <a href="document-7.html#H1588953">
                        Wissenstransfer
                      </a>
                    </li>
                    <li>
                      <a href="document-7.html#H691592">
                        Infrastrukturen und Ressourcen
                      </a>
                    </li>
                    <li>
                      <a href="document-7.html#H8703837">
                        Forschung
                      </a>
                    </li>
                  </ol>
                </li>
                <li>
                  <a href="document-7.html#H1868855">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-8.html#_8_0">
            PHS04. Krisenplanung und -reaktion
          </a>
          <ol>
            <li>
              <a href="document-8.html#H1305287">
                Gesundheitskrisen effektiv erkennen und bewältigen (EPHO 2)
              </a>
              <ol>
                <li>
                  <a href="document-8.html#H3902609">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-8.html#H6084705">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-8.html#H2657066">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-8.html#H8011083">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-8.html#H6094256">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-9.html#_9_0">
            PHS05. Multisektoraler Gesundheitsschutz
          </a>
          <ol>
            <li>
              <a href="document-9.html#H9997734">
                Gesundheitsschutz, Arbeitssicherheit, Patientensicherheit (EPHO 3)
              </a>
              <ol>
                <li>
                  <a href="document-9.html#H5940785">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-9.html#H6870933">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-9.html#H3915233">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-9.html#H2679358">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-9.html#H8423460">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-10.html#_10_0">
            PHS06. Gesundheitsförderung
          </a>
          <ol>
            <li>
              <a href="document-10.html#H1266352">
                Gesundheitliche Chancengleichheit durch eine förderliche Gesamtpolitik verbessern (EPHO 4)
              </a>
              <ol>
                <li>
                  <a href="document-10.html#H3393909">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-10.html#H55937">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-10.html#H5049985">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-10.html#H1636644">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-10.html#H5850222">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-11.html#_11_0">
            PHS07. Prävention
          </a>
          <ol>
            <li>
              <a href="document-11.html#H7379212">
                Krankheiten verhindern oder früh erkennen (EPHO 5)
              </a>
              <ol>
                <li>
                  <a href="document-11.html#H7072444">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-11.html#H6203864">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-11.html#H1866663">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-11.html#H3879915">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-11.html#H2442733">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-12.html#_12_0">
            PHS08. Ausbildung und Personal
          </a>
          <ol>
            <li>
              <a href="document-12.html#H3047648">
                Kompetentes Fachpersonal für Öffentliche Gesundheit (EPHO 7)
              </a>
              <ol>
                <li>
                  <a href="document-12.html#H3846585">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-12.html#H8508372">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-12.html#H4085476">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-12.html#H6656794">
                    Wege
                  </a>
                  <ol>
                    <li>
                      <a href="document-12.html#H7338081">
                        Personalplanung – Bedarfsermittlung
                      </a>
                    </li>
                    <li>
                      <a href="document-12.html#H4073527">
                        Lehre und Weiterbildung - Vernetzung und Kerncurriculum
                      </a>
                    </li>
                    <li>
                      <a href="document-12.html#H5760223">
                        Öffentlicher Gesundheitsdienst - Novellierung
                      </a>
                    </li>
                  </ol>
                </li>
                <li>
                  <a href="document-12.html#H9749657">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-13.html#_13_0">
            PHS09. Kommunikation und Information
          </a>
          <ol>
            <li>
              <a href="document-13.html#H1345889">
                Verbesserung durch Partizipation und Leitlinien (EPHO 9)
              </a>
              <ol>
                <li>
                  <a href="document-13.html#H9652558">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-13.html#H5689373">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-13.html#H1642828">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-13.html#H7462476">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-13.html#H8908959">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-14.html#_14_0">
            PHS10. Public-Health-Forschung
          </a>
          <ol>
            <li>
              <a href="document-14.html#H1274360">
                Ausbau und Anwendung von wissenschaftlichen Erkenntnissen (EPHO 10)
              </a>
              <ol>
                <li>
                  <a href="document-14.html#H349095">
                    Ausgangslage und Herausforderungen
                  </a>
                </li>
                <li>
                  <a href="document-14.html#H3346375">
                    Ziele
                  </a>
                </li>
                <li>
                  <a href="document-14.html#H1066899">
                    Akteur:innen
                  </a>
                </li>
                <li>
                  <a href="document-14.html#H6076129">
                    Wege
                  </a>
                </li>
                <li>
                  <a href="document-14.html#H5137609">
                    Weiterführende Literatur
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-15.html#_15_0">
            PHS11. Fazit
          </a>
        </li>
        <li>
          <a href="document-16.html#_16_0">
            PHS Impressum
          </a>
        </li>
        <li>
          <a href="document-17.html#_17_0">
            PHSAnhang Abkürzungen
          </a>
        </li>
      </ol>
    </nav>
    <p>Last Updated: 1621581816</p>
    <p>Created: 1621536706</p>
    <p>Language: English</p>
    <p>Created by: Simon Worthington</p>
  </body>
</html>