\documentclass[11pt]{book}

\usepackage{hyperref}
\usepackage{tabu}
\usepackage{enumitem}
\usepackage{docmute}
\title{Eckpunkte einer Public Health Strategie für Deutschland}
\author{}
\begin{document}
\maketitle
\def\title#1{\chapter{#1}}
\tableofcontents

        \input{chapter-1}
        
        \input{chapter-2}
        
        \input{chapter-3}
        
        \input{chapter-4}
        
        \input{chapter-5}
        
        \input{chapter-6}
        
        \input{chapter-7}
        
        \input{chapter-8}
        
        \input{chapter-9}
        
        \input{chapter-10}
        
        \input{chapter-11}
        
        \input{chapter-12}
        
        \input{chapter-13}
        
        \input{chapter-14}
        
        \input{chapter-15}
        
        \input{chapter-16}
        
        \input{chapter-17}
        

\end{document}