\documentclass{article}

\begin{document}

\title{PHS03. Surveillance}

\maketitle


\section{Fakten als Wegbereiter für mehr gesundheitliche Chancengleichheit (EPHO 1)}\label{H7538379}



\subsection{Ausgangslage und Herausforderungen}\label{H1152577}



Public Health Surveillance – und die damit eng verbundene Gesundheitsberichterstattung (GBE) – umfassen die kontinuierliche, institutionalisierte Zusammenfassung und Verbreitung von Informationen und Erkenntnissen über die gesundheitliche Lage der Bevölkerung und gesundheitlicher Einflussfaktoren, mit dem Ziel Politik und (Fach-) Öffentlichkeit zu informieren. Die Begriffe Surveillance und GBE werden im Folgenden synonym gebraucht, die Unterschiede zwischen beiden Ansätzen spielen hier keine Rolle.


Adressat:innen der Gesundheitsberichterstattung sind neben politischen Entscheidungsträger:innen und Fachöffentlichkeit auch Bürger:innen und zivilgesellschaftliche Akteure.


Public Health Surveillance und GBE bestehen aus vier Hauptaufgaben: (1) dem kontinuierlichen Zusammentragen von öffentlichen Statistiken und anderer Sekundärdaten, aber auch eigene Erhebungen von Daten, zum Beispiel in Form von Bevölkerungsbefragungen; (2) der systematischen Aufbereitung, Analyse und Kontextualisierung der Daten (z.B. die Identifizierung von Veränderungen im zeitlichen Verlauf oder Unterschieden zwischen Regionen); (3) der adressat:innengerechten Zusammenfassung der Ergebnisse sowie der Beschreibung von Herausforderungen und Handlungsoptionen; (4) dem Wissenstransfer, damit die Erkenntnisse der Gesundheitsberichterstattung zur Planung, Implementierung und Evaluation von Maßnahmen genutzt werden können. Idealerweise basiert die Gesundheitsberichterstattung auf einer gesetzlichen Grundlage und einem umfassenden konzeptionellen Ansatz, verfügt über ausreichende Ressourcen und eine gute Infrastruktur.


Diese Aufgaben werden in weiten Teilen auf der Grundlage von Routine- und Sekundärdaten der Bevölkerungsstatistik, des Zensus, der Todesursachenstatistik oder auch von administrativen Daten der Gesundheitsversorgung wahrgenommen. Auf Landes- und kommunaler Ebene spielen zudem Daten der Schuleingangsuntersuchungen eine wichtige Rolle.


Mit der Infektionssurveillance, der Gesundheitsberichterstattung (GBE) sowie dem Gesundheitsmonitoring am RKI gibt es gut etablierte Bausteine für eine Public Health Surveillance auf Bundesebene. Mit der Berichterstattung über nicht-übertragbare Erkrankungen (NCD\emph{-}Surveillance) werden zunehmend die Möglichkeiten der Berichterstattung über weit verbreitete chronische Erkrankungen gestärkt. Auch auf Landes- und kommunaler Ebene gewinnt die Gesundheitsberichterstattung an festen Strukturen und ist in der Lage, Informationsgrundlagen für den jeweiligen regionalen Kontext bereitzustellen. Auf Landesebene werden zudem zunehmend neue „GBE-Produkte“, wie Indikatorensysteme und interaktive Dashboards entwickelt. Insbesondere im kommunalen Kontext gibt es neben der reinen Gesundheitsberichterstattung vielfach integrierte Berichterstattungsstrukturen, in denen Daten unterschiedlicher Ressorts zusammengeführt und ressortübergreifend für Planungen genutzt werden.


Die zwischen den föderalen Ebenen variierenden gesetzlichen Regelungen, Ausgestaltungen und Verbindlichkeiten erschweren eine qualitativ hochwertige Berichterstattung. Diese ist jedoch eine wichtige Grundlage für eine anwendungsbezogene Politikberatung, die gerade für die sozialraumorientierte Betrachtung auf Landes- und kommunaler Ebene von zentraler Bedeutung ist, da diese Ebenen für die Identifikation spezifischer Problemlagen sowie Umsetzung und Ausgestaltung entsprechender Programme und Maßnahmen von zentraler Bedeutung sind.


Aus den genannten Hauptaufgaben der GBE sowie aus den zur Verfügung stehenden Ressourcen und der bestehenden Infrastruktur ergeben sich zahlreiche Herausforderungen, die für die einzelnen Ebenen unterschiedlich stark ins Gewicht fallen und mitunter sehr verschiedene Lösungsansätze erfordern. Exemplarisch werden als Herausforderungen Aspekte aus den Aufgabenbereichen Daten sowie Aufbereitung, Analyse, Kontextualisierung aufgezeigt. Zum Teil werden Herausforderungen der andern Aufgabengebiete in EPOHO 6 (Governance), EPHO 8 (Finanzierung) und EPHO 9 (Information und Kommunikation) benannt.

\begin{itemize}
\item Zur umfassenden Beschreibung der gesundheitlichen Lage der Bevölkerung gibt es an vielen Stellen Datenlücken oder eine unzureichende (räumliche) Feingliederung der Daten. Insgesamt wird das Potenzial von Sekundärdaten bisher nicht ausreichend genutzt.


\end{itemize}

®     Es fehlen routinemäßig verfügbare Daten zur Morbidität, die auch das ambulante Behandlungsgeschehen umfassen, kleinräumige Daten und Daten aus Bevölkerungsbefragungen.


®     Darüber hinaus sind nicht für alle Bevölkerungsgruppen (z.B. Hochbetagte oder Menschen mit Sprachbarrieren, einschließlich Geflüchteter) adäquate Informationen zur Gesundheit bzw. den Determinanten der Gesundheit verfügbar.


®     Die Relevanz sozialer Gesundheitsdeterminanten lässt mit Hilfe von Routinestatistiken nicht direkt oder nur unzureichend abbilden.


®     Häufig fehlt es noch an einer routinierten Einbettung weiterführender, z.T. auch qualitativer, Daten und Perspektiven in eine indikatorengestützte GBE.

\begin{itemize}
\item Zur Weiterentwicklung der Datenaufbereitung, Analyse und Kontextualisierung im Rahmen der GBE sollten beispielsweise folgende Fragen angegangen werden:


\end{itemize}

®     Wie lassen sich geografische Informationssysteme (GIS) für die Routineberichterstattung nutzen?


®     Wie lassen sich ökonomische Informationen zur Kosten-Nutzen-Abwägung von Public Health-Maßnahmen oder Social Return on Investment (SROI)-Betrachtungen in der GBE etablieren?


®     Welche Möglichkeiten ergeben sich für die GBE durch Burden of Disease-Analysen?


®     Wie lassen sich partizipative Ansätze in die GBE einbauen?


\subsection{Ziele}\label{H8368761}



Für den weiteren Ausbau der GBE unter Berücksichtigung der genannten Herausforderungen sind folgende Ziele anzustreben:

\begin{itemize}
\item Die GBE berücksichtigt die gesellschaftliche Vielfalt.


\item Es stehen Daten zur Verfügung, die lokale und regionale Analysen sowie die Betrachtung von Teilgruppen der Bevölkerung auf den föderalen Ebenen ermöglichen. Dabei werden auch strukturelle und prozedurale Rahmenbedingungen in den Blick genommen.


\item Interoperabilität, Transparenz und Zugang zu relevanten Datenquellen sind gewährleistet, auch für die Routinedaten aus der Gesundheitsversorgung. Dabei ist insbesondere der Zugang und die Nutzung von Sekundär- und Routinedaten rechtlich, technisch sowie auf der Ressourcenebene verbessert. Wichtige Aspekte sind hierbei die (räumliche) Feingliederung der Daten, die Zeitnähe sowie Möglichkeiten zum Data Linkage.


\item Die Nutzung von Individualdaten erfolgt zweckgebunden unter der Wahrung des Identitätsschutzes. Datenschutz und Datennutzung inklusive ihrer ethischen Aspekte werden regelmäßig sinnvoll austariert.


\item Im Rahmen einer gesundheitsförderlichen Gesamtpolitik (HiAP) werden politikbereichsvernetzende und –übergreifende Daten mit harmonisierten Datenstandards etabliert.


\item Die Frage, wie eine möglichst adressat:innengerechte Berichterstattung und Verbreitung gelingt, wird regelmäßig neu eruiert.


\item Das Aufzeigen evidenzbasierter Handlungsoptionen ist fester Bestandteil der Gesundheitsberichterstattung und unterstützt die (kleinräumige) Planung und Steuerung von Maßnahmen.


\item Die Interaktion mit Adressat:innen bringt dabei mehr Klarheit, welche Inhalte benötigt werden und wie die Transformation von Erkenntnissen der GBE in (gesundheits-)politisches sowie zivilgesellschaftliches Handeln gelingen kann.


\item Die Nutzung moderner Kommunikationsformate ist in der Gesundheitsberichterstattung etabliert.


\end{itemize}

 


\subsection{Akteur:innen}\label{H3491733}



Das Spektrum der Akteur:innen, die für die Erreichung der genannten Ziele relevant sind, ist vielfältig. Dabei geht es vor allem um datenhaltende und -nutzende, aber auch berichterstattende und forschende Akteur:innen. Exemplarisch seien genannt:

\begin{itemize}
\item Robert Koch-Institut


\item Statistisches Bundesamt und Statistische Landesämter


\item Weitere Bundesbehörden mit Aufgaben zur Erfassung und Bewertung von Gesundheitsdaten (z.B. BAuA, BZgA, BfR, PEI, BfArM, UBA, MRI)


\item Gesundheitsberichterstattung der Länder (Landesgesundheitsämter, AOLG-AG GPRS), Sozialberichterstattung der Länder, Arbeitsschutzberichterstattung der Länder usw.


\item Kommunale Ebene: Gesundheitsämter, Sozialämter, Jugendämter, Umweltämter usw.


\item Verbände und Körperschaften des Gesundheitswesens und ihre Institute (z.B. Sozialversicherungsträger, kassenärztliche Vereinigungen, INEK, IQWiG, IQTIG, Kammern)


\item Registerstellen (z.B. Krebsregister, Herzinfarktregister, Fehlbildungsregister, Implantateregister)


\item Akteur:innen aus Bildung, Wissenschaft und Forschung


\item Internationale Organisationen wie WHO, Eurostat, ECDC, OECD


\item GBE-nahe Verbünde und Arbeitsgruppen der (wissenschaftlichen) Fachgesellschaften auf nationaler und internationaler Ebene


\end{itemize}

 


\subsection{Wege}\label{H4695502}



Als ersten, übergeordneten Schritt verständigen sich Stellvertreter:innen von Bund, Ländern und Kommunen auf eine umfassende GBE-Strategie. Aufbauend auf einer initialen Bestandsanalyse, gilt es übergeordnete Ziele zu definieren und detaillierte Lösungsvorschläge zu erarbeiten, die die unterschiedlichen Bedarfe der föderalen Ebenen widerspiegeln, um anschließend gemeinsam an der Umsetzung selbiger zu arbeiten.


 


\subsubsection{\textbf{Daten}}\label{H6252375}



Zur Schließung von Datenlücken, zur Verbesserung der Feingliederung der Daten und zur Abbildung von prozeduralen und strukturellen Rahmenbedingungen für Gesundheit werden

\begin{itemize}
\item Gespräche mit den verschiedenen Datenhalter:innen aller Ebenen geführt,


\item Möglichkeiten für eine zeitnahe Datenbereitstellung etabliert und Strukturen zur Bereitstellung fehlender oder unzureichender Daten geschaffen,


\item Methoden etabliert und Strukturen geschaffen, die vor allem der kommunalen Gesundheitsberichterstattung Zugang zu Daten survey-basierter Kernindikatoren verschaffen,


\item Schnittstellen zu Forschungsdatenzentren etabliert und bei Bedarf ein zentrales Forschungsdatenzentrum etabliert,


\item Aspekte des Datenschutzes und der Datennutzung verantwortungsvoll und unter Einbeziehung von Expertise bezüglich GBE-typischer Sekundärdaten diskutiert.


\end{itemize}

 


\subsubsection{\textbf{Aufbereitung, Analyse, Kontextualisierung}}\label{H4922749}



Zur Sicherstellung einer qualitativ hochwertigen Fortschreibung und Weiterentwicklung relevanter Indikatoren sowie zur Erarbeitung neuer Methoden der Datenaufbereitung, Analyse und Kontextualisierung

\begin{itemize}
\item werden notwendige Daten zur Berechnung des Länderindikatorensatzes den Ländern und Kommunen zur Verfügung gestellt und bei Bedarf modernisiert,


\item ist sichergestellt, dass die GBE Indikatoren und Daten für weitergehende Analysen nutzer:innenfreundlich zur Verfügung stellen kann,


\item berücksichtigen neu entwickelte Indikatorensätze auch Informationen und Analysemethoden, die den Status gesundheitsförderlicher Prozesse und Rahmenbedingungen abbilden,


\item gilt es, partizipative Methoden, Bestandsanalysen, Netzwerkanalysen, Policy Analysen etc. als festen Bestandteil des GBE-Handwerks aufzubauen.


\end{itemize}

 


\subsubsection{\textbf{Berichterstattung}}\label{H8121813}



Zur Gewährleistung einer möglichst adressat:innengerechte Berichterstattung und Dissemination

\begin{itemize}
\item werden klassische wie neue GBE-Produkte unter Beteiligung von Kommunikationsfachleuten regelmäßig kritisch diskutiert und weiterentwickelt; hierzu müssen feste Unterstützungsstrukturen für eine moderne Informationsaufbereitung und -verbreitung etabliert werden,


\item zur Zusammenstellung von Handlungsoptionen werden Datenbanken entwickelt, die eine Übersicht über evidenzbasierte Maßnahmen enthalten.


\end{itemize}

\subsubsection{\textbf{Wissenstransfer}}\label{H1588953}


\begin{itemize}
\item Um sicherzustellen, dass der von der modernen GBE eingeschlagene Weg „Daten für Taten“ effektiv beschritten werden kann, muss sie insgesamt handlungsorientierter werden. Dies ist aufgrund der engen Anbindung an den Handlungs- und Regelungsraum verschiedenster Lebenswelten für die kommunale Ebene von besonderer Bedeutung.


\item Die GBE muss sich inhaltlich wie prozedural mit den Faktoren eines erfolgreichen Wissenstransfers auseinandersetzen und Strategien erarbeiten, wie dies umgesetzt werden kann. Ein regelmäßig stattfindender Austausch relevanter GBE-Akteur:innen aller Ebenen kann dazu beitragen Redundanzen vorzubeugen und Synergien zu nutzen.


\item Darauf aufbauend ist eine Forschungsinfrastruktur anzustreben, die die Themen Wissenstranslation und Implementation GBE-relevant aufbereitet.


\end{itemize}

\subsubsection{\textbf{Infrastrukturen und Ressourcen}}\label{H691592}


\begin{itemize}
\item Es gilt zu prüfen, wie die bestehenden Strukturen durchlässiger und multidisziplinärer gestaltet werden können, damit Informationen alle Ebenen erreichen, Austausch und Abstimmung bezüglich der Herausforderungen sichergestellt und Bedarfe gemeinsam definiert und eingefordert werden können.


\item Dafür muss die Zusammenarbeit mit wissenschaftlichen Akteur:innen gestärkt werden.


\item Internationale Entwicklungen, wie die Definition der UN-Nachhaltigkeitsindikatoren, müssen hinsichtlich ihrer Anwendbarkeit für die GBE in Deutschland eruiert werden.


\item Die notwendige strukturelle Aufwertung der GBE setzt auch eine Aufwertung bezüglich der Ressourcen auf allen Ebenen voraus. Der im Zusammenhang mit der Coronakrise auf den Weg gebrachte „\emph{Pakt für den ÖGD}“ trägt dem auch mit Blick auf Surveillance und GBE jenseits des Infektionsgeschehens Rechnung (zur Bedeutung des ÖGD-Paktes zur Stärkung des ÖGD siehe auch EPHO 5 und 6).


\end{itemize}

\subsubsection{\textbf{Forschung}}\label{H8703837}


\begin{itemize}
\item Um den genannten Herausforderungen hinsichtlich der klassischen Aufgabenfelder und neuer Herausforderungen (z.B. Digitalisierung, Partizipation, Kommunikation, Politikberatung) der GBE zu begegnen, muss sie Gegenstand wissenschaftlicher Forschung werden und eine starke Kooperation mit der Wissenschaft aufgebaut werden. Dafür können z.B. Förderprogramme wie das vom Bundesministerium für Gesundheit (BMG) 2020 ausgeschriebene Programm zur nachhaltigen Stärkung der Zusammenarbeit zwischen ÖGD und Public Health-Forschung genutzt werden.


\item Angesichts der starken Praxisrelevanz GBE-naher Forschungsthemen gilt es Wege zu definieren, über welche die Forschungsergebnisse deutlich stärker als bislang auf alle Ebenen der GBE übertragen werden können. Hierzu müssen feste Forschungsinfrastrukturen etabliert werden.


\end{itemize}

\subsection{Weiterführende Literatur}\label{H1868855}



Bardehle, D., Razum, O. (2022): Gesundheitsberichterstattung und Public Health in Deutschland. In: Schott, T., Hornberg, C.: Die Gesellschaft und ihre Gesundheit. 20 Jahre Public Health in Deutschland: Bilanz und Ausblick einer Wissenschaft. VS Verlag für Sozialwissenschaften, Wiesbaden, 173-190.


Gothe, H., Ihle, P., Matusiewicz, D., Swart, E. (Hg.) (2014): Routinedaten im Gesundheitswesen: Handbuch Sekundärdatenanalyse: Grundlagen, Methoden und Perspektiven. 2nd ed. Bern: Verlag Hans Huber.


Kuhn, J., Ziese, T. (Hg.) (2012): Gesundheitsberichterstattung und ihre Indikatorensysteme. In: Schwartz FW et al. Public Health. München: 60-70.


Kuhn, J. (2007): Die historische Entwicklung der kommunalen Gesundheitsberichterstattung - eine Forschungslücke. Gesundheitswesen 69(10): 507–13.


Kurth, B.-M., Saß, A.-C., Ziese, T. (2020): Gesundheitsberichterstattung. In: Razum, O., Kolip, P.: Handbuch Gesundheitswissenschaften. Weinheim: Beltz Juventa, 7. Auflage.


Lampert, T., Horch, K., List, S. (2010): Gesundheitsberichterstattung des Bundes: Ziele, Aufgaben und Nutzungsmöglichkeiten. GBE kompakt 1/2010, Berlin: Robert Koch-Institut.


Lampert T., Saß AC., Beermann S., Burger R., Ziese T. (2015) Gesundheitsberichterstattung. In: Thielscher C. (Hg.) Medizinökonomie 1. FOM-Edition (FOM Hochschule für Oekonomie \& Management). Springer Gabler, Wiesbaden.

Reintjes, R., Klein, S. (Hg.) (2007): Gesundheitsberichterstattung und Surveillance: Messen, Entscheiden, Handeln. Bern: Verlag Hans Huber.


Rosenkötter, N., Borrmann, B., Arnold, L., Böhm, A. (2020): Gesundheitsberichterstattung in Ländern und Kommunen: Public Health an der Basis. Bundesgesundheitsbl. 63: 1067–75.


Schräder, W., Loos, S. (2006): Ökonomische Steuerung durch Gesundheitsberichterstattung. In: Kuhn, J., Busch, R.: Gesundheit zwischen Staat und Politik. Frankfurt am Main: Mabuse Verlag.


Starke, D., Tempel, G., Butler, J., Starker, A., Zühlke, C., Borrmann, B. (2019): Gute Praxis Gesundheitsberichterstattung – Leitlinien und Empfehlungen. Journal of Health Monitoring 4(S1): 1–22.


Verschuuren, M., van Oers, H. (Hg.) (2019): Population Health Monitoring. Cham: Springer International Publishing.


Ziese, T., Prütz, F., Rommel, A., Reitzle, L., Saß, A.-C. (2020): Gesundheitsberichterstattung des Bundes am Robert Koch-Institut – Status quo und aktuelle Entwicklungen. Bundesgesundheitsbl. 63: 1057-66.

\end{document}
