\documentclass{article}

\usepackage{hyperref}
\begin{document}

\title{PHS01. Governance}

\maketitle


\section{Führung und Verantwortung für Gesundheitsfragen sicherstellen (EPHO 6)}\label{H5930285}



\subsection{Ausgangslage und Herausforderungen}\label{H7836380}



Eine starke Governance für Public Health bedeutet ressortübergreifendes Planen und Handeln mit dem Ziel, mehr Gesundheit für alle zu erreichen. Im Mittelpunkt stehen dabei die sozialen Determinanten für gesundheitliche Chancengleichheit als Querschnittsthema. Dies bedeutet eine deutliche Abkehr von bisherigen Politiken, durch die soziale Ungleichheiten zunehmen. Doch diese Abkehr ist durchaus mit Verteilungskonflikten verbunden.


Mit Governance werden alle „Formen und Mechanismen der Koordinierung“ (Benz et al. 2007:9) bezeichnet. Das Konzept drückt aus, dass allgemeinverbindliche Entscheidungen auf vielfältige Weise zustande kommen können und nicht allein durch staatliche Akteure getroffen werden, sondern auch private und gesellschaftliche Akteure in die Politikgestaltung einbezogen werden. Public-Health-Governance umfasst demnach alles koordinierte kollektive Handeln, das auf die Verbesserung der Gesundheit und des Wohlbefindens der Bevölkerung ausgerichtet ist. 


Public-Health-Governance gestaltet sich in Deutschland aufgrund des Föderalismus, der vielfältigen Public-Health-Akteurslandschaft und der Dominanz des Gesundheitsversorgungssystems mit seiner korporatistischen Steuerung äußerst komplex. Ein eindrückliches Beispiel für Public-Health-Governance ist der Umgang mit der Corona-Pandemie, aus dem mit Blick auf die intendierten (Inzidenzsenkung von Infektionen, ausreichende Behandlungsmöglichkeiten schwer Erkrankter) und die nicht intendierten Auswirkungen (Wirtschaftliche Schwächung Selbständiger, Bildungsverluste für Kinder und Jugendliche) für zukünftige Public-Health-Governance-Strategien gelernt werden kann.


Die Zuständigkeiten für Gesundheit sind im föderalen System über verschiedene Ebenen verteilt. Der Gesundheitsbereich unterliegt in weiten Teilen der sog. konkurrierenden Gesetzgebung nach Art. 74 Grundgesetz mit dem Schwerpunkt der Zuständigkeiten für Public Health bei den Ländern. Dadurch ergeben sich in Deutschland 16 unterschiedliche Verortungen von Public Health, z.T. sogar noch mit weiteren differenzierten Zuständigkeiten innerhalb der Länder. Durch die Übertragung von Aufgaben durch die Länder und der im Grundgesetz verankerten Selbstverwaltungsgarantie, kommt auch den Kommunen eine bedeutende Rolle in der Steuerung von Public Health zu. Insbesondere auf kommunaler Ebene, aber auch auf Landes- und Bundesebene, sind eine Vielzahl privater Institutionen (z.B. Wohlfahrtsverbände, Landesvereinigungen für Gesundheit) in die Politikformulierung und ‑umsetzung eingebunden. Aber auch zivilgesellschaftliche Bewegungen, wie beispielsweise die Klimabewegung, können politische Entscheidungsprozesse entscheidend beeinflussen. Damit bestehen in Deutschland einerseits bereits gute Voraussetzungen für einen gesamtgesellschaftlichen Ansatz. Auch die Voraussetzungen für eine bedarfsorientierte Umsetzung sind durch die dezentralen Zuständigkeiten gegeben. Andererseits erschweren die verteilten Zuständigkeiten ein koordiniertes Vorgehen. Es ergibt sich hieraus die Notwendigkeit und zugleich Schwierigkeit einer umfassenden Politikkoordination sowohl über die verschiedenen Politikebenen als auch über die vielfältigen Akteure hinweg.


Die großen Herausforderungen der Chancengleichheit und der Etablierung von Gesundheitsförderung als Public-Health-Querschnittsanforderung (New Public Health) werden im Health-in-All-Policies-Ansatz (HiAP) widergespiegelt. Dem Ansatz von HiAP folgend, muss komplexen gesundheitspolitischen Herausforderungen durch ein gesamtstaatliches (Whole-of-Government-Approach) und gesamtgesellschaftliches (Whole-of-Society-Approach\footnote{Whole-of-Government-Ansatz bezieht sich vor allem auf die politische Verantwortung der Regierungen. Doch diese können nur wirksam sein, wenn es auch zivilgesellschaftliches Engagement (Whole-of-Society-Ansatz) gibt. Erst durch das Zusammenwirken beider Ansätze wird ermöglicht, dass die Prinzipien von Health in All Policies tatsächlich in den Lebenswelten der Menschen wirken und somit der konkrete Alltag über gesundheitsfördernde Rahmenbedingungen („Make the healthier way the easier way, WHO 1986) auf Gesundheit und Wohlbefinden ausgerichtet wird.}) Vorgehen begegnet werden, in das neben Staat und öffentlicher Hand auch Zivilgesellschaft, Privatwirtschaft, Medien und weitere Akteure einbezogen werden. Dieser Mehrebenenansatz von HiAP führt auch dazu, dass die Politikkoordination komplex ist. Dabei darf jedoch nicht übersehen werden, dass es explizite ökonomische Interessen gibt, die soziale Ungleichheit forcieren sowie auch solche, die ungesunde Verhaltensweisen fördern. Insgesamt bietet HiAP aber eine wichtige Strategie zur Bündelung unterschiedlicher Politikfelder, die sich ansonsten im Geflecht ihrer jeweiligen Zuständigkeitsbereiche potenziell steuerungs- und vor allem abstimmungsunfähig entwickeln können. Die Erfahrungen des sogenannten „Corona-Kabinetts“ beim Bundeskanzleramt zeigen die Potenziale, aber auch die Limitationen von HiAP auf. Entsprechend muss sich Governance auf eine breite wissenschaftliche und praktisch-fachliche Expertise sowie gesellschaftliche Diskurse stützen, wie es in diesem Strategiepapier vorgeschlagen wird.


Weitere Herausforderungen sind die Überprüfung der Wirksamkeit der Führungsstrukturen, Umsetzungsstrategien sowie Erbringungsverfahren. Auch die Angemessenheit der Ressourcenzuweisung und wie solche Ergebnisse in die konzeptionelle Entwicklung und die Verwaltung, die Organisation und die Mittelzuweisung einfließen, sind komplexe Anforderungen. Dies gilt insbesondere im Hinblick auf das Ziel, die Leistungserbringung zu verbessern und eine entsprechend hinreichende Finanzierung zu sichern bzw. durch angemessene Anreize die Motivation zu erhöhen.


Besondere Herausforderungen für die Governance ergeben sich durch den gesellschaftlichen Wandel mit vielfach zunehmender Komplexität und „multiplen Vielfachsteuerungen“ (Alber 1992) sowie einer „zersplitterte Heterogenität der Akteur:innen“ (Altgeld 2017). Für diese universelle Herausforderung der Politikgestaltung stellt sich Gesundheit als wichtige Perspektive dar, die vielfältige Bündnis- und Anschlussfähigkeiten bietet, z.B. in den grundlegenden Fragen einer zunehmenden Orientierung auf Gesundheitsförderung und Prävention sowie die Stärkung der Öffentlichen Gesundheit.


\subsection{Ziele }\label{H2315756}



Die erfolgreiche politische Umsetzung von Health in All Policies basiert zum einen auf direkter Steuerung, u.a. Leitungsverantwortung, Management, Planung, und zum anderen auf indirekter systemischer Steuerung. Hierbei umfasst Governance u.a. Stewardship (s.a. EPHO 8), Implementierung/Umsetzung, Monitoring und Evaluation. In direkter Verantwortung liegen zudem Anreize zu zivilgesellschaftlicher Mobilisierung (Whole-of-Society-Approach) einschließlich einer entsprechenden Öffentlichkeitsarbeit für mehr Gesundheit für alle. 


Wesentliche Ziele für Public-Health-Governance sind:

\begin{itemize}
\item Leitbildentwicklung zu einer bundesweiten Public-Health-Strategie, orientiert an dem Konzept Health in All Policies.


\end{itemize}

®     HiAP als ressortübergreifendes politisches Programm und Leitprinzip einer bundesweiten Public-Health-Strategie unter Berücksichtigung der europäischen und globalen Vernetzungen, den zukünftigen Herausforderungen und politisch bzw. gesellschaftlich präferierter Entwicklungsoptionen.


®     Ressort-übergreifendes Planen und Handeln (Whole-of-Government-Ansatz von HiAP) in entsprechenden Gremien, z.B. der Staatssekretärsausschuss für nachhaltige Entwicklung oder das sogenannte Corona-Kabinett.


®     Direkte Steuerung durch gesetzliche Normen sowie Allokationen, ergänzt um ggf. auch indirekte, weiche Steuerung z.B. über Ziele, Strategiepapiere, Incentives.


®     Einbindung der Zivilgesellschaft, Partizipation von Bürger:innen sowie Citizen Science (Whole-of-Society-Ansatz von HiAP).

\begin{itemize}
\item Konsequente Berücksichtigung prioritärer Public-Health-Querschnittsthemen bei Maßnahmen und Programmplanungen in Kommunen, Unternehmen und Organisationen und auf anderen Ebenen:


\end{itemize}

®     Bedingungen schaffen, in denen Menschen gesund leben und arbeiten können und die gesunde Wahl zur leichten Wahl machen. 


®     Mehr Gesundheit für alle.


®     Gesundheitliche und umweltbezogene Chancengleichheit.

\begin{itemize}
\item Einbezug eines erweiterten Global-Health-Ansatzes (Holst/Razum 2018).


\end{itemize}
\begin{itemize}
\item Bundesweit koordiniertes Transfer-Netzwerk von Praxis, Politik und unabhängiger Public-Health-Wissenschaft mit erfolgreicher begleitender Struktur-/Institutionenbildung, z.B. Schools of Public Health, Partnerschaften inklusive nachhaltiger Ressourcenzuordnung (s.a. EPHO 7, EPHO 8, EPHO 10, Europäischer Aktionsplan).


\end{itemize}

\subsection{Akteur:innen}\label{H3131394}



Bei den Akteur:innen ist zu beachten, dass die Kommunen, hier insb. der ÖGD, diese Aufgabe dort effektiv umsetzen können, wo sie Steuerungs- und Koordinierungsfunktionen wahrnehmen können. Dies ist jedoch auf Grund ihrer geringen Personalstärke häufig noch nicht der Fall – muss allerdings zukünftig verstärkt in diesem Sinne profiliert werden.


Die Koordination des ÖGDs erfolgt über die Landesgesundheitsbehörden sowie auf Bundesebene über die Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden (AOLG) und Gesundheitsminister­konferenz (GMK), deren Beschlüsse jedoch nicht rechtsverbindlich sind.


Auf Bundesebene liegt die Zuständigkeit zunächst beim Bundesministerium für Gesundheit (BMG) mit seinen nachgeordneten Bundesoberbehörden wie dem Robert Koch-Institut (RKI), dem Paul-Ehrlich-Institut (PEI), dem Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM), der Bundeszentrale für gesundheitliche Aufklärung (BZgA). Zudem liegt sie bei der Rechtsaufsicht über die Sozialversicherungen sowie über deren Gremien und Institutionen (u.a. die Selbstverwaltung mittels Gemeinsamer Bundesausschuss (GBA) mit seinen Trägerorganisationen \emph{Institut für Qualitätssicherung und Transparenz im Gesundheitswesen} (IQTiG), Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG)). Weitere ministerielle Zuständigkeiten liegen z.B. beim für den Arbeitsschutz zuständigen Bundesministerium für Arbeit und Soziales (BMAS) oder dem Bundesministerium für Ernährung und Landwirtschaft (BMEL) mit Zuständigkeiten im Rahmen der Ernährung sowie dem Bundesministerium für Familie, Senioren, Frauen und Jugend (BMFSFJ) für die besondere Berücksichtigung der Belange von Kindern, Jugendlichen, Frauen, Familien und Senior:innen. HiAP folgend sind auch weitere Ministerien mit ihren Zuständigkeiten für Umwelt, Innenpolitik, Wirtschaft, Verkehr, Landwirtschaft, Verbraucherschutz, Bildung und Forschung etc. von herausragender Bedeutung für die Entwicklung einer bundesweiten Public-Health-Strategie. Dieser Ansatz sollte zukünftig in der Politik stärker verankert werden, um nicht durch kurzfristige und oft lobbyistische Interessen und von „Tagesgeschäften“ überlagert zu werden (Geene et al. 2020) und damit Politikgestaltung unter dem Vorsichtsprinzip ausgeübt wird. Dafür bedarf es zwingend einer starken und unabhängigen Wissenschaft (s.a. EPHO 10), etwa über Schools of Public Health (s.a. EPHO 7), in regelmäßiger Vernetzung und Austausch mit Praxis und Politik.


Die Konzepte von HiAP werden bereits in hohem Maße von nichtstaatlichen Akteur:innen adressiert, wie Selbsthilfe-, Patienten- und Verbraucherverbänden, Nachbarschaftsgruppen, Bürgerinitiativen, religiöse Verbände und Kirchen, Wohlfahrtsverbände, wohltätige Organisationen und Vereine, ehrenamtlich Tätige, Freiwilligenorganisationen, Medien und Influencer:innen, Umweltverbände, Privatindustrie, Gewerkschaften, Berufsverbänden und Wissenschaftler:innen, Parteien und partei-unabhängige politische Initiativen. Bespielhaft seinen für letztere hier Fridays for Future und weitere Nachhaltigkeitsinitiativen genannt, die wirkungsmächtig und mit hoher Durchsetzungskraft Public Health-Ziele auch gegen mächtige Interessen durchsetzen können.


\subsection{Wege}\label{H3638826}



Um eine Public-Health-Strategie in Deutschland in einem systemischen Governance-Rahmenkonzept zu entwickeln und zu implementieren, bedarf es zahlreicher Prozesse und gemeinsame Gestaltung durch unterschiedliche Akteur:innen. Wege sind hier u.a.

\begin{itemize}
\item Kapazitäten und Kompetenzen von bestehenden Organen auf Bundes-, Landes- und regionaler Ebene zu verstärken, damit diese verstärkt ressortübergreifend beratend, koordinierend und unterstützend wirken können,


\item Verstärkte Einbindung und Zusammenarbeit aller Akteur:innen einschließlich der verschiedenen zivilgesellschaftlichen Verbände (Whole-of-Society-Ansatz),


\item systematische und verbindliche Zusammenarbeit zu HiAP auf allen Ebenen der Regierung (Bund, Länder, Kommunen) über Ressort- und Sektorengrenzen hinweg (Whole-of-Goverment-Ansatz),


\item Einsatz verschiedener HiAP-Instrumente auf Ebene von Bund, Ländern und Kommunen (Geene et al. 2020).


\end{itemize}

Eine besondere Bedeutung kommt dabei dem Bereich der Gesundheitsberichterstattung auf Kommunal-, Landes- und Bundesebene zu (vgl. EPHO 1 und 2). 


Wichtige Elemente im Sinne eines Aktionszyklus sind u.a.

\begin{itemize}
\item Entwicklung einer bundesweiten Public-Health-Strategie,


\item Übertragung dieser Strategie auf die verschiedenen Handlungsebenen und Akteursfelder,


\item handlungsorientierte bzw. begleitende (Erfolgs-)Berichterstattung/Monitoring,


\item Evaluation, Feedback und ggf. Neukonzeptionen. 


\end{itemize}

Instrumente dafür wären Gesundheitsziele, Gesundheitsfolgenabschätzung, HiAP, Future Studies, Evaluationen des Status quo der EPHOs, Health Diplomacy, Runde Tische, Kommissionen, Ad-hoc-Arbeitsgruppen.


Als konkrete Maßnahmen werden vorgeschlagen:

\begin{itemize}
\item Politische Beschlüsse von Parteien, (Bundes-, Landes- und kommunalen) Regierungen sowie Verbänden, Körperschaften und Sozialversicherungsträgern am Konzept von Health in All Policies auszurichten.


\item Workshops zur Erstellung einer Denkschrift zu Werten und Grundzügen einer Public-Health-Strategie unter Beteiligung der Zivilgesellschaft mit nachfolgenden Arbeitsinstrumenten wie Leitfäden, Grundsatzkatalog, Glossar.


\item Analysen und Bündelung der spezifischen Public-Health-Strukturen und -Konzepte in den 16 Bundesländern.


\item Förderprogramme zu Wissenschaft-Praxis-Politik-Transfernetzwerken, gemeinsame Arbeitsgruppen der Fachgesellschaften, übergreifender Public-Health-Transfer-Kongress, z.B. in Weiterentwicklung des jährlichen Zukunftsforums Public Health.


\item Abstimmung eines politischen und zivilgesellschaftlichen Gestaltungsprozesses, vor allem auf der Bundesebene und Konsentierung der Grundzüge einer bundesweiten Public-Health-Strategie unter Berücksichtigung weiterer EPHOs.


\item Organisation, Planung und Berücksichtigung von ethischen Diskussionen zu Gesundheits- und Public-Health-Zielen, insbesondere wenn Zielgruppen adressiert sind, die sich am öffentlichen Diskurs aufgrund des Alters oder geistiger und seelischer Einschränkungen nicht beteiligen können.


\end{itemize}

\subsection{Weiterführende Literatur}\label{H4924658}



Alber, J. (1992): Das Gesundheitswesen der Bundesrepublik Deutschland. Entwicklung, Struktur und Funktionsweise. Frankfurt am Main: Campus Verlag; S. 14.


Altgeld, T. (2017): Zersplitterte Heterogenität als Leitmotiv der Public-Health-Praxis in Deutschland? Gesundheitswesen 79(11): 960-965.


Benz, A., Lütz, S., Schimank, U., Simonis, G.: Handbuch Governance (2007): Theoretische Grundlagen und empirische Anwendungsfelder. Wiesbaden VS, Verl. für Sozialwiss.


Dragano, N., Gerhardus, A., Kurth, B.M., Kurth, T., Razum, O., Stang, A., Teichert, U., Wieler, L.H., Wildner, M., Zeeb, H. (2016): Public Health – Mehr Gesundheit für Alle. Gesundheitswesen 78: 686-688.


Esping-Andersen, G. (1990): Three Worlds of Welfare Capitalism. Princeton University Press.


Geene, R., Kurth, B.-M., Matusall, S. (2020) Health in All Policies – Entwicklungen, Schwerpunkte und Umsetzungsstrategien für Deutschland. Das Gesundheitswesen 82:e72–76.


Gerhardus, A., Razum, O., Zeeb, H. (2015): Reforming public and global health research in Germany. The Lancet386(9996):852.


German National Academy of Sciences Leopoldina, acatech—National Academy of Science and Engineering and Union of the German Academies of Sciences and Humanities (2015): Public Health in Germany. Structures, developments and global challenges. URL: \href{https://www.leopoldina.org/en/publications/detailview/publication/public-health-in-deutschland-2015/}{https://www.leopoldina.org/en/publications/detailview/publication/public-health-in-deutschland-2015/} (Zugriff 12.08.2019)


Greer, S.L., Vasev, N., Wismar, M. (2017): Fences and Ambulances: Governance for Intersectoral Action on Health. Health Policy 121;11: 1101-1104. URL: \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3174134}{https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=3174134} (Zugriff 25.10.2019)


Holst, J., Razum, O. (2018): Globale Gesundheitspolitik ist mehr als Gefahrenabwehr. Das Gesundheitswesen 80(10), 923-926.


Kickbusch, I., Franz, C., Holzscheiter, A., Hunger, I., Jahn, A., Köhler, C., Razum, O., Schmidt, J. O. (2017): Germany's expanding role in global health. The Lancet390(10097):898-912.


Länderoffenen Arbeitsgruppe (2018): Konsens der länderoffenen Arbeitsgruppe zu einem Leitbild für einen modernen Öffentlichen Gesundheitsdienst. Leitbild für einen modernen Öffentlichen Gesundheitsdienst: Zuständigkeiten. Ziele. Zukunft. – Der Öffentliche Gesundheitsdienst: Public Health vor Ort. Gesundheitswesen 80(08/09): 679-681. 


Razum, O., Kolip, P. (Hg.) (2020): Handbuch Gesundheitswissenschaften. 7. Auflage. Weinheim: Beltz Juventa.


Ståhl, T., Wismar, M., Ollila, E., Lahtinen, E., Leppo, K. (Hg.) (2006): Health in All Policies: Prospects and potentials. European Observatory on Health Systems and Policies and Ministry of Social Affairs and Health, Helsinki.


Teichert, U., Kaufhold, C., Rissland, J., Tinnemann, P., Wildner, M. (2016): Vorschlag für ein bundesweites Johann-Peter Frank Kooperationsmodell im Rahmen der nationalen Leopoldina-Initiative für Public Health and Global Health. Gesundheitswesen 78:473-476.


Weltgesundheitsorganisation Regionalbüro für Europa (2012): Europäischer Aktionsplan zur Stärkung der Kapazitäten und Angebote im Bereich der öffentlichen Gesundheit (s. EPHO 8). 62. Tagung des Regionalkomitee für Europa. URL: \href{http://www.euro.who.int/__data/assets/pdf_file/0007/171772/RC62wd12rev1-Ger.pdf}{http://www.euro.who.int/\_\_data/assets/pdf\_file/0007/171772/RC62wd12rev1-Ger.pdf} (Zugriff 12.08.2019)


Wildner, M., Wieler, L.H., Zeeb, H. (2018): Germany’s expanding role in global health. Lancet 391:657. 

\end{document}
