\documentclass{article}

\begin{document}

\title{PHSa. Präambel}

\maketitle


Public Health is defined as “the art and science of preventing disease, prolonging life and promoting health through the \emph{organized efforts of society}” (\emph{Acheson}, 1988; \emph{WHO/Weltgesundheitsorganisation})


Public Health ist „die Kunst und die Wissenschaft der Verhinderung von Krankheit, Verlängerung des Lebens und Förderung der Gesundheit durch \emph{organisierte Anstrengungen der Gesellschaft}“ 

(\emph{Acheson}, 1988; \emph{WHO/Weltgesundheitsorganisation})


Es ist eine große Herausforderung, die Gesundheit der Bevölkerung zu erhalten, kontinuierlich zu verbessern und vor neuen Gefahren zu schützen. Dennoch ist die Bedeutung von Public Health für die Gesundheit der Menschen in Deutschland im öffentlichen Bewusstsein wenig verankert und institutionell nur unzureichend widergespiegelt. Dies gilt für Forschung und Lehre, den Öffentlichen Gesundheitsdienst, aber auch für die vielen Querschnittsbereiche, in denen vor Ort für die Gesundheit der Bevölkerung gearbeitet wird - oft gemeinsam mit den Menschen, um die es geht.


In der Vergangenheit gab es verschiedene Initiativen, um die historisch bedingten strukturellen Defizite in Deutschland aufzuarbeiten und die Rolle von Public Health zu stärken. Angesichts globalisierter gesellschaftlicher Herausforderungen ist es aber unverzichtbar, auch die Gesundheitspolitik und andere Politikbereiche von dem großen Potential von Public Health für die Erhaltung und Verbesserung der Gesundheit der Bevölkerung zu überzeugen. „\emph{Health in All Policies}“ als Vision lässt sich nur durch ein Miteinander aller Akteursgruppen auf dem Gebiet von Public Health erreichen. Ziel des Zukunftsforums Public Health ist es, diese verschiedenen Akteur:innen miteinander ins Gespräch zu bringen, um gemeinsam einen Weg zur Stärkung von Public Health in Deutschland zu finden.


Public Health ist nicht ohne die Unterstützung der Politik, nicht ohne den Einsatz für Gesundheit in allen Politikbereichen und nicht ohne die Weitung des Blicks auf die globale Gesundheit möglich.

\end{document}
