\documentclass{article}

\usepackage{hyperref}
\begin{document}

\title{PHS06. Gesundheitsförderung}

\maketitle


\section{Gesundheitliche Chancengleichheit durch eine förderliche Gesamtpolitik verbessern (EPHO 4)}\label{H1266352}



\subsection{Ausgangslage und Herausforderungen}\label{H3393909}



Sowohl Gesundheitsförderung als auch Prävention zielen darauf ab, die Gesundheit der Bevölkerung zu erhalten, zu verbessern und zu stärken. \emph{Health in All Policies }gilt als zentrale Weiterentwicklung des Konzepts der Gesundheitsförderung (WHO 2013). Beide Ansätze sind nicht immer trennscharf und ergänzen sich gegenseitig. In diesem Dokument wird zwischen sektorübergreifenden Maßnahmen wie in diesem und in EPHO 3 (Gesundheitsschutz), und individuellen Maßnahmen (in EPHO 5, Prävention) unterschieden, angelehnt an die EPHO-Einteilung der WHO.


Während Prävention primär von Krankheiten ausgeht und die Risiken hierfür minimieren will, orientiert sich Gesundheitsförderung an Ressourcen und fördert diese. Gesundheitsförderung und Prävention können am Individuum sowie an den sozialen und umweltbezogenen Einflussfaktoren auf Gesundheit ansetzen. Dass die sozialen Determinanten von Gesundheit umfassend wirken und zu\textbf{ }ungleich verteilten Ge­sund­heitschancen führen, muss daher handlungsleitend sein: Gesundheitsförderung, ebenso wie Prävention müssen als gesamtgesellschaftliche Aufgabe organisiert werden im Sinne von HiAP. Aus diesem Grund sind politik- und sektoren- bzw. sozialrechtsübergreifende Maßnahmen, wie in EPHO 6 (Governance) und 8 (Organisation und Finanzierung) erwähnt, zur Schaffung gesunder Lebensbedingungen und Lebenswelten ein wichtiger Teil von Gesundheitsförderung. 


Hierbei sollte außerdem das Prinzip der intergenerationalen Gerechtigkeit handlungsleitend sein, also das Ziel der Sicherstellung von Gesundheit und den dafür notwendigen Lebensgrundlagen für zukünftige Generationen. Prävention und Gesundheitsförderung muss in diesem Sinne zeitlich und räumlich erweitert gedacht werden und auch die Prävention der weltweiten Zerstörung natürlicher Lebensgrundlagen und Förderung eines nachhaltigen Umgangs mit natürlichen Ressourcen (z.B. sauberer Luft und Wasser, fruchtbare Böden, Biodiversität) beinhalten. Maßnahmen mit Co-Benefits, also positiven Auswirkungen auf Gesundheit und Umwelt (wie zum Beispiel aktiver Transport, gesunde und nachhaltige Ernährung), sollten prioritär umgesetzt werden.


Die Covid-19-Pandemie hat die Bedeutung von Gesundheitsförderung und Prävention noch einmal unterstrichen. Durch Gesundheitsförderung und Prävention vermeidbare Erkrankungen wie Diabetes mellitus Typ 2 und Adipositas zählen zu den Hauptrisikofaktoren für schwere Verläufe und Tod bei Covid-19. Besonders schwer betroffen von den gesundheitlichen, sozialen und ökonomischen Folgen der Pandemie sind Bevölkerungsgruppen, deren Gesundheit bereits vor der Pandemie durch ungünstige Lebensumstände beeinträchtigt war. Darüber hinaus hat die Pandemie die Relevanz eines whole-of-government-Ansatzes („Corona-Kabinett“, Treffen Bundeskanzlerin mit Ministerpräsident:innen der 16 Bundesländer) unter Beweis gestellt.


Herausforderungen bei der Umsetzung eines gesamtgesellschaftlichen Ansatzes in Deutschland sind der traditionell starke Fokus der deutschen Gesundheitspolitik auf die individuelle Krankenversorgung, fehlende Finanzmittel für Gesundheitsförderung, ein eingespieltes Ressortdenken, das stark gegliederte Sozialversicherungssystem sowie die Verantwortungsdelegation an Organe der Selbstverwaltung, deren Zuständigkeitsbereich auf das Gesundheitssystem im engeren Sinne begrenzt ist. Die Corona-Pandemie kann dabei jedoch als Chance gesehen werden, wenn man die Lehren aus der „Feuerwehrzeit“ (akute Infektionsgefahr) auf die „Gärtner:innenzeit“ (nachhaltige Maßnahmen für „Gesundheit für alle“) überträgt. 


Eine weitere Herausforderung ist im Kontext der kommerziellen Determinanten von Gesundheit der Umgang mit Interessensgruppen, wie beispielsweise der Tabak-, Alkohol- und Lebensmittelindustrie, deren Widerstand gegen die Umsetzung evidenzbasierter Public-Health-Maßnahmen oft Rückschritte für die Bemühungen der Public-Health-Gemeinschaft bedeuten.


Mit dem 2015 verabschiedeten Präventionsgesetz (Gesetz zur Stärkung der Gesundheitsförderung und Prävention vom 25.7.2015) wird eine bessere Kooperation und Koordination der Akteure, Prozesse und Maßnahmen im Bereich der Gesundheitsförderung und Prävention angestrebt. Da es sich um ein nicht zustimmungspflichtiges Gesetz ohne Länderbeteiligung handelt, ist jedoch zu kritisieren, dass gerade diejenigen Orte, an denen sich Gesundheitsförderung als Gestaltung des Lebensraums besonders beweisen muss - nämlich die Kommunen - kaum einbezogen sind (erster Präventionsbericht 2019). Trotz zunehmend koordiniertem Vorgehen gemäß Präventionsgesetz kann sich aufgrund der meist zeitlichen und regionalen Begrenztheit vieler Programme und Projekte oftmals keine nachhaltige Strategie für Gesundheitsförderung entwickeln.


\subsection{Ziele }\label{H55937}



Die übergeordneten Ziele von Gesundheitsförderung sind

\begin{itemize}
\item die Schaffung gesundheitsförderlicher Lebensbedingungen,


\item die Förderung von Gesundheitskompetenz und Empowerment der Bevölkerung,


\item und damit letztlich die Förderung der gesundheitlichen Voraussetzungen für die freie Entfaltung und Entwicklung individueller und gemeinschaftlicher Lebensräume, -pläne und -verläufe heute und in Zukunft,


\item Kontinuierliche und strukturell abgesicherte Beteiligung der Adressat:innen von Gesundheitsförderung bei der Priorisierung, Erhebung, Monitoring, Wahl von best-practice Modellen, Auswertung und weitere Planung der Maßnahmen auf Augenhöhe.


\end{itemize}

Zentral dabei ist es, die Gesundheitschancen und die damit einhergehende Lebenserwartung und Lebensqualität zu vergrößern und die diesbezügliche Kluft zwischen Ländern und Bevölkerungsgruppen zu verringern. 


\subsection{Akteur:innen}\label{H5049985}



Die Realisierung dieser Ziele erfordert das Zusammenwirken zahlreicher Akteur:innen, welche unter EPHO 6 zusammengefasst werden. Hierzu zählen politische Entscheidungsträger:innen und Fachleute auf allen politischen Ebenen und in allen Ressorts, Verwaltungen und Behörden ebenso wie Wissenschaftler:innen, zivilgesellschaftliche Akteur:innen in Lebenswelten, Unternehmen, die Medien und auch die Bürger:innen selbst. 


Der Kommune (Gemeinde) kommt als bevölkerungsnahe Organisationsstruktur („Dachsetting“), in dem sie über die ihr zugestandene und auferlegte Selbstverwaltung (Art. 28 GG) Angelegenheiten unterschiedlicher Art regelt, eine wichtige Rolle bei der lokalen Umsetzung zu. Die Kommune ist also sowohl verantwortlich für Verwaltung und Organisation aber gleichzeitig auch ein Lebensraum und Ort sozialer Interaktion.


\subsection{Wege}\label{H1636644}



Bei der Auswahl geeigneter, wissenschaftlich fundierter sowie praxis-erprobter Ansätze sollten Entscheidungsträger:innen sich an nationalen Bedarfen und internationalen, von Deutschland mitgetragenen Rahmenwerken und Aktionsplänen orientieren. Die Priorisierung von Bereichen sollte aufgrund bestehender Bedarfe, welche durch eine gute Surveillance (s.a. EPHO 1) identifiziert werden sowie unter Berücksichtigung vereinbarter Schwerpunkte (s.a. EPHO 6 Governance) geschehen. Grundlage für die Wege sind die unter EPHO 6 genannte Erreichung einer gesundheitsförderlichen Gesamtpolitik. 

\begin{itemize}
\item Fördernde von (Forschungs-)Projekten zur Evaluation von Gesundheitsförderung sollten multiprofessionelle, die Zielgruppen aktiv einbindende partizipative Ansätze unterstützen. Zudem sollten mehr Mittel für die Prozessbegleitung und Evaluation von Maßnahmen, für Fortschritte in der Infrastruktur und für den nachhaltigen Ausbau von Kompetenzen und Kapazitäten, einschließlich einer niedrigschwelligen Unterstützung der Qualitätsentwicklung (einschließlich des Aufzeigens guter Beispiele und wie sie (ggf. in Teilen) transferiert werden können) sowie der Förderung des Austausches zwischen Wissenschaft und Praxis sowie unter den Praktikerinnen und Praktikern, zur Verfügung gestellt werden.


\item Wissenschaftler:innen und wissenschaftsnahe Institutionen sollten ihren Sachverstand vermehrt aktiv in politische und gesellschaftliche Debatten und Prozesse einbringen und die Ergebnisse in verständlicher Form kommunizieren (s.a. EPHO 9, EPHO 10). In den Ausbildungszielen und dem Berufsbild Public Health sollte hierfür die Advokaten-Rolle von Public-Health-Expert:innen gestärkt werden (s.a. EPHO 7). 


\item Vermehrte politische Anstrengungen, um die von Deutschland mitgetragenen internationalen Rahmenwerke für Gesundheitsförderung in Deutschland umfassend umzusetzen (z.B. UN-Nachhaltigkeitsziele, Pariser Klimaabkommen).


\item Es sollten neue Modelle der evidenzbasierten Gesundheitskommunikation entwickelt werden, die individualisierte Botschaften nutzen und die Kultur, soziale Systeme und Organisationen effektiv gesundheitsförderlich beeinflussen (s.a. EPHO 9). Hierdurch können unter anderem die positiven Effekte einer gesundheitsförderlichen Gesamtpolitik für andere Bereiche der Gesellschaft – wie z. B. wirtschaftliche Produktivität, gesellschaftlichen Zusammenhalt und sozialer Friede etc. – kommuniziert werden. 


\item Angebote und Maßnahmen der Gesundheitsförderung sollten für alle offen und zugänglich sein und an die Bedarfe und Bedürfnisse besonders vulnerabler Gruppen angepasst werden, ohne diese zu stigmatisieren. 


\item Verbesserung der Chancengerechtigkeit, einschließlich der Gleichstellung der Geschlechter, der Abbau sozialer Segregation, und die Inklusion von Menschen mit Beeinträchtigungen. Eine Orientierung am Modell der Lebensphasen kann helfen, die Bedarfe von Personen aller Altersgruppen zu adressieren.


\item Schaffen lebendiger Nachbarschaften, die Förderung des Engagements für die Gemeinschaft in Vereinen und anderen Organisationen sowie das Schaffen von Möglichkeiten der sozialen Anbindung und Interaktion für Menschen aller Altersgruppen. 


\item Praktiker:innen auf den Hauptumsetzungsebenen von Gesundheitsförderung (z.B. in der Kommune) sollten durch geeignete Aus- und Fortbildungsstrukturen und Unterstützungsangebote zur wirksamen Planung und Umsetzung von Gesundheitsförderungsmaßnahmen in Lebenswelten qualifiziert werden (s.a. EPHO 7).


\item Die Herausforderungen anthropogener Klima- und Umweltveränderungen sollten für die Schaffung gesundheitsförderlicher Gesellschaftsstrukturen genutzt werden. Aus den zivilgesellschaftlichen Bewegungen im Bereich Klimagerechtigkeit und gesellschaftliche Transformation kann gelernt und mit ihnen zusammengearbeitet werden. Synergien für eine sozial gerechte Förderung der Gesundheit der Bevölkerung bei gleichzeitigem Klima- und Umweltschutz sollten aktiv umgesetzt werden. Das Konzept der planetaren Gesundheit, das die Wechselwirkungen zwischen der Gesundheit des Menschen und der Integrität der natürlichen Lebensgrundlagen in den Blick nimmt, sollte hierbei handlungsleitend sein. Beispiele sind der Ausbau des ÖPNV auf Basis erneuerbarer Energien (Reduktion von Luftverschmutzung bei Abschwächung der Erderwärmung), Förderung gesunder Ernährungsmuster (Reduktion des landwirtschaftlichen Flächenverbrauchs bei gleichzeitigem Senken des Risikos für Herz-Kreislauf-Erkrankungen und des Körpergewichts), aktiver Transport (Reduktion von Luft- und Lärmverschmutzung sowie Senkung des Risikos für Herz-Kreislauf-Erkrankungen und des Körpergewichts). So kann gleichzeitig mehreren Zielen der Agenda 2030 Rechnung getragen werden.


\item Bei der anstehenden Stärkung des Öffen\emph{tlichen Gesundheitsdienstes }(ÖGD) sollte eine strukturelle Stärkung über die gesamte Breite des Aufgabenspektrums des ÖGDs einschließlich der Gesundheitsförderung und Prävention erreicht, und nicht nur dessen Kapazitäten im Infektionsschutz gestärkt werden (s.a. EPHO 2 und 3). Insbesondere die Koordinierungsfunktion der Kommunen (z.B. „Keiner fällt durch's Netz“, Präventionsketten, integrierte kommunale Strategien) muss gestärkt werden.


\end{itemize}

\subsection{Weiterführende Literatur}\label{H5850222}



Iseke, A., Thyen, U. (2020): Nachhaltige Sicherung der Kinder- und Jugendgesundheit in der Kommune. Mehr Wirksamkeit durch eine nationale Public-Health-Strategie. Gesundheitswesen 82: 1–3.


Geene, R., Thyen, U., Quilling, E., Bacchetta, B. (2016): Familiäre Gesundheitsförderung. Präv Gesundheitsf 11:222–9.


Lampert, T. (2020): Soziale Ungleichheit und Gesundheit. In: Razum, O., Kolip, P. (Hg.). Handbuch Gesundheitswissenschaften. 7. Auflage. Weinheim: Beltz Juventa. S. 530-59.


Lampert, T., Kuntz, B. (2019): Auswirkungen von Armut auf den Gesundheitszustand und das Gesundheitsverhalten von Kindern und Jugendlichen. Bundesgesundheitsblatt-Gesundheitsforschung-Gesundheitsschutz, 62. Jg., Nr. 10. 2019:1263–74.


Thyen, U.; Geene, R. (2020): Priorisierung von Kindergesundheit im Kontext von HiAP. Public Health Forum 28(3): 169–175.


Walter, U., Koch, U., (Hg.) (2015): Prävention und Gesundheitsförderung in Deutschland: Konzepte, Strategien und Interventionsansätze. Reihe Forschung und Praxis der Gesundheitsförderung, Sonderheft 01, Bundeszentrale für gesundheitliche Aufklärung. Köln.186–96.


World Health Organization. The Helsinki Statement on Health in All Policies. 2013. \href{http://www.who.int/healthpromotion/conferences/8gchp/8gchp_helsinki_statement.pdf}{www.who.int/healthpromotion/conferences/8gchp/8gchp\_helsinki\_statement.pdf} (Zugriff 09.03.2021)


World Health Organization, United Nations Children’s Fund, World Bank Group (2018): Nurturing care for early childhood development: a framework for helping children survive and thrive to transform health and human potential. Geneva: World Health Organization.

\end{document}
