\documentclass{article}

\begin{document}

\title{PHS09. Kommunikation und Information}

\maketitle


\section{Verbesserung durch Partizipation und Leitlinien (EPHO 9)}\label{H1345889}



\subsection{Ausgangslage und Herausforderungen}\label{H9652558}



Gesundheits- und Wissenschaftskommunikation und -information haben eine unterstützende Funktion für die anderen EPHOs. Sie dienen der Verbesserung der Gesundheitskompetenz der Bevölkerung insgesamt, aber auch spezifischer, vulnerabler Bevölkerungsgruppen und professioneller Multiplikator:innen wie Entscheidungsträger:innen, Meinungsbildner:innen, Verbände, NGOs oder medizinisches Fachpersonal. Die Weitergabe von Informationen muss dementsprechend zielgruppenspezifisch angelegt sein. Von dieser mittel- und langfristig angelegten Gesundheitskommunikation ist die ad hoc-Risiko-Kommunikation abzugrenzen (s.a. EPHO 2). 


Die weltweite Pandemie der durch das Virus SARS-CoV-2 ausgelösten Erkrankung COVID-19 hat die erhebliche Relevanz von Kommunikation hervorgehoben. Da die Eindämmung des Infektionsgeschehens wesentlich vom präventiven Verhalten der Gesamtbevölkerung und der Akzeptanz von Maßnahmen, die mit der Einschränkung von Grundrechten einhergehen, abhängt (u.a. Tragen einer Alltagsmaske, Wahren von physischem Abstand), müssen die Menschen über dieses Schutzverhalten sowie dessen Notwendigkeit zeitnah, bedarfsgerecht und effektiv aufgeklärt werden.


Bei der Kommunikation ist zu berücksichtigen, dass Individualismus, Selbstbestimmung und persönliche Freiheit einen hohen Wert in der heutigen Gesellschaft haben, sodass beispielsweise präventive Appelle oft als paternalistisch oder bevormundend wahrgenommen werden. Die Proteste gegen Eindämmungsmaßnahmen bei COVID-19 haben dies eindrucksvoll belegt.


Eine besondere Herausforderung liegt auch darin, dass es große Unterschiede in Wissen und Gesundheitskompetenz zwischen verschiedenen Bevölkerungsgruppen gibt. Ethisch problematisch ist dabei, dass eine umfangreiche evidenz-basierte und ausgewogene Information zu (komplexen) Gesundheitsthemen riskiert, von vulnerablen Gruppen nicht wahrgenommen zu werden. Vereinfachende und emotionale Appelle mögen wirksamer sein, sind aber als ethisch bedenklich einzustufen, vor allem wenn die Botschaften irreführend oder manipulativ sind. Auch fehlen – jenseits von vereinzelten Projekten - Ansätze und Formate, um Bürger:innen für Gesundheitsthemen zu mobilisieren und zu ermächtigen (Empowerment bis hin zu Advocacy). Beim Krisenmanagement z.B. im Falle von Ausbrüchen übertragbarer Erkrankungen wird die aktive Einbindung von Bevölkerungsgruppen bereits häufiger explizit mit eingeplant. Das spiegelt sich auch im z.B. von der WHO verwendeten Terminus „risk communication and community engagement (RCCE)“ wider. 


Zudem stehen die Informationen aus der Public-Health-Wissenschaft oft in Konkurrenz zur Kommunikation aus anderen Quellen (z.B. Ernährungs- und Konsumgüterindustrie oder Impfgegner), die teilweise gegenläufige Botschaften vermitteln. Auch in der COVID-19-Pandemie werden Fehlinformationen und Spekulationen verbreitet (sog. „infodemic“), und die technischen Fortschritte in der Kommunikation sowie die weit verbreitete Nutzung von sozialen Medien amplifizieren die Auswirkungen von Falschmeldungen und Gerüchten. Es fehlen etablierte Strategien und gebündelte Maßnahmen, um verbreitete Falschinformationen zu widerlegen, Gerüchte zu bekämpfen und interessengeleitete Botschaften z.B. der (Konsumgüter-)Industrie oder anderer Akteur:innen als solche zu entlarven. Dabei ist zu berücksichtigen, dass die Möglichkeiten der Digitalisierung und Automatisierung die Kommunikation in der Gesellschaft bisher entscheidend verändert haben. Damit muss auch Public Health umgehen und angemessene Möglichkeiten digitaler und individualisierter Kommunikation hinsichtlich Effektivität und ethischer Herausforderungen ausloten.


Dazu gehört, auch proaktiv die digitale Gesundheitskompetenz in der Bevölkerung zu verbessern und Diskurse in sozialen Medien engmaschig zu erfassen („social listening“).


Die Frage, inwieweit Kommunikationsformen durch Ressourcenverbrauch das Klima belasten (z.B. durch Streamen oder Printmaterialien) und damit indirekt selbst schädlich für Gesundheit werden, wird zukünftig weiter an Bedeutung gewinnen. 


Eine weitere Herausforderung ist die sachgerechte zeitnahe Information von Vertreter:innen der Politik und Praxis. Insbesondere die Politikberatung stellt hohe Anforderungen an professionelle Planung, an Reaktionszeiten auf aktuelle Ereignisse sowie an die Formulierung überzeugender Inhalte. Fachwissen aus der Public Health-Wissenschaft muss zudem oftmals Erfahrungs- oder Kontextwissen aus der Praxis oder Politik integrieren (Ko-Produktion von Wissen), um in realistische und nachhaltige Public Health-Interventionen zu münden. Dazu muss der transdisziplinäre Wissensaustausch zwischen Wissenschaft, Politik und Praxis verbessert werden. Für Krisensituationen gilt, dass klare, wissenschaftlich begründete und transparente Kommunikation durch Politikerinnen und Politiker wichtig sind, um Vertrauen in die Regierungen aufzubauen und die Akzeptanz der eingeführten Maßnahmen zu erhöhen.


\subsection{Ziele}\label{H5689373}



Durch Kommunikationskonzepte und darauf abgestimmte Maßnahmen sollen eine gesellschaftliche und politische Akzeptanz sowie Unterstützung von gesundheitsbezogenen Zielen, gesundheitlichen Schutzverhalten und (verhältnisbezogenen) Public-Health-Maßnahmen erreicht werden. 


Für die mittel- bis langfristig angelegter Kommunikation mit der Bevölkerung kann man folgende Ziele unterscheiden: 

\begin{itemize}
\item Handlungsrelevantes Gesundheitswissen soll leicht verständlich und verantwortungsvoll vermittelt werden sowie allen Personen zugänglich sein


\end{itemize}

®     um in der (betroffenen) Bevölkerung Gesundheitskompetenz zu verbessern und soziale Ungleichheiten nicht zu vergrößern.


®     um Lebensstile zu verändern bzw. zu ermächtigen, Veränderungen der Verhältnisse einzufordern (individual advocacy).

\begin{itemize}
\item Unsicherheiten im Wissensstand, z.B. in akuten Public-Health-Notlagen mit einer sich ständig verändernden Erkenntnislage, sollten transparent gemacht werden, indem kommuniziert wird, was bekannt ist, aber auch, wozu die Kenntnisse bislang nicht ausreichen oder unsicher sind.


\item Die Bevölkerung soll in die Gestaltung von Kommunikationsmaßnahmen einbezogen werden.


\item Ein gerechter und niederschwelliger Zugang zu qualitätsgesicherten Gesundheitsinformationen muss sichergestellt werden. Transparent gemachte Nudging-Maßnahmen (z.B. einfache Nahrungsmittelkennzeichnungen) können in der Kommunikation erwogen werden. Vertrauenswürdige, authentische und geschulte Multiplikator:innen (wie unter EPHO7 genannt) und Peergroups sollen dazu systematisch mit einbezogen werden. 


\item Kommunikation muss sich sowohl analoger als auch digitaler Medien bedienen („cross-medial“); dabei wirken Public-Health-Expert:innen proaktiv an der Ausgestaltung der digitalen Kanäle und Botschaften mit, anstatt nur auf die (rasanten) Entwicklungen zu reagieren. Sie sollen zudem das Potenzial für neue Kommunikationsformen und -zugänge nutzen, gleichzeitig aber auch die Risiken im Blick behalten. 


\item Potenziell schädliche Wirkungen von bevölkerungsbezogener Gesundheitskommunikation, z.B. hinsichtlich Diskriminierung, Vergrößerung gesundheitlicher Ungleichheiten oder auch Klimabelastung (Planetary Health), sollen systematisch untersucht und verstanden werden.


\item Die Public Health-Wissenschaft sollte potentiell gesundheitsschädigenden und/oder interessengeleiteten Botschaften z.B. der (Konsumgüter-)Industrie sowie Falschinformationen laut und vernehmlich widersprechen. Hierfür muss es für die Bevölkerung leichter werden, evidenzbasierte von irreführender bzw. falscher Information zu unterscheiden; Informationsquellen müssen transparent gemacht werden. Zudem bedarf es eines kontinuierlichen Monitorings von Diskursen und etwaigen Falschinformationen z.B. in sozialen Online-Medien, nicht nur in Krisensituationen.


\end{itemize}

Für die mittel- bis langfristig angelegte Kommunikation mit der Praxis und Politik sind folgende Ziele relevant:

\begin{itemize}
\item Politische Entscheidungsträger:innen sollen zu bestimmten Gesundheitsthemen und deren bevölkerungsbezogener Relevanz sachgerecht und zeitnah informiert werden, um z.B. entsprechende Verordnungen und Gesetze zu initiieren.


\item Handlungskompetenzen von Gemeinden, Schulen, ÖGD sollen erhöht werden, sodass evidenzbasierte gesundheitsfördernde Maßnahmen vor Ort umgesetzt werden können.


\item Die Erfahrungen von Multiplikator:innen, Politik, Vertreter:innen von Bevölkerungsgruppen und Wissenschaft sollten in einem transdisziplinären Dialog systematisch in die Planung von Maßnahmen mit einbezogen werden.


\end{itemize}

Um die Umsetzung der genannten Ziele zu ermöglichen, gilt zudem auf Ebene der Public-Health-Akteur:innen:

\begin{itemize}
\item Die kommunikativen Kompetenzen von Wissenschaftler:innen und Public-Health-Akteur:innen müssen gestärkt werden. Das ist insbesondere für die Kommunikation mit Entscheidungsträger:innen erforderlich, aber auch für die Risikokommunikation und die Vermittlung von Unsicherheiten und Wahrscheinlichkeiten. Gleichzeitig soll die Kompetenz im Umgang mit digitalen Kommunikationskanälen und -formen ausgebaut werden. Durch eine Stärkung der Akzeptanz von Öffentlichkeitsarbeit im wissenschaftlichen Umfeld soll letztlich auch die Motivation dafür erhöht werden. Anzustreben ist eine engere Zusammenarbeit mit Fachdisziplinen wie Journalismus, Gesundheitspädagogik, Marketing und Kommunikationswissenschaften.


\item Für die Kommunikation mit politischen Entscheidungsträger:innen ist es wichtig, dass Public-Health-Wissenschaftler:innen und -Fachgesellschaften untereinander kooperieren, Allianzen bilden und sich kontinuierlich abstimmen. So können sie bei Themen mit klarer Evidenz einheitliche Botschaften vermitteln und mit einer Stimme sprechen.


\item Da die verschiedenen Formen der Kommunikation komplex sind, spezifische Expertise und mitunter hohen zeitlichen Aufwand erfordern, sollte zudem eine methodische und organisatorische Unterstützung durch dafür ausgerichtete Institutionen und Akteur:innen geplant werden.


\end{itemize}

 


\subsection{Akteur:innen}\label{H1642828}



Um eine gelungene Kommunikation an die Bevölkerung und die Politik zu erreichen, ist die Zusammenarbeit mit Institutionen wie der BZgA, dem RKI, den Krankenkassen und den Landesregierungen unabdingbar. Auch Stiftungen, Vereine, Verbände und Gesundheitsämter sollten eingebunden werden. Darüber hinaus sollten enge Kontakte mit (Wissenschafts-)Journalist:innen aufgebaut werden. Auch die Kooperation mit Wissenschaftler:innenn aus dem Bereich Gesundheitskommunikation ist zielführend. Aspekte der Kommunikation und des transdisziplinären Austauschs sollten Eingang in Public-Health-Ausbildungen (Studiengänge, Weiterbildungen) finden. 


\subsection{Wege}\label{H7462476}



Es lassen sich folgende Wege beschreiben, die zur Erreichung der genannten Ziele relevant sind:

\begin{itemize}
\item Es werden Leitlinien für wirksame, evidenzbasierte, zielgruppengerechte, ethisch vertretbare Bevölkerungsansprache entwickelt. Diese werden allen wichtigen Akteur:innen bekannt sein. Die Leitlinien werden partizipativ unter Einbeziehung von Bevölkerungsvertreter:innen erstellt. Sie berücksichtigen auch Risiken wie Manipulation und Diskriminierung sowie dauerhafte Herausforderungen wie gesundheitliche Chancengleichheit und Klimaneutralität.


\item Die Identifikation von falschen oder irreführenden Gesundheitsinformationen wird erleichtert, z.B. durch höhere Transparenz und unterstützende Regeln in (sozialen) Medien, z.B. zur Kennzeichnung von Falschnachrichten, Sponsoring bzw. Interessenkonflikten. Hierzu müssen verfügbare Gesundheitsinformationen, insbesondere im Internet und in sozialen Medien, systematisch auf fachliche Richtigkeit überprüft werden.


\item Erfahrungen z.B. aus der COVID-19-Pandemie werden hinsichtlich gelingender Risikokommunikation systematisch ausgewertet.


\item Es gibt einen Plan der o.g. Akteur:innen für die systematische, proaktive Erweiterung etablierter Kommunikationswege um mobile Endgeräte und soziale Online-Netzwerke. 


\item Praxisnahe Formate zum Empowerment von Bevölkerungsgruppen werden erarbeitet und an relevante Akteur:innen in Schulen, Gemeinden etc. kommuniziert; praxisnahe Instrumente für die Umsetzung von Public-Health-Maßnahmen (z.B. Online-Tool-Boxes) werden partizipativ mit Praktiker:innen und Multiplikator:innen entwickelt und für unterschiedliche Settings, Themen und Akteur:innen zur Verfügung gestellt.


\item Auf lokalen, regionalen wie Landes-Ebenen werden Formate des Dialogs zwischen Public-Health-Wissenschaftler:innen, Praxis, Politik und Bevölkerungsvertretungen, einschließlich Bildungseinrichtungen, etabliert, um in einem inter- und transdisziplinären Austausch die besten Lösungen für Public-Health-Probleme zu erarbeiten. Es werden Best-Practice-Modelle zum Vorgehen für transdisziplinären Wissensaustausch und Integration von Fach-, Praxis- und Kontextwissen identifiziert.


\item Es werden verschiedene Fort- und Weiterbildungen angeboten, um Public-Health-Expert:innen über Kommunikationsthemen (z.B. auch digitale Kommunikation) zu informieren. Dabei soll auch die (politische, bevölkerungsbezogene) Wirksamkeit von Medienkommunikation vermittelt werden, um die Akzeptanz von Öffentlichkeitsarbeit z.B. bei Public-Health-Wissenschaftler:innen zu erhöhen.


\item Es werden Mittel für die Finanzierung von Kommunikationsmaßnahmen im Sinne von EPHO 1, EPHO 2 sowie von Prozessen und Ressourcen im Sinne von EPHO 3, EPHO 4, EPHO 5 und EPHO 6 bereitgestellt.


\item Die Anreize im Wissenschaftssystem werden dahingehend weiterentwickelt, dass Erfolg auch an Öffentlichkeitsarbeit und Umsetzbarkeit in der Praxis gemessen wird. Die Kommunikation der Ergebnisse sollte bei der Planung von Studien von Beginn an berücksichtigt werden, indem dafür zeitliche und finanzielle Ressourcen vorgesehen werden.


\item Integration von relevanten Basiskenntnissen (im Rahmen der Erhöhung individueller Gesundheitskompetenz) sowie Umgang mit Informationen in die Curricula von Schulen, um grundsätzliches Verständnis in der Bevölkerung für Interventionen zu erhöhen.


\end{itemize}

 


\subsection{Weiterführende Literatur}\label{H8908959}



Bonfadelli, H., Friemel, T.N. (2010): Kommunikationskampagnen im Gesundheitsbereich: Grundlagen und Anwendungen. 2. Auflage. UVK, Konstanz.


Chapman, S. (2004): Advocacy for public health: a primer. J Epidemiol Community Health 58: 361–5.


Leask, C.F., Sandlund, M., Skelton, D.A., Altenburg, T.M., Cardon. G. et al. (2019): Framework, principles and recommendations for utilising participatory methodologies in the co-creation and evaluation of public health interventions. Research Involvement Engagement 5:2.


Loss J., Lindacher, V., Curbach, C. (2014): Online social networking sites - a novel setting for health promotion? Health Place 26:161-70. 


Loss, J., Nagel, E. (2009): Probleme und ethische Herausforderungen bei der bevölkerungsbezogenen Gesundheitskommunikation. Bundesgesundheitsbl 52:502–511. 


Rütten, A., Frahsa, A., Abel, T., Bergmann, M., de Leeuw, E., Hunte,r D., Jansen, M., King, A., Potvin, L. (2019): Co-producing active lifestyles as whole-system-approach. Theory, intervention \& knowledge- to-action implications. Health Promot Int 34/1: 47-59.

\end{document}
