\documentclass{article}

\usepackage{hyperref}
\begin{document}

\title{PHS04. Krisenplanung und -reaktion}

\maketitle


\section{Gesundheitskrisen effektiv erkennen und bewältigen (EPHO 2)}\label{H1305287}



\subsection{Ausgangslage und Herausforderungen }\label{H3902609}



Die Vorsorge und Reaktionsfähigkeit in Bezug auf Katastrophen und Krisensituationen gehören zu den wichtigen öffentlichen Aufgaben. Regelmäßig haben Katastrophen oder Krisensituation eine erhebliche direkte und/oder indirekte Bedeutung für die Gesundheit der Bevölkerung, so bei Hitze- und Kälteperioden, Naturkatastrophen, Epidemien, technologischen Katastrophen oder auch terroristischen Anschlägen. Wo die gesundheitliche Bedrohung im Vordergrund steht, wird hier von Gesundheitskrisen gesprochen. 


Internationale Reise- und Handelsverbindungen erleichtern eine schnelle weltweite Verbreitung von Krankheitserregern, der Klimawandel und die Tierhaltung und -nutzung die Ausbreitung von Vektoren und damit die Übertragung von neuen Erkrankungen. Gesundheitskrisen können durch vielfältige Ursachen ausgelöst werden. 


Die Ausgangslage wird von einer Reihe von Problemen gekennzeichnet: Deutschland kann in der jüngeren Vergangenheit vor allem auf die laufenden Erfahrungen aus der Corona-Pandemie zurückgreifen. Trotz fortgeschrittener Privatisierung vieler relevanter Bereiche (z.B. kritische Infrastruktur), liegt die Gesamtverantwortung für Krisenplanung und Krisenmanagement in staatlicher Hand. Im föderalistischen Deutschland sind viele Akteur:innen auf allen Ebenen beteiligt: Die Umsetzung des gesundheitlichen Krisenmanagements erfolgt in erster Linie durch den Öffentlichen Gesundheitsdienst auf Landes- und kommunaler Ebene. Zu der bis zur Corona-Pandemie insgesamt fehlenden Erfahrung im Umgang mit Gesundheitskrisen kommt dort eine finanziell und personell unzureichende Ausstattung des ÖGD, was an der Basis sehr deutlich spürbar ist. Ein schnelles und konsequentes Eingreifen ist dadurch oftmals schwierig. Die Bevorratung mit Notfallmedikamenten oder Impfstoffen erfolgt dezentral in den Bundesländern. Für die Beschaffung und Lagerung von persönlicher Schutzausrüstung ist in erster Linie der Arbeitgeber (z.B. Krankenhäuser) zuständig, auf Bundesebene hingegen gibt es keine zentrale Übersicht über die aktuell verfügbaren Ressourcen. Die dezentrale Verteilung der Zuständigkeiten erschwert somit ein bundesweit abgestimmtes Vorgehen. Im Falle einer Gesundheitskrise in Deutschland muss zudem mit regional unterschiedlichen Reaktionen gerechnet werden: während einer Pandemie kann ein Landkreis Massenveranstaltungen absagen und Schulen schließen sowie Pflegeheime und Hospize absperren, während der Nachbarlandkreis weniger einschneidende Maßnahmen ergreift. Ein solches lokal angepasstes Vorgehen kann fachlich sinnvoll sein, verkompliziert aber eine stringente Risiko- und Krisenkommunikation mit den betroffenen Zielgruppen deutlich. Die vielen involvierten staatlichen und nichtstaatlichen Akteure auf Landes‐ und Bundesebene ergeben in der Summe viel Kraft, aber es fehlt eine Koordination, damit diese im Bedarfsfall optimal und synergistisch wirken kann.


Die Bevölkerung hat ein hohes Sicherheitsbedürfnis und große Erwartungen an das Krisenmanagement. Über die Resilienz der Bevölkerung ist wenig bekannt, es wird jedoch aktuell dazu geforscht. Zudem kann es zu mangelnder Unterstützung und Absprache zwischen staatlichen Stellen und nichtstaatlichen Institutionen kommen, da diese nicht systematisch in Krisenplanungen und Übungen eingebunden werden.  


Je nach Ursache der Gesundheitskrise liegt die Federführung auf Bundesebene entweder im Gesundheits-, im Landwirtschafts-, im Umwelt- oder auch einem ganz anderen Ministerium. Mit Eskalation der Situation kann die Zuständigkeit im Verlauf einer Lage wechseln, z.B. vom Gesundheits- zum Innenministerium. Die herausfordernde intersektorale Zusammenarbeit wird im Rahmen der bundesweiten LÜKEX-Übungen (Länder-übergreifenden Krisen-Exercise) alle 2 Jahre geübt. Der Fokus liegt aber seltener auf Gesundheitslagen. 


Der private Sektor ist zur Erstellung von Katastrohen- und Pandemieplänen und Durchführung von Übungen verpflichtet. Ob der private Sektor den ÖGD z.B. bei Umsetzung von Massenimpfungen oder Screeningmaßnahmen unterstützen kann, hängt auch von den dort verfügbaren Kapazitäten ab. Um größere Krisen meistern zu können, bedarf es entsprechender Reservekapazitäten. Krankenhäuser sind aufgrund ihres Finanzierungssystems und Gebot des wirtschaftlichen Betriebs regelmäßig voll ausgelastet und halten keine personellen oder strukturellen Ressourcen für Krisen vor.


Da Gesundheitskrisen schnell Grenzen überschreiten, gibt es sowohl in Europa- bzw. völkerrechtlich bindende Vereinbarungen (EU Beschluss Nr. 1082/2013 (1) und Internationale Gesundheits­vorschriften (2)). Deutschland hat sich verpflichtet, Kompetenzen zur Früherkennung, Meldung und zum Management potenziell grenzüberschreitender Gesundheitsgefahren aufzubauen. Deutschland muss bei Gesundheitskrisen im Ausland niederschwellig Hilfe leisten und ebenfalls, wenn nötig, Hilfe annehmen können.


Bundesweite Krisenpläne für gesundheitliche Notlagen existieren als Teil der allgemeinen Krisen­planung und als einzelne Dokumente für spezielle Szenarien (wie z.B. der Nationale Influenza­pandemieplan (3)). Diese enthalten nicht bindende Handlungsoptionen. Viele Maßnahmen sind gesetzlich implementiert (z.B. im Infektionsschutzgesetz (4)). Diese entbehren aber oft einer soliden Evidenzgrundlage. Überzogene Maßnahmen können teils drastischen Schaden anrichten. 


\subsection{Ziele}\label{H6084705}



Eine Public-Health-Strategie soll der Umsetzung folgender Ziele für das Krisenmanagement gesundheitlicher Notlagen in Deutschland dienen: 

\begin{itemize}
\item Gesundheitsgefahren werden vermieden oder frühzeitig erkannt, bevor sich Krisen entwickeln. 


\item Es existiert eine übergeordnete, generische nationale Krisenplanung für gesundheitliche Lagen und eine gute Vorbereitung samt klarerer Strukturierung des Krisenmanagementsystems. 


\item Strukturen, Organisation und Zuständigkeiten auf kommunaler, Länder- und nationaler Ebenen sind eindeutig zugewiesen und bekannt. Die behördliche Risiko- und Krisenkommunikation erfolgt abgestimmt, einheitlich, lageangepasst und zielgruppenspezifisch.


\item Die Koordination und Kommunikation ist horizontal (d.h. intersektoral zwischen Gesundheits-, Veterinär‐, und Umweltsektor) gut eingespielt.


\item Aktuelle, aufeinander abgestimmte Krisenpläne bieten Orientierung, sowohl allgemein als auch bei verschiedenen Szenarien.


\item Die Bevölkerung ist in die Prinzipien und Strukturen eines Krisenmanagements informiert und kennt Wege, sich zu beteiligen und einzubringen. 


\item Maßnahmen werden abgestimmt, nach Möglichkeit evidenzbasiert gewählt, lageangepasst eingesetzt und das Krisenmanagement wird routinemäßig systematisch evaluiert.


\item Eine angemessene Ressourcenausstattung des ÖGD ermöglicht die Erfüllung seiner Aufgaben im Bereich Krisenplanung und -reaktion.


\item Es besteht eine Reservekapazität in der klinischen Versorgung. 


\item Deutschland ist international ein verlässlicher, verantwortungsbewusster Partner bei der Vorbereitung auf und Bewältigung von gesundheitlichen Krisensituationen. 


\item Eine systematische Evaluation des Krisenmanagements und der eingeleiteten Maßnahmen ist nötig, um Evidenz zu schaffen und als Gesellschaft gestärkt aus der Krise hervorzugehen. 


\end{itemize}

\subsection{Akteur:innen}\label{H2657066}



Folgende Akteur:innen sind für unterschiedliche Aspekte der Umsetzung dieser Ziele beispielsweise zuständig: 

\begin{itemize}
\item Der Öffentliche Gesundheitsdienst vor Ort


\item Andere zuständige Behörden für Gesundheits- und Katastrophenschutz der Bundesländer und Kommunen


\item Bundesministerien (je nach Lage: BMI, BMG, BMAS, BMUB, BMJV, BMVI, AA, Bundeskanzleramt)


\item Bundesinstitute und Bundeseinrichtungen (RKI, BBK, THW, UBA, BfS, BVL, BfR, BZgA, BAuA ‐ ABAS, PEI, FLI, Giftnotrufzentralen, etc.)


\item Krankenhäuser (DKG, verschiedene Träger)


\item Rettungsdienste


\item Niedergelassene Ärzt:innen, insbesondere des hausärztlichen Bereiches 


\item Bundes- und Landesheilberufskammern


\item KBV, Fachgesellschaften, Berufsverbände, NGOs 


\item Versicherer (GKV, PKV)


\item Interessenvertretungen vulnerabler Bevölkerungsgruppen


\item Internationale Institutionen (UN, WHO, ECDC, EU-Kommission)


\item Forschungseinrichtungen zur systematischen Generierung von Evidenz


\item In Bezug auf eine Sensibilisierung für diese Ziele und das Thema Gesundheitskrisen sind Public-Health-Lehr- und Ausbildungsstätten einzubinden


\end{itemize}

Wichtig ist es dabei, die verschiedenen Ebenen (national, föderal, kommunal mit Stadt/Gemeinde/Quartiere) und zuständigen Institutionen einzubeziehen.


\subsection{Wege}\label{H8011083}


\begin{itemize}
\item Die staatlichen Behörden verständigen sich auf die Festlegung einer Federführung für die Bereitschaftsplanung gesundheitlicher Notlagen folgender Aufgaben, in engem Austausch mit den weiteren Akteur:innen auf den unterschiedlichen Ebenen:


\end{itemize}

®     Übersicht über vorhandene Pläne


-          Koordination der Aktualisierung bzw. Erweiterung


-          Überprüfung der Interoperabilität


®     Überblick über Ressourcen (z.B. Bevorratung) auf unterschiedlichen Ebenen


-          Identifikation von Kapazitätslücken

\begin{itemize}
\item Die wissenschaftliche Evidenz für mögliche Maßnahmen wird kontinuierlich geprüft, zusammengetragen und (wo fehlend) ergänzt. 


\item Regelmäßig werden auf verschiedenen Ebenen Übungen durchgeführt, die mittels verschiedener Szenarien das Zusammenspiel sowie die Pläne üben und testen. 


\end{itemize}

®     Sowohl nach Übungen als auch realen Ereignissen findet eine Evaluation statt, deren Ergebnisse entsprechend umgesetzt werden

\begin{itemize}
\item Die Gesundheitsämter werden personell und technisch ausreichend ausgestattet.


\item Die Krankenhäuser werden in Pläne zur kurzfristigen Schaffung von Kapazitäten und verbindliche Finanzierungsmodelle eingebunden und tragen diese mit, damit der Regelungsbedarf im Krisenfall minimiert wird.


\item Die niedergelassenen Ärzt:innen kennen Krisenpläne und werden auf kommunaler Ebene verbindlich durch den ÖGD informiert und zur Unterstützung herangezogen. Diese Regelungen sind zwischen Kommune, KV und Ärztekammern im Vorwege zu vereinbaren.


\item Notwendig sind klare rechtliche Grundlagen, abgestimmte Krisenpläne, kurzfristig verfügbares Spezialwissen und spezielle Ausstattung sowie regelmäßige Übungen der Akteur:innen sowie deren nachhaltiger Finanzierung.


\item Es finden regelmäßig Schulungen zwischen Gesundheitsämtern, Feuerwehr und Katastrophenschutz statt.


\item Deutschland hält seine internationalen Verpflichtungen gemäß der Internationalen Gesundheitsvorschriften (IGV 2005) und dem EU-Beschluss Nr. 1082/2013 ein.


\item Es erfolgt schrittweise ein Abbau von identifizierten Kapazitätslücken.


\end{itemize}

®     Die ethischen Dimensionen des Krisenmanagements werden systematisch mitberücksichtigt.


®     Neben den akuten Gesundheitskrisen werden auch langfristige Krisen, wie beispielsweise die Veränderung der natürlichen Umwelt, zunehmend in der Krisenplanung berücksichtigt.


®     Jede Krise wird als Chance begriffen und systematisch evaluiert. 


 


\subsection{Weiterführende Literatur}\label{H6094256}



Bundesministerium für Gesundheit (2020): Pakt für den öffentlichen Gesundheitsdienst. URL: \href{https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/o/oeffentlicher-gesundheitsheitsdienst-pakt.html}{https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/o/oeffentlicher-gesundheitsheitsdienst-pakt.html} (Zugriff 09.03.2021)


Bundesamt für Justiz. Infektionsschutzgesetz (IfSG). URL: \href{http://www.gesetze-im-internet.de/ifsg/index.html}{http://www.gesetze-im-internet.de/ifsg/index.html} (Zugriff 11.10.2019)


Europäische Union (2013). Beschluss Nr. 1082/2013/EU des europäischen Parlaments und des Rates vom 22. Oktober 2013 zu schwerwiegenden grenzüberschreitenden Gesundheitsgefahren und zur Aufhebung der Entscheidung Nr. 2119/98/EG. Amtsblatt der Europäischen Union L 293/1. URL: \href{https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/decision_serious_crossborder_threats_22102013_de.pdf}{https://ec.europa.eu/health/sites/health/files/preparedness\_response/docs/decision\_serious\_crossborder\_threats\_22102013\_de.pdf} (Zugriff 11.10.2019)


Robert Koch-Institut (2016): Nationaler Pandemieplan Teil II. Wissenschaftliche Grundlagen. Berlin. \href{https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Downloads/Pandemieplan_Teil_II_gesamt.pdf?__blob=publicationFile}{https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Downloads/Pandemieplan\_Teil\_II\_gesamt.pdf?\_\_blob=publicationFile} (Zugriff 09.03.2021)


Weltgesundheitsorganisation (2016): International Health Regulations (IHR 2005). Third Edition. WHO Library Cataloguing-in-Publication Data. URL:  \href{https://www.who.int/ihr/publications/9789241580496/en/}{https://www.who.int/ihr/publications/9789241580496/en/} (Zugriff 11.10.2019)

\end{document}
