\documentclass{article}

\begin{document}

\title{PHSd. Kurzzusammenfassung der Kapitel}

\maketitle





\subsection{\textbf{Governance: Leitung, Führung und Verantwortung für Gesundheitsfragen sicherstellen}}\label{H8407018}



Um mehr Gesundheit für alle zu erreichen und gesundheitliche Chancengleichheit zu verbessern, bedarf es einer bundesweiten Public-Health Strategie, die auf dem \emph{Health-in-All-Policies-Ansatz} (HiAP) basiert und besonders die sozialen Determinanten der Gesundheit adressiert. Der \emph{Health-in-All-Policies-Ansatz} verfolgt das Ziel, Gesundheit als Querschnittsthema in allen Politikfeldern zu verankern. Hierfür ist ein politikebenen- und ressortübergreifendes Planen und Handeln (z. B. durch eine Bund-Länder-Kommission) und die Einbeziehung aller relevanten gesellschaftlichen Akteure aus Wirtschaft, Wissenschaft und Zivilgesellschaft notwendig.


\subsection{\textbf{Nachhaltige Organisationsstrukturen und Finanzierung}\emph{\textbf{ }}\textbf{gewährleisten}}\label{H1207336}



Für die Umsetzung wirksamer und nachhaltiger Public-Health-Aktivitäten müssen in den Institutionen mit Zuständigkeit für Public Health (im engeren Sinn z. B. Gesundheitsämter, Landes- und Bundesbehörden, Landesvereinigungen für Gesundheit; im weiteren Sinn z. B. Bildungssystem, Stadtplanung) Kompetenzen und Kapazitäten entwickelt werden. Neben einer ausreichenden und nachhaltigen Finanzierung erfordert dies den Auf- und Ausbau von Aus-, Fort- und Weiterbildungsstrukturen, die Schaffung und Institutionalisierung koordinierender Strukturen insbesondere auf lokaler und überregionaler Ebene sowie die Schaffung einer leistungsfähigen Infrastruktur für Forschung und Entwicklung durch den Aufbau von Schools of Public Health nach angloamerikanischem Vorbild.


\subsection{\textbf{Surveillance}\emph{\textbf{: }}\textbf{Solide Datengrundlagen schaffen und nutzen}}\label{H3926614}



Für die Identifizierung von Problemlagen und die Planung, Implementierung und Evaluation von Public-Health-Maßnahmen ist eine kontinuierliche und systematische Erhebung, Analyse, Interpretation und Berichterstattung von gesundheitsbezogenen Daten notwendig. Hierfür bedarf es eines Konzepts für eine nationale Public-Health-Surveillance, die auch die Länder- und kommunale Ebene umfasst und Daten aus anderen Politikbereichen (z. B. Sozialindikatoren, Umweltdaten) integriert. Beim Ausbau und der Weiterentwicklung von Surveillance sollten insbesondere die gesellschaftliche Vielfalt und Menschen in besonderen Lebenslagen berücksichtigt werden sowie lokale regionale Analysen ermöglicht werden. Dabei ist – unter Wahrung des Datenschutzes – eine Interoperabilität unterschiedlicher Datenquellen anzustreben.


\subsection{\textbf{Gesundheitskrisen durch Planung und verbesserte Strukturen effektiver erkennen und bewältigen}}\label{H3338860}



Damit Gesundheitsgefahren vermieden oder zumindest frühzeitig erkannt werden können, bedarf es einer übergeordneten, generischen, nationalen Krisenplanung und eines gut vorbereiteten, klar strukturierten Krisenmanagementsystems. Für die Bewältigung von Gesundheitskrisen müssen Strukturen, Organisationen und Zuständigkeiten auf kommunaler, Länder- und nationaler Ebene eindeutig bestimmt, die behördliche Risiko- und Krisenkommunikation abgestimmt sowie der Lage angepasst und zielgruppenspezifisch ausgerichtet sein. Die Maßnahmen müssen abgestimmt, möglichst evidenzbasiert sowie lage-abhängig erfolgen. Hierfür ist eine erheblich bessere Ressourcenausstattung des Öffentlichen Gesundheitsdienstes (ÖGD) erforderlich.


\subsection{\textbf{Multisektoralen}\emph{\textbf{ }}\textbf{Gesundheitsschutz}\emph{\textbf{ }}\textbf{besser verzahnen}}\label{H1257975}



Zur Erreichung eines effektiven Gesundheitsschutzes ist es notwendig, die einzelnen Handlungsfelder des Gesundheitsschutzes (z. B. Infektionsschutz, Arbeitsschutz, Arzneimittelsicherheit, Lebensmittelsicherheit, Verkehrssicherheit) besser miteinander zu verzahnen und das gemeinsame Anliegen sichtbar zu machen. Hierfür bedarf es einer Analyse der Organisation des Gesundheitsschutzes auf Bundes-, Länder- und kommunaler Ebene und ihrer Netzwerke. Damit sollen potentielle Synergien in der Umsetzung von Aufgaben ermittelt und gemeinsame Verfahren, Prozesse, Definitionen u.a. entwickelt werden.


\subsection{\textbf{Gesundheit und gesundheitliche Chancengleichheit durch eine gesundheitsförderliche Gesamtpolitik}\emph{\textbf{ }}\textbf{verbessern}}\label{H5259713}



Gesundheit und gesundheitliche Chancengleichheit können nur durch die Schaffung und den Erhalt gesunder Lebensbedingungen und Lebenswelten verbessert werden. Hierfür ist eine gesundheitsförderliche Gesamtpolitik Voraussetzung. Gesundheitsförderung kann so zum Beispiel durch Klima- und Umweltschutzmaßnahmen wie dem Ausbau des ÖPNV auf Basis erneuerbarer Energien (Reduktion von Luftverschmutzung bei Abschwächung der Erderwärmung) oder der Förderung nachhaltiger Ernährungsmuster (Reduktion des landwirtschaftlichen Flächenverbrauchs bei gleichzeitigem Senken des Risikos für Herz-Kreislauf-Erkrankungen und des Körpergewichts) erfolgen. Zudem ist es erforderlich, die Gesundheitskompetenz zu verbessern und die Menschen zu befähigen, ihre Lebenswelt und ihr Leben gemäß ihren Fähigkeiten selbst zu gestalten.


\subsection{\textbf{Prävention}\emph{\textbf{ }}\textbf{umfassender verankern}}\label{H6816661}



Um das Auftreten und Fortschreiten von Krankheiten soweit wie möglich zu vermeiden, muss Prävention umfassender im Gesundheitswesen verankert werden. Hierfür ist es notwendig, den Zugang zu Früherkennungsuntersuchungen und präventiven Angeboten zu verbessern, präventive Maßnahmen systematisch zu evaluieren, die Gesundheitskompetenz in der Routineversorgung zu fördern und hohe Impfquoten zu sichern. Dort wo verhältnispräventive Maßnahmen effizienter und/oder effektiver als Verhaltensprävention sind, sollten diese bevorzugt eingesetzt werden.


\subsection{\textbf{Voraussetzungen für kompetentes Fachpersonal schaffen}}\label{H3576125}



Um mehr und bessere Public-Health-Spezialist:innen auszubilden, sollte für die Aus-, Fort- und Weiterbildung die Vernetzung zwischen Universitäten, Hochschulen, der Schools of Public Health bzw. Studiengängen in Public Health/Gesundheitswissenschaften sowie der Akademien für Öffentliche Gesundheit verbessert werden. Der Austausch und die gegenseitige Anerkennung der Ausbildungsinhalte sind zu fördern. Konkret für den ÖGD gilt es, dem Personalmangel mit der Rekrutierung weiterer Berufsgruppen sowie der Schaffung attraktiver Karriere- und Forschungswege zu begegnen.


\subsection{\textbf{Kommunikation und Information durch Leitlinien und Partizipation verbessern}}\label{H1657337}



Kommunikationskonzepte sollten einen gerechten, zielgruppenspezifischen und niederschwelligen Zugang zu qualitätsgesicherten Gesundheitsinformationen bieten, um gesellschaftliche und politische Akzeptanz sowie Unterstützung von gesundheitsbezogenen Maßnahmen zu erreichen. Zu diesem Zweck müssen Leitlinien für eine wirksame Bevölkerungsansprache entwickelt werden. Die Bevölkerung sollte dabei immer in die Gestaltung von Kommunikationsmaßnahmen einbezogen werden.


\subsection{\textbf{Public-Health-Forschung ausbauen}}\label{H6200254}



Damit Public-Health-Forschung noch mehr zur Verbesserung der Bevölkerungsgesundheit und zur Verringerung gesundheitlicher Ungleichheit beitragen kann, ist eine Strukturförderung und Institutionalisierung notwendig, die der Interdisziplinarität von Public Health Rechnung trägt. Es bedarf es hierfür einer kritischen Bestandsaufnahme von Stärken und Schwächen der aktuellen Public-Health-Forschungslandschaft in Deutschland gefolgt von einer systematischen Prioritätensetzung, die den immer bedeutsameren Wissenschafts-Praxis Transfer berücksichtigt. Ziel sollte es sein, Deutschland zu einem der international führenden Standorte für Public-Health-Forschung auszubauen.

\end{document}
