\documentclass{article}

\begin{document}

\title{PHSb. Einleitung}

\maketitle


Die Möglichkeit den bestmöglichen Gesundheitszustandes zu erreichen bildet nach der Satzung der WHO von 1946 eines der Grundrechte jedes Menschen, aber das Zustandekommen bestmöglicher Gesundheit liegt nicht allein in individueller Verantwortung. Eine Pandemie kann nicht durch einen Menschen allein kontrolliert werden, gleiches gilt für den Erhalt einer intakten Umwelt, die Durchsetzung gesunder Arbeitsbedingungen, den freien Zugang zu medizinischer Versorgung oder die Bereitstellung von sauberem Trinkwasser – eine Liste, die sich beliebig verlängern ließe. Die in der WHO-Definition von Public Health\footnote{Der Begriff „Public Health“ hat in der deutschen Sprache verschiedene Entsprechungen wie „Öffentliche Gesundheit“ und „Bevölkerungsgesundheit“. Diese Begriffe schließen nicht zwangsläufig dasselbe Spektrum von Aufgabenfeldern und Wissensbereichen ein. „Public Health“ umfasst hingegen das komplexe Gesamtspektrum. Werden nachfolgend die beiden deutschsprachigen Begriffe verwendet, so stellt dies keine Einschränkung dar – sie stehen bewusst und explizit als Synonym für „Public Health“.} angesprochene „organisierte Anstrengung“ wird in modernen Gemeinwesen durch ein professionelles Public-Health-System koordiniert. Es sorgt dafür, dass gesundheitliche Risiken und Stärken überhaupt als solche erkannt werden, sucht auf wissenschaftlicher Basis nach entsprechenden Lösungen, sichert die Weitergabe von Erkenntnissen an Öffentlichkeit und politische Entscheidungsträger:innen und wird unmittelbar aktiv, etwa indem Menschen geimpft, Vorsorgeuntersuchungen angeboten oder Aufklärung betrieben werden.


Wie gut dies alles gelingt, hängt auch von der inneren Organisation des Public-Health-Systems sowie seiner Vernetzung mit anderen gesellschaftlichen Bereichen ab. Die Initiative für eine Public-Health-Strategie geht der Frage nach, wie das Public-Health-System in Deutschland entwickelt werden muss, um seine Aufgaben bestmöglich zu erfüllen. Es geht uns um eine evolutionäre Fortentwicklung. Vieles, was für ein leistungsfähiges Public-Health-System benötigt wird, existiert bereits. Beispiele sind die sozialen Sicherungssysteme, die verschiedenen Zweige des Gesundheitsschutzes, Forschungsinfrastrukturen oder die vielen Initiativen der Gesundheitsförderung im ganzen Land. Aber spätestens die SARS-CoV-2 Pandemie hat gezeigt, dass die einzelnen Komponenten nicht optimal miteinander verzahnt sind (z.B. Forschung und öffentliches Gesundheitswesen) und dass wichtige Funktionen nur unzureichend erfüllt werden können, weil es eklatant an finanziellen und personellen Mitteln für Public-Health-Forschung, wissensbasierte Praxis in den Kommunen und Vernetzung aller Aktivitäten fehlt. Und auch wenn es Schritte in die richtige Richtung gibt, wie beispielsweise den Pakt für den Öffentlichen Gesundheitsdienst, ist eine strategische Stärkung von Public Health in Deutschland über den ÖDG hinaus eine offene und dringliche Aufgabe.


Das vorliegende Dokument macht strategische Vorschläge, die insbesondere auf die bessere Organisation des Public-Health-Systems zielen. Es ist uns aber bewusst, dass ein organisiertes Public-Health-System nur Mittel zum Zweck ist. Insofern schlagen wir zwar eine innere Reform vor, stellen aber die grundsätzlichen Vorgehensweisen und bewährten Strukturen, nach denen Public Health funktioniert, nicht in Frage. Im Gegenteil, wir wollen nicht aufgeben, was bewährt und erfolgreich ist, sondern Umsetzungsbedingungen verbessern, um den grundlegenden Prinzipien von Public Health gerecht werden zu können.


Das wichtigste Prinzip von Public Health, das schon in den Anfängen der Bewegung im 19. Jahrhundert erfolgreich war, ist, dass die Gesundheit aller Menschen verbessert wird, indem Lebens- und Arbeitsbedingungen so gestaltet werden, dass sie Gesundheit fördern und vor Krankheit schützen. Es geht um die sogenannten „Determinanten der Gesundheit“, also derjenigen Faktoren, die die Gesundheit vieler Menschen prägen. Im Vordergrund standen und stehen Maßnahmen in Bereichen wie Wohnen, Umweltbedingungen, Trinkwasser und sanitäre Einrichtungen, Arbeitssicherheit, Verkehrssicherheit, Lebensmittelkontrolle, Bildung, Familienplanung, besonderen Schutz der frühen Kindheit und eine verbesserte medizinische Versorgung der Bevölkerung, u.a. auch durch Impfen. Hier hat Public Health in Vergangenheit und Gegenwart bereits entscheidend zur Verbesserung der Gesundheit und zum Gewinn an Lebenserwartung beigetragen. Weitere Erfolge sind hier aber nur zu erreichen, wenn Public-Health-Akteur:innen Hand in Hand mit gesellschaftlichen und politischen Akteur:innen in den jeweiligen Lebensbereichen arbeiten, um themen- und ressortübergreifend gesunde Lebensverhältnisse zu erreichen. Diesem „\emph{Health in All Policies}“ (HiAP, dt. Gesundheit in allen Politikbereichen) genannten Ansatz sehen wir uns verpflichtet. Viele der im Folgenden vorgeschlagenen Veränderungen zielen entsprechend darauf, die organisatorischen Rahmenbedingungen für ein Gelingen von HiAP zu verbessern. Im folgenden Dokument wird dabei von „sozialen Determinanten“ gesprochen, was auch ökonomische, ökologische, kulturelle Determinanten umfasst.


Durch bessere Rahmenbedingungen und Berücksichtigung der sozialen Determinanten wird die Herstellung gesundheitlicher Chancengleichheit angestrebt und erreicht. Von dieser sind wir weit entfernt. Beispielsweise zählen Armut und soziale Benachteiligung auch im zweiten Jahrzehnt des 20. Jahrhunderts zu den größten Gesundheitsrisiken überhaupt. So ist die Lebenserwartung ärmerer Menschen in Deutschland viele Jahre kürzer als die von reicheren Menschen. Dieses Muster ist nicht nur innerhalb von Gesellschaften zu erkennen, sondern auch im Vergleich zwischen Ländern unterschiedlicher Einkommens- und Entwicklungsstufen. Diese Ungleichheiten sind das Resultat politischer und ökonomischer Entscheidungen und damit grundsätzlich vermeidbar. Da sie vermeidbar sind, sind sie zugleich auch inakzeptabel. Public Health bemüht sich – ebenfalls von Beginn an – um den Abbau gesundheitlicher Unterschiede zwischen Bevölkerungsgruppen und Gesellschaften. Dem sind auch wir verpflichtet. Wir sind überzeugt, dass ein starkes Public-Health-System dazu beitragen kann und muss, gesundheitliche Chancengleichheit herzustellen.


Seit Jahren wird zudem immer deutlicher, dass der anthropogen verursachte Klimawandel sowie weitere globale Umweltveränderungen zu den größten gesundheitlichen Herausforderungen unserer Zeit gehören. Der Klimawandel verändert beispielsweise die landwirtschaftlichen Grundlagen in vielen Ländern mit entsprechenden Folgen für Nahrungsmittelsicherheit und Mangelernährung sowie Frischwasserknappheit. Akut haben Extremwetterereignisse, wie Hitzewellen, Stürme und Überschwemmungen direkte Auswirkungen auf Gesundheit und Lebensbedingungen. All das trägt auch zu weltweiten Migrationsbewegungen bei. Fragmentierung natürlicher Habitate und rapider Biodiversitätsverlust führen zu erheblichen Veränderungen der Endemiegebiete bereits bekannter Vektoren (z.B. Mücken, Zecken), die das Risiko der Entstehung neuer zoonotischer Erkrankungen und damit auch Pandemien weiter erhöhen. Diese und weitere Folgen anthropogener Umweltveränderungen treffen insbesondere die benachteiligten Bevölkerungsgruppen. Um gesunde Lebens- und Arbeitsbedingungen für Menschen sowohl heute als auch in der Zukunft zu ermöglichen, ist Handeln im Sinne des HiAP-Ansatzes dringend geboten. Public Health kann und muss für Adaptation und Mitigation eine entscheidende Rolle spielen. Bei alldem ist stets mitgedacht, dass es auf der Grundlage guter Kommunikation um die gemeinsame Gestaltung einer gesunden Zukunft geht. „Partizipation“ ist ein Grundprinzip in allen Public-Health-Handlungsfeldern.


Bei der Analyse und Entwicklung dieses Dokumentes stand, basierend auf den oben ausgeführten Prinzipien, folgender Leitgedanke im Mittelpunkt: Die Stärkung von Public Health ist der entscheidende Ansatz zur Schaffung gesundheitsförderlicher Lebensbedingungen und mehr gesundheitlicher Chancengleichheit für die ganze Bevölkerung. Dabei sollten insbesondere die sozialen Determinanten von Gesundheit und die daraus resultierende gesundheitliche Ungleichheit sowie die Bekämpfung der gemeinsamen Ursachen von Gesundheitsproblemen und anthropogenen Umweltveränderungen berücksichtigt werden. Die Orientierung an internationalen Rahmenwerken, z.B. an den Nachhaltigkeitszielen der Vereinten Nationen (sustainable development goals, SDGs), bietet dabei Lösungswege und -möglichkeiten, welche auf international gesammelter Erfahrung aufbauen.


Inhaltlich orientiert sich das Dokument an den zehn Kernbereichen für Public Health, die vom europäischen Regionalbüro der WHO erarbeitet wurden. Dieses Schema der \emph{Essential Public Health Operations} (EPHOs) benennt die für ein nationales Public-Health-System relevanten Funktionen und stellt Methoden zur Verfügung, um den Ist-Zustand zu erfassen, Bereiche mit Verbesserungspotential zu identifizieren und Strategien zur Weiterentwicklung zu formulieren.


Das vorliegende ausführliche Dokument richtet sich an die Public-Health-Community in ihrer ganzen Vielfalt und Breite. Ein weiteres Dokument wird parallel veröffentlicht, das die zentralen Herausforderungen und Potenziale von Public Health in Deutschland benennt sowie konkrete Schritte zur Implementierung einer Public-Health-Strategie vorschlägt und sich als Policy Paper insbesondere an gesellschaftlich und politisch Verantwortliche richtet.


\section{}\label{H5923635}





\end{document}
