\documentclass{article}

\begin{document}

\title{PHS11. Fazit}

\maketitle


Sowohl international als auch in Deutschland stellen sich große gesundheitliche Herausforderungen, die es erfordern, Public Health auf allen Ebenen – global, europa- wie bundesweit, in den Ländern und Kommunen - zu stärken und neu zu denken. Dazu gehört die Verschiebung des Krankheitsgeschehens von Infektions- zu nichtübertragbaren Krankheiten; die demografische Entwicklung durch Alterung mit Pflegebedürftigkeit und Migration; ausgeprägte gesundheitliche Ungleichheiten und erschreckende Armutslagen. Insbesondere der Klimawandel und weitere anthropogene Umweltveränderungen müssen zentrale Themen für Public Health sein, um gesundheitlichen Schaden heute und in Zukunft abzuwenden und zu begrenzen. Weiterhin müssen die Lehren aus der aktuellen Covid-19-Pandemie handlungsleitend für die Fortentwicklung eines deutschen Public-Health-Systems sein.


Die in Deutschland vorhandenen, historisch gewachsenen Public-Health-Strukturen tragen dazu bei, dass Deutschland grundsätzlich gut für die geschilderten Aufgaben gerüstet ist. Die Übertragung von Public-Health-Maßnahmen aus anderen Ländern in das föderale System in Deutschland bleibt eine Herausforderung und wird den gewachsenen Strukturen zum Teil nicht gerecht. Innerhalb der existierenden Strukturen gilt es, alle vorhandenen Kräfte über Sektoren hinweg zu bündeln und sie durch gezielte politische Maßnahmen und gut organisierte Entwicklungsprozesse zu stärken, die klar über unverbindliche Selbstverpflichtungen hinausgehen. So kann es gelingen, die gesundheitlichen Errungenschaften der Vergangenheit im 21. Jahrhundert in einer sich verändernden Welt zu sichern und fortzuführen. 


Das vorliegende Strategiepapier hat hierfür Ausgangslagen, Herausforderungen, Wege und Ziele anhand der von der WHO definierten Kernfunktionen von Public Health skizziert. Es beschreibt, welche Beiträge Public Health leisten kann, dass tragfähige, nachhaltige, bedarfsgerechte und sozial gerechte Antworten auf die Herausforderungen gefunden werden. Die Umsetzung und Fortentwicklung der im vorliegenden Papier genannten Schritte und Wege erfordert ein Zusammenwirken zahlreicher Akteur:innen in allen Bereichen und auf allen Ebenen von Politik und Gesellschaft. Viele der nötigen Maßnahmen erfordern politische Entscheidungen, die das Ergebnis gesellschaftlicher und politischer Meinungsbildungs-, Verständigungs- und Aushandlungsprozesse sind. Die Public-Health-Fachgemeinschaft kann diese Prozesse mit ihrem Sachverstand anstoßen, begleiten und unterstützen.


Als Plattform von Public Health in Deutschland fordert das Zukunftsforum Public Health insbesondere gesellschaftliche und politische Entscheidungsträger:innen auf, sich für diese Strategie einzusetzen und das Ziel „Gemeinsam für mehr Gesundheit“ entschieden und nachhaltig zu verfolgen. Wir sind überzeugt, dass ein solches Engagement zur Gerechtigkeit in der Gesellschaft und zur Armutsminderung beiträgt, begrenzte Ressourcen effektiv einsetzen hilft und Demokratie stabilisiert.

\end{document}
