\documentclass{article}

\usepackage{hyperref}
\begin{document}

\title{PHS07. Prävention}

\maketitle


\section{Krankheiten verhindern oder früh erkennen (EPHO 5)}\label{H7379212}



\subsection{Ausgangslage und Herausforderungen}\label{H7072444}



Prävention umfasst die Vermeidung von Erkrankungen unter Gesunden (Primärprävention), die Früherkennung und das Verhindern des Fortschreitens von Krankheiten (Sekundärprävention), den Erhalt und die Wiederherstellung der Teilhabefähigkeit und der Lebensqualität von Erkrankten (Tertiärprävention bzw. Rehabilitation) sowie die Vermeidung der negativen gesundheitlichen Folgen von medizinischer Überversorgung (Quartärprävention). Hierbei muss auf gesundheitliche Chancengleichheit geachtet werden, um ein Präventionsdilemma zu vermeiden: Personen in höherer sozialer Schicht nutzen wirksame Präventionsangebote mehr als Personen unterer sozialer Schichten. Hierdurch vergrößert sich die gesundheitliche Ungleichheit. Das vorliegende Kapitel behandelt individuelle Präventionsmaßnahmen innerhalb des Gesundheitssystems. Diese ergänzen die Krankheitsvermeidung durch sektorübergreifende Maßnahmen, die in EPHO 3 (Gesundheitsschutz) und EPHO 4 (Gesundheitsförderung) dargestellt sind.


Insbesondere Sekundär- und Tertiärprävention sind in Deutschland umfassend im Gesundheitssystem verankert. Es gibt diverse spezifische Früherkennungsprogramme, insbesondere zu Krebserkrankungen, Vorsorge- und Früherkennungsuntersuchungen in der Schwangerschaft und für Kinder sowie die Früherkennungsuntersuchung ab dem 35. Lebensjahr (Gesundheits-Checkup), die als Leistungen der gesetzlichen Krankenversicherung in die Routineversorgung integriert sind. Eine Herausforderung in diesem Zusammenhang ist, dass nicht für alle diese Programme der Nutzen wissenschaftlich belegt ist, und bei den in ihrer Wirksamkeit gut belegten Programmen die Inanspruchnahme variiert und insbesondere unter sozial benachteiligten Hochrisikogruppen niedrig ist. Vorbildhaft ist in Deutschland die flächendeckende medikamentöse Sekundärprävention bei Herz-Kreislauf-Erkrankungen. Bei der Versorgung mit Leistungen zur Rehabilitation ist Deutschland im internationalen Vergleich gut aufgestellt, wobei die Zuständigkeit der Rehabilitationsträger über mehrere Sozialgesetzbereiche verteilt ist (Rentenversicherung, Gesetzliche Krankenversicherung, Unfallversicherung, Eingliederungshilfe, Sozial- und Jugendhilfe) und den Zugang der Berechtigten erheblich erschwert.


Auch bei der Primärprävention weist Deutschland wichtige Stärken auf, so zum Beispiel beim Impfschutz und Maßnahmen der Zahngesundheit. Verbesserungsbedarf besteht hingegen bei der Adressierung von verhaltensbezogenen Risikofaktoren wie Rauchen, übermäßigem Alkoholkonsum, Über- und Fehlernährung und Bewegungsmangel durch evidenzbasierte individuelle verhaltenspräventive Angebote.


Anders als von den einschlägigen Rahmenwerken der WHO sowie deutschen und internationalen Leitlinien empfohlen, sind in Deutschland Präventionsprogramme zum Beispiel Angebote zum Rauchstopp, Kurzinterventionen zum Alkoholmissbrauch, Ernährungsberatung und Tertiärpräventionsprogramme, zum Beispiel multimodale Lebensstilmodifikationsprogramme bei starkem Übergewicht (Adipositas) nicht flächendeckend in die Routineversorgung integriert. Auch die Gesundheitsziele wie Gesundheitskompetenz stärken, Gesund aufwachsen sowie Gesundheit rund um die Geburt werden nicht ausreichend durch politische Entscheidungen im Sinne von Health in all Policies unterstützt. Von zentraler Bedeutung ist zudem, dass solche Aktivitäten innerhalb des Gesundheitssystems durch eine gesundheitsförderliche Gesamtpolitik flankiert werden (s.a. EPHO 4). 


Im Bereich der Quartärprävention sieht das Sozialgesetzbuch V vor, dass Versorgungsleistungen nur dann über die gesetzlichen Krankenversicherungen abgerechnet werden können, wenn sie zweckmäßig, erforderlich, wirtschaftlich und in ihrer Wirksamkeit wissenschaftlich belegt sind. Diese Regelung und ihre Umsetzung durch den Gemeinsamen Bundesausschuss (GBA) und das Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG) bietet für gesetzlich Versicherte einen gewissen Schutz vor medizinischer Über- und Fehlversorgung. Dennoch weisen international und regional vergleichende Studien auf teils erhebliche Fehl- und Überversorgung in bestimmten Bereichen und Regionen hin, so zum Beispiel beim Antibiotikaeinsatz, bei der Versorgung älterer, multimorbider Patient:innen (Polypharmazie) und bestimmten operativen Eingriffen.


\subsection{Ziele }\label{H6203864}



Übergeordnetes Ziel ist, dass das Gesundheitssystem neben der Behandlung von Krankheiten sicherstellt, dass das Auftreten und Voranschreiten von Krankheiten sowie daraus folgende Teilhabeeinschränkungen durch geeignete und auf Wirksamkeit geprüfte Maßnahmen soweit wie möglich vermieden werden und einer schädlichen Über- und Fehlversorgung vorgebeugt wird. Dabei sollten folgende Aspekte für Gesundheitsmitarbeiter:innen und ihren Ständevertretungen im Fokus stehen: die Förderung der kontextbezogenen Vernetzung von Angeboten für ihre Patient:innen sowie ihre Advocacy-Funktion als Anwälte für HiAP-Maßnahmen. Insbesondere Personen unterer sozialer Schichten sind auf diese Rückenstärkung angewiesen, um die Einflussfaktoren auf ihre Gesundheit gestalten zu können.


\subsection{Akteur:innen}\label{H1866663}



Die Hauptverantwortung für diese Aufgabe liegt bei Akteur:innen aus dem Gesundheitswesen, einschließlich gesundheitspolitischer Entscheidungsträger:innen, der bewertenden Institutionen und der Organe der Selbstverwaltung. Das Bundesumweltamt und das Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz sind neben dem Schutz vor gesundheitsschädigenden Schadstoffen auch für die Versorgung der Bevölkerung mit sicheren Lebensmitteln zuständig. Wissenschaftler:innen können zur Entwicklung und Evaluation entsprechender Maßnahmen beitragen. Bei der Aufklärung über Präventionsmaßnahmen – wie zum Beispiel Impfungen und Schadstoffgrenzwerten – kommt auch dem Bildungssystem, Institutionen der Gesundheitskommunikation, wie zum Beispiel der BZgA, anderen Akteur:innen wie Verbänden und Vereinen und den Medien Verantwortung zu. Aufklärungskampagnen sollten immer kontextbezogen sein (siehe kontextbezogene Mehrebenenkampagnen in den Gutachten des SVR für das Gesundheitswesen) und Stigmatisierung und nicht intendierten Wirkungen sollten vermieden werden.


\subsection{Wege}\label{H3879915}



Um Prävention umfassender im Gesundheitswesen zu verankern, sind eine Reihe von Maßnahmen erforderlich: 

\begin{itemize}
\item Sicherung hoher Impfquoten für wichtige Impfungen: Es sind Anstrengungen zu unternehmen, um hohe Impfquoten für solche Impfungen zu erreichen und zu sichern, deren Wirksamkeit und Sicherheit gut belegt sind, wie zum Beispiel der Masernimpfung.


\item Verbesserung des Zugangs zu Vorsorgeuntersuchungen: Durch Aufbau von Komm-Strukturen wird der Zugang zu Schwangerschafts-, Kinder- und Jugendvorsorge und andere Früherkennungsuntersuchungen für Menschen in sozialen Hochrisikolagen verbessert und die Wirksamkeit der präventiven Anteile überprüft und diese ggf. weiterentwickelt werden.


\item Re-Orientierung von Maßnahmen unter Aspekten der Effektivität und Effizienz zur Stärkung der Verhältnisprävention auf Bevölkerungsebene (generelle Prävention und gesundheitsförderliche Gesamtpolitik; s.a. EPHO 4).


\item Im Bereich der Früherkennung sind eine systematische Wirkungsevaluation und ggf. Optimierung bestehender Programme erforderlich.


\item Evaluation und Optimierung des Angebots an primärpräventiver Beratung und Früherkennungsprogrammen.


\item In der Routineversorgung sollte die Gesundheitskompetenz der Bevölkerung gefördert werden, indem sie ihre Patient:innen- und Teilhabeorientierung weiterentwickelt. Weiterhin sollten evidenzbasierte Interventionen zu den wichtigsten verhaltensbezogenen Risikofaktoren breitenwirksam in die Routineversorgung integriert, kostenfrei verfügbar und für Risikogruppen intensiviert werden.


\item Es sollte geprüft werden, in welchen Fällen und wie Maßnahmen zur Förderung von Gesundheitskompetenz auf nationaler Ebene dazu dienen können, die Inanspruchnahme von präventiven Angeboten (z. B. Impfung, Früherkennung) im medizinischen Versorgungssystem in sinnvoller Weise zu unterstützen.


\end{itemize}

\subsection{Weiterführende Literatur}\label{H2442733}



De Bock, F., Geene, R., Hoffmann, W., et al. (2017): Vorrang für Verhältnisprävention. Zukunftsforum Public Health. \href{https://zukunftsforum-public-health.de/wp-content/uploads/2018/01/2017_12_Handreichung_Verh%C3%A4ltnispr%C3%A4vention_Zukunftsforum.pdf}{https://zukunftsforum-public-health.de/wp-content/uploads/2018/01/2017\_12\_Handreichung\_Verh\%C3\%A4ltnispr\%C3\%A4vention\_Zukunftsforum.pdf} (Zugriff 29.09.2019).


Geene, R., Gerhardus, A., Grossmann, B., et al. (2019): Health in All Policies – Entwicklungen, Schwerpunkte und Umsetzungsstrategien für Deutschland. \href{https://zukunftsforum-public-health.de/health-in-all-policies/}{https://zukunftsforum-public-health.de/health-in-all-policies/} (Zugriff 15.08.2020).


Razum, O., Kolip, P. (Hg.) (2020): Handbuch Gesundheitswissenschaften. 7. Auflage. Weinheim: Beltz Juventa.


Schaller, K., Effertz, T., Gerlach, S., et al. (2016): Prävention nichtübertragbarer Krankheiten – eine gesamtgesellschaftliche Aufgabe. \href{http://www.dank-allianz.de/files/content/dokumente/DANK-Grundsatzpapier_ES.pdf}{www.dank-allianz.de/files/content/dokumente/DANK-Grundsatzpapier\_ES.pdf} (Zugriff 15.08.2019).


von Philipsborn, P., Drees, S., Geffert, K., et al. (2018): Prävention und Gesundheitsförderung im Koalitionsvertrag: Eine qualitative Analyse. Gesundheitswesen.


von Philipsborn, P., Stratil, J., Schwettmann, L., et al. (2017): Nichtübertragbare Krankheiten: Der Stellenwert der Prävention in der Politik. Deutsches Ärzteblatt 114(38):A1700-2.


Wildner M. (2012): Prävention an den Schnittstellen zu Politik und Praxis. Gesundheitswesen 74(04):229-33.

\end{document}
