\documentclass{article}

\usepackage{hyperref}
\begin{document}

\title{PHS08. Ausbildung und Personal}

\maketitle


\section{Kompetentes Fachpersonal für Öffentliche Gesundheit (EPHO 7)}\label{H3047648}



\subsection{Ausgangslage und Herausforderungen}\label{H3846585}



Deutschland verfügt über ein umfassendes Bildungsangebot, um fachkundiges Personal im Bereich der Öffentlichen Gesundheit/Public Health (PH) zu qualifizieren. Dieses Personal kann eingeteilt werden in Spezialist:innen für Öffentliche Gesundheit (u. a. Gesundheitspolitiker:innen, Fachärzt:innen für Öffentliches Gesundheitswesen, Epidemiolog:innen, Hygienekontrolleur:innen, Gesundheitswissenschaftler:innen); Personen, die indirekt durch ihre Arbeit an Aktivitäten im Bereich der öffentlichen Gesundheit beteiligt sind (u. a. Sozialarbeiter:innen, Psycholog:innen, Ärzt:innen anderer Fachrichtungen (u.a. Allgemeinärzt:innen, Kinder- und Jugendärzt:innen, Arbeitsmediziner:innen), Pharmazeut:innen, Therapeut:innen verschiedener Fachrichtungen, Pflegewissenschaftler:innen, Pflegefachpersonal, Hebammen); und Personen, die sich der Auswirkungen auf die öffentliche Gesundheit in ihrem Berufsleben bewusst sein sollten (u. a. Lehrer:innen, Erzieher:innen, Umweltwissenschaftler:innen, Städteplaner:innen, Journalist:innen). 


Aufgrund der Notwendigkeit der Priorisierung konzentriert sich dieses Kapitel vor allem auf Maßnahmen für die Gruppe der Spezialist:innen für Öffentliche Gesundheit, da diese unmittelbar von der Strategie betroffen sind und einen maßgeblichen Anteil zur Verbesserung der Öffentlichen Gesundheit in Deutschland beitragen können. Zudem liegt ein Fokus auf dem Öffentlichen Gesundheitsdienst als einem zentralen Akteur im Bereich Public Health in Deutschland, auch wenn weitere Institutionen mitgedacht werden.


Im Vergleich mit anderen Industrienationen ist die Situation von Gesundheitspersonal in Deutschland generell gut, jedoch gibt es verschiedene Herausforderungen hinsichtlich der Aus-, Fort- und Weiterbildung von kompetentem Fachpersonal. So sind unter anderem Inhalte und Kompetenzen im Bereich Öffentliche Gesundheit nur unzureichend in den Qualifizierungen der Spezialist:innen, aber auch in den anderen Gruppen repräsentiert.


Herausforderungen, aber auch Vorteile hinsichtlich der Qualifizierungen im Bereich der Öffentlichen Gesundheit in Deutschland zeigen sich auch in anderen Bereichen: Die Lehrlandschaft der Universitäten und Hochschulen ist zersplittert und es gibt zahlreiche Studiengänge mit unterschiedlichen Ausrichtungen und Schwerpunkten, allerdings existiert kein einheitlicher oder verbindlicher Lernzielkatalog für Public Health im akademischen Bereich. Verschiedene Bundesländer unterhalten Akademien zur Qualifizierung von Mitarbeiter:innen in kommunalen Einrichtungen Öffentlicher Gesundheit, darüber hinaus gibt es eine unübersichtliche Anzahl an Ausbildungsgängen und Weiterbildungsmöglichkeiten für verschiedene Berufsgruppen.. 


Anderseits stehen die Einrichtungen des ÖGD als potentielle Arbeitgeber für Spezialisten:innen im Bereich Öffentliche Gesundheit vor einer Reihe von Herausforderungen. Zentral ist dabei die angespannte Personalsituation, welche sich in naher Zukunft noch zu verschärfen droht. Diese Herausforderung hat verschiedene Ursachen: Noch oft fehlt die Vernetzung des ÖGDs in die Ausbildung und das Studium der verschiedenen Berufsgruppen sowie die kontinuierliche Nachwuchsrekrutierung und Anbindung. Die verschiedenen Berufsgruppen kommen vor allem aus medizinischen, sozialwissenschaftlichen, pflegerischen, psychologischen Bereichen sowie der öffentlichen Verwaltung, allerdings bisher selten aus dem Kernbereich der akademischen Public-Health-Ausbildung an Hochschulen. Für alle Berufsgruppen gibt es bisher wenig akademische Karriereentwicklungsmöglichkeiten, inklusive Forschungsmöglichkeiten. Zudem fehlt es an ärztlichem Personal, welches für Teile der Umsetzung der hoheitlichen Aufgaben des ÖGDs zuständig ist, weil der Verdienst hier für Mediziner:innen im Vergleich zur klinischen Tätigkeit wenig attraktiv ist.


Insgesamt scheint bei Beschäftigten im ÖGD und angrenzender Public-Health-Bereiche eine gemeinsame Identifikation der verschiedenen Berufsgruppen nur schwach ausgebildet.


Eine positive Entwicklung ist durch den zwischen Bund und Ländern geschlossenen Pakt für den ÖGD zu erwarten (4 Mrd. Euro aus Bundesmitteln für 5000 unbefristete Stellen sowie Ausbau der Digitalisierung zwischen 2020 und 2026). Allerdings ist die Frage der Nachhaltigkeit (Stand 12/2020) noch nicht geklärt. Der Pakt soll der Zukunftsfähigkeit des ÖGD dienen und nicht allein der Corona-Festigkeit.


\subsection{Ziele }\label{H8508372}



Um eine Stärkung von Spezialist:innen zu erreichen, sollten für die Aus-, Fort- und Weiterbildung folgende Ziele festgelegt werden: 

\begin{itemize}
\item Verbesserte Vernetzung zwischen Universitäten, Hochschulen, der Schools of Public Health bzw. Studiengängen in Public Health/Gesundheitswissenschaften sowie der Akademien für Öffentliche Gesundheit.


\item Integration wichtiger Kompetenzen für eine Tätigkeit in der Praxis in das Studium der Gesundheits- und Sozialprofessionen.


\end{itemize}

Darüber hinaus sollten folgende drei Bereich gestärkt werden

\begin{itemize}
\item (inter-)professionelle Leitbilder und der Identität von Public-Health-Professionals.


\item internationaler Austausch in Aus-, Fort- und Weiterbildung. 


\item Verbindung von Public-Health-Forschung mit der Berufspraxis bzw. anwendungsorientierten auf Bundes-, Landes- und Kommunaler (ÖGD) Ebene (s.a. EPHO 10).


\end{itemize}

\subsection{Akteur:innen}\label{H4085476}



Um die genannten Ziele zu erreichen, ist eine enge Zusammenarbeit und eine frühzeitige Einbindung von verschiedenen Akteur:innen notwendig. Die Hochschulen und Akademien für Öffentliches Gesundheitswesen als Orte der Forschung und/oder Lehre spielen eine unverzichtbare Rolle, ebenso wie der Öffentliche Gesundheitsdienst. 


Da sowohl Gesundheit als auch Bildung Ländersache sind, müssen entsprechende Gremien tätig werden: Gesundheitsministerkonferenz (GMK), Kultusministerkonferenz, Fachgesellschaften, Kammern (auf Landes- und Bundesebene), lokale und regionale Bündnisse (z.B. die Präventions-Forschungsnetzwerke), Nachwuchsinitiativen (u.a. DGPH-Studierende, Nachwuchsnetzwerk Öffentliche Gesundheit (NÖG), Bundesvertretung der Medizinstudierenden in Deutschland (bvmd) e.V.) sowie entsprechende Vertretungen der (traditionell) beruflich qualifizierten Berufsgruppen sollten in dem Prozess ebenfalls berücksichtigt werden, da sie einen wichtigen Beitrag zur Erreichung der Ziele leisten können.


\subsection{Wege}\label{H6656794}



Zur Realisierung der Ziele können auf drei Ebenen Wege eingeschlagen werden:


\subsubsection{\textbf{Personalplanung – Bedarfsermittlung}}\label{H7338081}


\begin{itemize}
\item Quantitative, systematische Bestandserhebung unter Einbeziehung von Sozial- und Bevölkerungsdaten, Analyse und Beschreibung der Bedarfe auf allen Ebenen für Spezialist:innen im Bereich Öffentliche Gesundheit und anderer Public-Health-Expert:innen, beispielsweise in Form einer regelmäßigen statistischen Aufschlüsselung besetzter und unbesetzter Stellen für Planungszwecke.


\end{itemize}

\subsubsection{\textbf{Lehre und Weiterbildung - Vernetzung und Kerncurriculum }}\label{H4073527}


\begin{itemize}
\item Stärkung bestehender und Gründung neuer Schools of Public Health und stärkere Vernetzung der Hochschulen mit Public-Health-Studiengängen untereinander. 


\item Stärkung der Akademien für Öffentliches Gesundheitswesen mit mehr Interprofessionalität in der Lehre.


\item Wechselseitige Anerkennung von Ausbildungsschwerpunkten und Kooperation von Public Health und (Amtsarzt)-Ausbildungsmodulen der Akademien für Öffentliches Gesundheitswesen.


\item Anknüpfung an bestehende Initiativen zur Harmonisierung der Aus-, Fort- und Weiterbildung, angelehnt an die Vorgaben von ASPHER sowie Förderung eines aktiven Austausches von Hochschulen mit anderen Ausbildungsinstitutionen.


\item Stärkung der Vernetzung und Verzahnung von akademischer Lehre und praktischer Arbeit in Public Health durch zielgruppenspezifische Weiterbildungsangebote oder Einbindung in bestehende Studiengänge und praktische Module, z.B. in Gesundheitsämtern und anderen Strukturen mit Bezug zur Bevölkerungsgesundheit.


\item Entwicklung eines berufsbegleitenden akademischen Weiterbildungsprogramms für Mitarbeiter:innen in der Public-Health-Praxis.


\item Einrichtung von neuen Lehrstühlen mit Bezug zu Public Health an Universitäten und Hochschulen, u. a. Einrichtung von Lehrstühlen für Öffentliche Gesundheit an ausgewählten (medizinischen oder gesundheitswissenschaftlichen) Fakultäten.


\item Integration von in Forschung und Praxis wichtigen Kenntnissen in das Public-Health-Kerncurriculum sowie in das Medizinstudium.


\item Ausbau von bestehenden Kooperationen zwischen Gesundheitsämtern, anderen Einrichtungen mit Relevanz für Öffentlichen Gesundheit, Nichtregierungsorganisationen sowie Etablierung von neuen, intersektoralen Allianzen zwischen verschiedenen Fakultäten und Akteur:innen außerhalb des akademischen Sektors zur Stärkung der Aus- und Weiterbildung.


\item Vereinfachung der Anrechenbarkeit von im Ausland absolvierten Qualifikationen für alle Bereiche der Öffentlichen Gesundheit.


\item Änderung der Weiterbildungsordnung zum Fachärzt:in für Öffentliches Gesundheitswesen, um Forschungskompetenzen auszubauen und eine stärkere Verzahnung mit Hochschulen zu ermöglichen.


\end{itemize}

\subsubsection{\textbf{Öffentlicher Gesundheitsdienst - Novellierung}}\label{H5760223}


\begin{itemize}
\item Schaffung von planbaren und verlässlichen Karrierewegen für den hochschulisch oder berufsschulisch qualifizierten Nachwuchs.


\item Erweiterung des akademischen Sektors im ÖGD, u. a. mit Professor:innen und Postdoc-Stellen sowie Erweiterung des Aufgabenspektrums, das Forschung einschließen soll.


\item Definition von Kernkompetenzen, die in der akademischen Ausbildung vermittelt werden, um auf eine spätere Berufstätigkeit im ÖGD vorzubereiten sowie Überprüfung, welche bislang ÖGD-Ärzt:innen vorbehaltenen Aufgaben perspektivisch und aufgrund ihrer besonderen Qualifizierung auch durch Public-Health-Absolvent:innen ausgeübt werden könnten.


\item Änderung des Rechtsrahmens für Tätigkeiten im ÖGD.


\item Reform des Einstellungsprozesses im ÖGD mit der Möglichkeit nicht-ärztliches Public-Health-Personals für alle Tätigkeiten, die keine fachärztliche Qualifikation erfordern, einzustellen und darüber hinaus Anpassung der Gehälter des nicht-ärztlichen Personals und Entwicklung von Karrieremöglichkeiten (auch insbesondere im kommunalen ÖGD), einschließlich der Möglichkeit Fachbereichs- und Amtsleitungen zu übernehmen.


\item Erweiterung des Aufgabenspektrums, um mehr anwendungsorientierte Forschung und Translation zu ermöglichen.


\item Änderung der ärztlichen Weiterbildungsordnung für die Facharztausbildung „Öffentliches Gesundheitswesen“ zu Gunsten nicht-klinischer Tätigkeiten.


\item Etablierung von Pflichtpraktika und Hospitationen im ÖGD für Studierende verschiedener Gesundheitsberufe.


\item Ermöglichung der Ausbildung von Studierenden im ÖGD (z.B. in Form von PJ und Famulaturen von Medizinstudierenden) - mit Verankerung in allen länderspezifischen Weiterbildungsordnungen.


\item Etablierung von strukturierten Trainee- und Weiterbildungspprogrammen (z.B. zum Fachärzt:in für Öffentliches Gesundheitswesen in Fulda und Erweiterung auf zusätzliche Standorte).


\item Angebot von gezielten Qualifikationsangeboten für Quereinsteiger:innen im Bereich Öffentliche Gesundheit, wie beispielsweise Fachärzt:innen anderer Fachrichtungen oder Angebote für andere Berufsgruppen. 


\item Stärkung kontinuierlicher Fort- und Weiterbildungsmaßnahmen für alle im ÖGD Beschäftigten unter Berücksichtigung eines gemeinsamen Leitbildes.


\item Durchführung von kooperativen Modellvorhaben für eine engere Verzahnung von ÖGD und PH-Lehr- und Forschungseinrichtungen, z.B. durch systematischen Personalaustausch oder Weiterbildungsanerkennung.


\item Entwicklung von neuen, innovativen Modellen und Ansätzen für die Spezialisierung im ÖGD wie beispielsweise gemeinsame Weiterbildungsangebote für Absolvent:innen aller Disziplinen, Austauschplattformen für Mentoring, Praxis-Forschungs-Partnerschaften, Förderung von internationalem Austausch.


\item Digitale Lehr- und Lernangebote sollten für alle diese Schritte mitgedacht, ggf. entwickelt und breit genutzt werden, wie es bereits an einigen Standorten der Fall ist.


\item Aufwertung der Tätigkeit nicht-ärztlicher Berufsgruppen im (kommunalen) ÖGD und Förderung eines kollegialen Miteinanders in interdisziplinären, multiprofessionellen Teams.


\end{itemize}

 


\subsection{Weiterführende Literatur}\label{H9749657}



Akademie für Öffentliches Gesundheitswesen Düsseldorf, Sozial- und Arbeitsmedizinische Akademie Baden-Württemberg, Regie-rungspräsidium Stuttgart, Akademie für Gesundheit und Lebens-mittelsicherheit München, Bayerisches Staatsministerium für Ge-sundheit und Pflege, Sächsisches Staatsministerium für Soziales und Verbraucherschutz (Hg.): Curriculum: Kursweiterbildung Öffentliches Gesundheitswesen. Düsseldorf, 2019


ASPHER’s European List of Core Competences for the Public Health Professional. (2018). Scandinavian Journal of Public Health, 46(23\_suppl), 1–52. (Zugriff 09.03.2021)


The Association of Schools of Publich Health in the European Region (ASPHER) (May 2013): Recommendations for PhD programmes in public health. A report from the ASPHER Working Group on Doctoral Programmes and Research Capacities. \href{https://www.aspher.org/download/362/aspher_dprc_report_may2013.pdf}{https://www.aspher.org/download/362/aspher\_dprc\_report\_may2013.pdf} (Zugriff 23.02.2021)


Birt, Christopher; Foldspang, Anders (2011): European Core Competences for Public Health Professionals (ECCPHP). Publication No. 5. 3. Aufl. Hg. v. The Association of Schools of Publich Health in the European Region (ASPHER). \href{https://www.aspher.org/download/78/eccmphe-2011.pdf}{https://www.aspher.org/download/78/eccmphe-2011.pdf} (Zugriff 23.02.2021)


Dierks ML. (2016): Aus-, Fort- und Weiterbildung in Public Health – wo stehen wir heute? Plenarvortrag im Rahmen des Zukunftsforums Public Health, Berlin. Gesundheitswesen 79:954-59.


Dragano, N., Geffert, K., Geisel, B., Hartmann, T., Hoffmann, F., Schneider, S., Voss, M., Gerhardus, A. (2017): Lehre, Fort- und Weiterbildung in Public Health. Gesundheitswesen 79:929-31.


Foldspang A, Birt CA, Otok R (Hg.) (2018): ASPHER's European List of Core Competences for the Public Health Professional. 5. Aufl. \href{https://pure.au.dk/ws/files/131600070/04_06_2018_ASPHER_s_European_List_of_Core_Competences_for_the_Public_Health_Professional.pdf}{https://pure.au.dk/ws/files/131600070/04\_06\_2018\_ASPHER\_s\_European\_List\_of\_Core\_Competences\_for\_the\_Public\_Health\_Professional.pdf} (Zugriff 23.02.2021)


Teichert, U.; Kaufhold, C.; Rissland, J.; Tinnemann, P.; Wildner, M.: Vorschlag für ein bundesweites Johann-Peter Frank Kooperationsmodell im Rahmen der nationalen Leopoldina-Initiative für Public Health und Global Health. Gesundheitswesen 2016; 78(07): 473-476


von Philipsborn, P.; Öffentlicher Gesundheitsdienst – Weg von verstaubten Klischees. Ärzteblatt 018. Dtsch Arztebl 2018; 115(8): A-328 / B-280 / C-280

\end{document}
